<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:41 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OVREyeRenderDesc (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OVREyeRenderDesc (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVREyeRenderDesc.html" target="_top">Frames</a></li>
<li><a href="OVREyeRenderDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.ovr</div>
<h2 title="Class OVREyeRenderDesc" class="title">Class OVREyeRenderDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVREyeRenderDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OVREyeRenderDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">rendering information for each eye. Computed by either <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetRenderDesc(long,%20int,%20org.lwjgl.ovr.OVRFovPort,%20org.lwjgl.ovr.OVREyeRenderDesc)"><code>OVR.ovr_GetRenderDesc(long, int, org.lwjgl.ovr.OVRFovPort, org.lwjgl.ovr.OVREyeRenderDesc)</code></a> based on the specified FOV. Note that the rendering viewport is not
 included here as it can be specified separately and modified per frame by passing different viewport values in the layer structure.
 
 <h3>ovrEyeRenderDesc members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>Eye</td><td class="nw">ovrEyeType</td><td>the eye index this instance corresponds to</td></tr>
 <tr><td>Fov</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>ovrFovPort</code></a></td><td>the field of view</td></tr>
 <tr><td>DistortedViewport</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>ovrRecti</code></a></td><td>distortion viewport</td></tr>
 <tr><td>PixelsPerTanAngleAtCenter</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>ovrVector2f</code></a></td><td>wow many display pixels will fit in tan(angle) = 1</td></tr>
 <tr><td>HmdToEyeViewOffset</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>ovrVector3f</code></a></td><td>translation to be applied to view matrix for each eye offset</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#DISTORTEDVIEWPORT">DISTORTEDVIEWPORT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#EYE">EYE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#FOV">FOV</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#HMDTOEYEVIEWOFFSET">HMDTOEYEVIEWOFFSET</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#PIXELSPERTANANGLEATCENTER">PIXELSPERTANANGLEATCENTER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#OVREyeRenderDesc(java.nio.ByteBuffer)">OVREyeRenderDesc</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#OVREyeRenderDesc(long)">OVREyeRenderDesc</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#DistortedViewport()">DistortedViewport</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the <code>DistortedViewport</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Eye()">Eye</a></strong>()</code>
<div class="block">Returns the value of the <code>Eye</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Fov()">Fov</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the <code>Fov</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#HmdToEyeViewOffset()">HmdToEyeViewOffset</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the <code>HmdToEyeViewOffset</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#nDistortedViewport(long)">nDistortedViewport</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#DistortedViewport()"><code>OVREyeRenderDesc.DistortedViewport()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#nEye(long)">nEye</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Eye()"><code>OVREyeRenderDesc.Eye()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#nFov(long)">nFov</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Fov()"><code>OVREyeRenderDesc.Fov()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#nHmdToEyeViewOffset(long)">nHmdToEyeViewOffset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#HmdToEyeViewOffset()"><code>OVREyeRenderDesc.HmdToEyeViewOffset()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#nPixelsPerTanAngleAtCenter(long)">nPixelsPerTanAngleAtCenter</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#PixelsPerTanAngleAtCenter()"><code>OVREyeRenderDesc.PixelsPerTanAngleAtCenter()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#PixelsPerTanAngleAtCenter()">PixelsPerTanAngleAtCenter</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the <code>PixelsPerTanAngleAtCenter</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="EYE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EYE</h4>
<pre>public static final&nbsp;int EYE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOV</h4>
<pre>public static final&nbsp;int FOV</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISTORTEDVIEWPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTORTEDVIEWPORT</h4>
<pre>public static final&nbsp;int DISTORTEDVIEWPORT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PIXELSPERTANANGLEATCENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELSPERTANANGLEATCENTER</h4>
<pre>public static final&nbsp;int PIXELSPERTANANGLEATCENTER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HMDTOEYEVIEWOFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMDTOEYEVIEWOFFSET</h4>
<pre>public static final&nbsp;int HMDTOEYEVIEWOFFSET</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OVREyeRenderDesc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVREyeRenderDesc</h4>
<pre>public&nbsp;OVREyeRenderDesc(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="OVREyeRenderDesc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVREyeRenderDesc</h4>
<pre>public&nbsp;OVREyeRenderDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="Eye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Eye</h4>
<pre>public&nbsp;int&nbsp;Eye()</pre>
<div class="block">Returns the value of the <code>Eye</code> field.</div>
</li>
</ul>
<a name="Fov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;Fov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the <code>Fov</code> field.</div>
</li>
</ul>
<a name="DistortedViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistortedViewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;DistortedViewport()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the <code>DistortedViewport</code> field.</div>
</li>
</ul>
<a name="PixelsPerTanAngleAtCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PixelsPerTanAngleAtCenter</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;PixelsPerTanAngleAtCenter()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr"><code>OVRVector2f</code></a> view of the <code>PixelsPerTanAngleAtCenter</code> field.</div>
</li>
</ul>
<a name="HmdToEyeViewOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeViewOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;HmdToEyeViewOffset()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the <code>HmdToEyeViewOffset</code> field.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                   int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nEye(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nEye</h4>
<pre>public static&nbsp;int&nbsp;nEye(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Eye()"><code>OVREyeRenderDesc.Eye()</code></a>.</div>
</li>
</ul>
<a name="nFov(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFov</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;nFov(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#Fov()"><code>OVREyeRenderDesc.Fov()</code></a>.</div>
</li>
</ul>
<a name="nDistortedViewport(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDistortedViewport</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;nDistortedViewport(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#DistortedViewport()"><code>OVREyeRenderDesc.DistortedViewport()</code></a>.</div>
</li>
</ul>
<a name="nPixelsPerTanAngleAtCenter(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nPixelsPerTanAngleAtCenter</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>&nbsp;nPixelsPerTanAngleAtCenter(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#PixelsPerTanAngleAtCenter()"><code>OVREyeRenderDesc.PixelsPerTanAngleAtCenter()</code></a>.</div>
</li>
</ul>
<a name="nHmdToEyeViewOffset(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nHmdToEyeViewOffset</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;nHmdToEyeViewOffset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html#HmdToEyeViewOffset()"><code>OVREyeRenderDesc.HmdToEyeViewOffset()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVREyeRenderDesc.html" target="_top">Frames</a></li>
<li><a href="OVREyeRenderDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
