<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:41 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OVRHmdDesc (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OVRHmdDesc (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRHmdDesc.html" target="_top">Frames</a></li>
<li><a href="OVRHmdDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.ovr</div>
<h2 title="Class OVRHmdDesc" class="title">Class OVRHmdDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRHmdDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OVRHmdDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">A complete descriptor of the HMD.
 
 <h3>ovrHmdDesc members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>Type</td><td class="nw">ovrHmdType</td><td>this HMD's type</td></tr>
 <tr><td>*</td><td class="nw">char[4]</td><td></td></tr>
 <tr><td>ProductName</td><td class="nw">char[64]</td><td>name string describing the product: "Oculus Rift DK1", etc.</td></tr>
 <tr><td>Manufacturer</td><td class="nw">char[64]</td><td>string describing the manufacturer. Usually "Oculus".</td></tr>
 <tr><td>VendorId</td><td class="nw">short</td><td>HID Vendor ID of the device</td></tr>
 <tr><td>ProductId</td><td class="nw">short</td><td>HID Product ID of the device</td></tr>
 <tr><td>SerialNumber</td><td class="nw">char[24]</td><td>sensor (and display) serial number</td></tr>
 <tr><td>FirmwareMajor</td><td class="nw">short</td><td>sensor firmware major version number</td></tr>
 <tr><td>FirmwareMinor</td><td class="nw">short</td><td>sensor firmware minor version number</td></tr>
 <tr><td>CameraFrustumHFovInRadians</td><td class="nw">float</td><td>horizontal field-of-view</td></tr>
 <tr><td>CameraFrustumVFovInRadians</td><td class="nw">float</td><td>vertical field-of-view</td></tr>
 <tr><td>CameraFrustumNearZInMeters</td><td class="nw">float</td><td>near clip distance</td></tr>
 <tr><td>CameraFrustumFarZInMeters</td><td class="nw">float</td><td>far clip distance</td></tr>
 <tr><td>AvailableHmdCaps</td><td class="nw">unsigned int</td><td>capability bits described by <code>ovrHmdCaps</code> which the HMD currently supports</td></tr>
 <tr><td>DefaultHmdCaps</td><td class="nw">unsigned int</td><td>capability bits described by <code>ovrHmdCaps</code> which are default for the current <code>Hmd</code></td></tr>
 <tr><td>AvailableTrackingCaps</td><td class="nw">unsigned int</td><td>capability bits described by <code>ovrTrackingCaps</code> which the system currently supports</td></tr>
 <tr><td>DefaultTrackingCaps</td><td class="nw">unsigned int</td><td>capability bits described by <code>ovrTrackingCaps</code> which are default for the current system</td></tr>
 <tr><td>DefaultEyeFov</td><td class="nw">ovrFovPort[2]</td><td>the recommended optical FOV for the HMD</td></tr>
 <tr><td>MaxEyeFov</td><td class="nw">ovrFovPort[2]</td><td>the maximum optical FOV for the HMD</td></tr>
 <tr><td>Resolution</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>ovrSizei</code></a></td><td>resolution of the full HMD screen (both eyes) in pixels</td></tr>
 <tr><td>DisplayRefreshRate</td><td class="nw">float</td><td>nominal refresh rate of the display in cycles per second at the time of HMD creation</td></tr>
 <tr><td>*</td><td class="nw">char[4]</td><td></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AVAILABLEHMDCAPS">AVAILABLEHMDCAPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AVAILABLETRACKINGCAPS">AVAILABLETRACKINGCAPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CAMERAFRUSTUMFARZINMETERS">CAMERAFRUSTUMFARZINMETERS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CAMERAFRUSTUMHFOVINRADIANS">CAMERAFRUSTUMHFOVINRADIANS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CAMERAFRUSTUMNEARZINMETERS">CAMERAFRUSTUMNEARZINMETERS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CAMERAFRUSTUMVFOVINRADIANS">CAMERAFRUSTUMVFOVINRADIANS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DEFAULTEYEFOV">DEFAULTEYEFOV</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DEFAULTHMDCAPS">DEFAULTHMDCAPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DEFAULTTRACKINGCAPS">DEFAULTTRACKINGCAPS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DISPLAYREFRESHRATE">DISPLAYREFRESHRATE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FIRMWAREMAJOR">FIRMWAREMAJOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FIRMWAREMINOR">FIRMWAREMINOR</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MANUFACTURER">MANUFACTURER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MAXEYEFOV">MAXEYEFOV</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#PRODUCTID">PRODUCTID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#PRODUCTNAME">PRODUCTNAME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#RESOLUTION">RESOLUTION</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SERIALNUMBER">SERIALNUMBER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#TYPE">TYPE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#VENDORID">VENDORID</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#OVRHmdDesc(java.nio.ByteBuffer)">OVRHmdDesc</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#OVRHmdDesc(long)">OVRHmdDesc</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableHmdCaps()">AvailableHmdCaps</a></strong>()</code>
<div class="block">Returns the value of the <code>AvailableHmdCaps</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableTrackingCaps()">AvailableTrackingCaps</a></strong>()</code>
<div class="block">Returns the value of the <code>AvailableTrackingCaps</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumFarZInMeters()">CameraFrustumFarZInMeters</a></strong>()</code>
<div class="block">Returns the value of the <code>CameraFrustumFarZInMeters</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumHFovInRadians()">CameraFrustumHFovInRadians</a></strong>()</code>
<div class="block">Returns the value of the <code>CameraFrustumHFovInRadians</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumNearZInMeters()">CameraFrustumNearZInMeters</a></strong>()</code>
<div class="block">Returns the value of the <code>CameraFrustumNearZInMeters</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumVFovInRadians()">CameraFrustumVFovInRadians</a></strong>()</code>
<div class="block">Returns the value of the <code>CameraFrustumVFovInRadians</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov()">DefaultEyeFov</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>DefaultEyeFov</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov(int)">DefaultEyeFov</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>DefaultEyeFov</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultHmdCaps()">DefaultHmdCaps</a></strong>()</code>
<div class="block">Returns the value of the <code>DefaultHmdCaps</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultTrackingCaps()">DefaultTrackingCaps</a></strong>()</code>
<div class="block">Returns the value of the <code>DefaultTrackingCaps</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DisplayRefreshRate()">DisplayRefreshRate</a></strong>()</code>
<div class="block">Returns the value of the <code>DisplayRefreshRate</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMajor()">FirmwareMajor</a></strong>()</code>
<div class="block">Returns the value of the <code>FirmwareMajor</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMinor()">FirmwareMinor</a></strong>()</code>
<div class="block">Returns the value of the <code>FirmwareMinor</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Manufacturer()">Manufacturer</a></strong>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>Manufacturer</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ManufacturerString()">ManufacturerString</a></strong>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>Manufacturer</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov()">MaxEyeFov</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>MaxEyeFov</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov(int)">MaxEyeFov</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>MaxEyeFov</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nAvailableHmdCaps(long)">nAvailableHmdCaps</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableHmdCaps()"><code>OVRHmdDesc.AvailableHmdCaps()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nAvailableTrackingCaps(long)">nAvailableTrackingCaps</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableTrackingCaps()"><code>OVRHmdDesc.AvailableTrackingCaps()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nCameraFrustumFarZInMeters(long)">nCameraFrustumFarZInMeters</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumFarZInMeters()"><code>OVRHmdDesc.CameraFrustumFarZInMeters()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nCameraFrustumHFovInRadians(long)">nCameraFrustumHFovInRadians</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumHFovInRadians()"><code>OVRHmdDesc.CameraFrustumHFovInRadians()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nCameraFrustumNearZInMeters(long)">nCameraFrustumNearZInMeters</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumNearZInMeters()"><code>OVRHmdDesc.CameraFrustumNearZInMeters()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nCameraFrustumVFovInRadians(long)">nCameraFrustumVFovInRadians</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumVFovInRadians()"><code>OVRHmdDesc.CameraFrustumVFovInRadians()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nDefaultEyeFov(long)">nDefaultEyeFov</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov()"><code>OVRHmdDesc.DefaultEyeFov()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nDefaultEyeFov(long,%20int)">nDefaultEyeFov</a></strong>(long&nbsp;struct,
              int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov(int)"><code>DefaultEyeFov</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nDefaultHmdCaps(long)">nDefaultHmdCaps</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultHmdCaps()"><code>OVRHmdDesc.DefaultHmdCaps()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nDefaultTrackingCaps(long)">nDefaultTrackingCaps</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultTrackingCaps()"><code>OVRHmdDesc.DefaultTrackingCaps()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nDisplayRefreshRate(long)">nDisplayRefreshRate</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DisplayRefreshRate()"><code>OVRHmdDesc.DisplayRefreshRate()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nFirmwareMajor(long)">nFirmwareMajor</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMajor()"><code>OVRHmdDesc.FirmwareMajor()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nFirmwareMinor(long)">nFirmwareMinor</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMinor()"><code>OVRHmdDesc.FirmwareMinor()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nManufacturer(long)">nManufacturer</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Manufacturer()"><code>OVRHmdDesc.Manufacturer()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nManufacturerString(long)">nManufacturerString</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ManufacturerString()"><code>OVRHmdDesc.ManufacturerString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nMaxEyeFov(long)">nMaxEyeFov</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov()"><code>OVRHmdDesc.MaxEyeFov()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nMaxEyeFov(long,%20int)">nMaxEyeFov</a></strong>(long&nbsp;struct,
          int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov(int)"><code>MaxEyeFov</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nProductId(long)">nProductId</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductId()"><code>OVRHmdDesc.ProductId()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nProductName(long)">nProductName</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductName()"><code>OVRHmdDesc.ProductName()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nProductNameString(long)">nProductNameString</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductNameString()"><code>OVRHmdDesc.ProductNameString()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nResolution(long)">nResolution</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Resolution()"><code>OVRHmdDesc.Resolution()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nSerialNumber(long)">nSerialNumber</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumber()"><code>OVRHmdDesc.SerialNumber()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nSerialNumberString(long)">nSerialNumberString</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumberString()"><code>OVRHmdDesc.SerialNumberString()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nType(long)">nType</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Type()"><code>OVRHmdDesc.Type()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#nVendorId(long)">nVendorId</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#VendorId()"><code>OVRHmdDesc.VendorId()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductId()">ProductId</a></strong>()</code>
<div class="block">Returns the value of the <code>ProductId</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductName()">ProductName</a></strong>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>ProductName</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductNameString()">ProductNameString</a></strong>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>ProductName</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Resolution()">Resolution</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>OVRSizei</code></a> view of the <code>Resolution</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumber()">SerialNumber</a></strong>()</code>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>SerialNumber</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumberString()">SerialNumberString</a></strong>()</code>
<div class="block">Decodes the null-terminated string stored in the <code>SerialNumber</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Type()">Type</a></strong>()</code>
<div class="block">Returns the value of the <code>Type</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#VendorId()">VendorId</a></strong>()</code>
<div class="block">Returns the value of the <code>VendorId</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;int TYPE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PRODUCTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTNAME</h4>
<pre>public static final&nbsp;int PRODUCTNAME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MANUFACTURER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANUFACTURER</h4>
<pre>public static final&nbsp;int MANUFACTURER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VENDORID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENDORID</h4>
<pre>public static final&nbsp;int VENDORID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="PRODUCTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTID</h4>
<pre>public static final&nbsp;int PRODUCTID</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SERIALNUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIALNUMBER</h4>
<pre>public static final&nbsp;int SERIALNUMBER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FIRMWAREMAJOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWAREMAJOR</h4>
<pre>public static final&nbsp;int FIRMWAREMAJOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="FIRMWAREMINOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRMWAREMINOR</h4>
<pre>public static final&nbsp;int FIRMWAREMINOR</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAMERAFRUSTUMHFOVINRADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERAFRUSTUMHFOVINRADIANS</h4>
<pre>public static final&nbsp;int CAMERAFRUSTUMHFOVINRADIANS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAMERAFRUSTUMVFOVINRADIANS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERAFRUSTUMVFOVINRADIANS</h4>
<pre>public static final&nbsp;int CAMERAFRUSTUMVFOVINRADIANS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAMERAFRUSTUMNEARZINMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERAFRUSTUMNEARZINMETERS</h4>
<pre>public static final&nbsp;int CAMERAFRUSTUMNEARZINMETERS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="CAMERAFRUSTUMFARZINMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERAFRUSTUMFARZINMETERS</h4>
<pre>public static final&nbsp;int CAMERAFRUSTUMFARZINMETERS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="AVAILABLEHMDCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLEHMDCAPS</h4>
<pre>public static final&nbsp;int AVAILABLEHMDCAPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEFAULTHMDCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTHMDCAPS</h4>
<pre>public static final&nbsp;int DEFAULTHMDCAPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="AVAILABLETRACKINGCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVAILABLETRACKINGCAPS</h4>
<pre>public static final&nbsp;int AVAILABLETRACKINGCAPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEFAULTTRACKINGCAPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTTRACKINGCAPS</h4>
<pre>public static final&nbsp;int DEFAULTTRACKINGCAPS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DEFAULTEYEFOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTEYEFOV</h4>
<pre>public static final&nbsp;int DEFAULTEYEFOV</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MAXEYEFOV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXEYEFOV</h4>
<pre>public static final&nbsp;int MAXEYEFOV</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLUTION</h4>
<pre>public static final&nbsp;int RESOLUTION</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="DISPLAYREFRESHRATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISPLAYREFRESHRATE</h4>
<pre>public static final&nbsp;int DISPLAYREFRESHRATE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OVRHmdDesc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVRHmdDesc</h4>
<pre>public&nbsp;OVRHmdDesc(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="OVRHmdDesc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRHmdDesc</h4>
<pre>public&nbsp;OVRHmdDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="Type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type</h4>
<pre>public&nbsp;int&nbsp;Type()</pre>
<div class="block">Returns the value of the <code>Type</code> field.</div>
</li>
</ul>
<a name="ProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductName</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;ProductName()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>ProductName</code> field.</div>
</li>
</ul>
<a name="ProductNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ProductNameString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>ProductName</code> field.</div>
</li>
</ul>
<a name="Manufacturer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Manufacturer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;Manufacturer()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>Manufacturer</code> field.</div>
</li>
</ul>
<a name="ManufacturerString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ManufacturerString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ManufacturerString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>Manufacturer</code> field.</div>
</li>
</ul>
<a name="VendorId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VendorId</h4>
<pre>public&nbsp;short&nbsp;VendorId()</pre>
<div class="block">Returns the value of the <code>VendorId</code> field.</div>
</li>
</ul>
<a name="ProductId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProductId</h4>
<pre>public&nbsp;short&nbsp;ProductId()</pre>
<div class="block">Returns the value of the <code>ProductId</code> field.</div>
</li>
</ul>
<a name="SerialNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialNumber</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;SerialNumber()</pre>
<div class="block">Returns a <code>ByteBuffer</code> view of the <code>SerialNumber</code> field.</div>
</li>
</ul>
<a name="SerialNumberString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerialNumberString</h4>
<pre>public&nbsp;java.lang.String&nbsp;SerialNumberString()</pre>
<div class="block">Decodes the null-terminated string stored in the <code>SerialNumber</code> field.</div>
</li>
</ul>
<a name="FirmwareMajor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareMajor</h4>
<pre>public&nbsp;short&nbsp;FirmwareMajor()</pre>
<div class="block">Returns the value of the <code>FirmwareMajor</code> field.</div>
</li>
</ul>
<a name="FirmwareMinor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirmwareMinor</h4>
<pre>public&nbsp;short&nbsp;FirmwareMinor()</pre>
<div class="block">Returns the value of the <code>FirmwareMinor</code> field.</div>
</li>
</ul>
<a name="CameraFrustumHFovInRadians()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraFrustumHFovInRadians</h4>
<pre>public&nbsp;float&nbsp;CameraFrustumHFovInRadians()</pre>
<div class="block">Returns the value of the <code>CameraFrustumHFovInRadians</code> field.</div>
</li>
</ul>
<a name="CameraFrustumVFovInRadians()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraFrustumVFovInRadians</h4>
<pre>public&nbsp;float&nbsp;CameraFrustumVFovInRadians()</pre>
<div class="block">Returns the value of the <code>CameraFrustumVFovInRadians</code> field.</div>
</li>
</ul>
<a name="CameraFrustumNearZInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraFrustumNearZInMeters</h4>
<pre>public&nbsp;float&nbsp;CameraFrustumNearZInMeters()</pre>
<div class="block">Returns the value of the <code>CameraFrustumNearZInMeters</code> field.</div>
</li>
</ul>
<a name="CameraFrustumFarZInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraFrustumFarZInMeters</h4>
<pre>public&nbsp;float&nbsp;CameraFrustumFarZInMeters()</pre>
<div class="block">Returns the value of the <code>CameraFrustumFarZInMeters</code> field.</div>
</li>
</ul>
<a name="AvailableHmdCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableHmdCaps</h4>
<pre>public&nbsp;int&nbsp;AvailableHmdCaps()</pre>
<div class="block">Returns the value of the <code>AvailableHmdCaps</code> field.</div>
</li>
</ul>
<a name="DefaultHmdCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultHmdCaps</h4>
<pre>public&nbsp;int&nbsp;DefaultHmdCaps()</pre>
<div class="block">Returns the value of the <code>DefaultHmdCaps</code> field.</div>
</li>
</ul>
<a name="AvailableTrackingCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailableTrackingCaps</h4>
<pre>public&nbsp;int&nbsp;AvailableTrackingCaps()</pre>
<div class="block">Returns the value of the <code>AvailableTrackingCaps</code> field.</div>
</li>
</ul>
<a name="DefaultTrackingCaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultTrackingCaps</h4>
<pre>public&nbsp;int&nbsp;DefaultTrackingCaps()</pre>
<div class="block">Returns the value of the <code>DefaultTrackingCaps</code> field.</div>
</li>
</ul>
<a name="DefaultEyeFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;DefaultEyeFov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>DefaultEyeFov</code> field.</div>
</li>
</ul>
<a name="DefaultEyeFov(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;DefaultEyeFov(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>DefaultEyeFov</code> field.</div>
</li>
</ul>
<a name="MaxEyeFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;MaxEyeFov()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a>.Buffer view of the <code>MaxEyeFov</code> field.</div>
</li>
</ul>
<a name="MaxEyeFov(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxEyeFov</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;MaxEyeFov(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr"><code>OVRFovPort</code></a> view of the struct at the specified index of the <code>MaxEyeFov</code> field.</div>
</li>
</ul>
<a name="Resolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Resolution</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>&nbsp;Resolution()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr"><code>OVRSizei</code></a> view of the <code>Resolution</code> field.</div>
</li>
</ul>
<a name="DisplayRefreshRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayRefreshRate</h4>
<pre>public&nbsp;float&nbsp;DisplayRefreshRate()</pre>
<div class="block">Returns the value of the <code>DisplayRefreshRate</code> field.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                             int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRHmdDesc.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nType(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nType</h4>
<pre>public static&nbsp;int&nbsp;nType(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Type()"><code>OVRHmdDesc.Type()</code></a>.</div>
</li>
</ul>
<a name="nProductName(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nProductName</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;nProductName(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductName()"><code>OVRHmdDesc.ProductName()</code></a>.</div>
</li>
</ul>
<a name="nProductNameString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nProductNameString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nProductNameString(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductNameString()"><code>OVRHmdDesc.ProductNameString()</code></a>.</div>
</li>
</ul>
<a name="nManufacturer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nManufacturer</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;nManufacturer(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Manufacturer()"><code>OVRHmdDesc.Manufacturer()</code></a>.</div>
</li>
</ul>
<a name="nManufacturerString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nManufacturerString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nManufacturerString(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ManufacturerString()"><code>OVRHmdDesc.ManufacturerString()</code></a>.</div>
</li>
</ul>
<a name="nVendorId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nVendorId</h4>
<pre>public static&nbsp;short&nbsp;nVendorId(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#VendorId()"><code>OVRHmdDesc.VendorId()</code></a>.</div>
</li>
</ul>
<a name="nProductId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nProductId</h4>
<pre>public static&nbsp;short&nbsp;nProductId(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#ProductId()"><code>OVRHmdDesc.ProductId()</code></a>.</div>
</li>
</ul>
<a name="nSerialNumber(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSerialNumber</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;nSerialNumber(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumber()"><code>OVRHmdDesc.SerialNumber()</code></a>.</div>
</li>
</ul>
<a name="nSerialNumberString(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSerialNumberString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nSerialNumberString(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#SerialNumberString()"><code>OVRHmdDesc.SerialNumberString()</code></a>.</div>
</li>
</ul>
<a name="nFirmwareMajor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFirmwareMajor</h4>
<pre>public static&nbsp;short&nbsp;nFirmwareMajor(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMajor()"><code>OVRHmdDesc.FirmwareMajor()</code></a>.</div>
</li>
</ul>
<a name="nFirmwareMinor(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nFirmwareMinor</h4>
<pre>public static&nbsp;short&nbsp;nFirmwareMinor(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#FirmwareMinor()"><code>OVRHmdDesc.FirmwareMinor()</code></a>.</div>
</li>
</ul>
<a name="nCameraFrustumHFovInRadians(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCameraFrustumHFovInRadians</h4>
<pre>public static&nbsp;float&nbsp;nCameraFrustumHFovInRadians(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumHFovInRadians()"><code>OVRHmdDesc.CameraFrustumHFovInRadians()</code></a>.</div>
</li>
</ul>
<a name="nCameraFrustumVFovInRadians(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCameraFrustumVFovInRadians</h4>
<pre>public static&nbsp;float&nbsp;nCameraFrustumVFovInRadians(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumVFovInRadians()"><code>OVRHmdDesc.CameraFrustumVFovInRadians()</code></a>.</div>
</li>
</ul>
<a name="nCameraFrustumNearZInMeters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCameraFrustumNearZInMeters</h4>
<pre>public static&nbsp;float&nbsp;nCameraFrustumNearZInMeters(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumNearZInMeters()"><code>OVRHmdDesc.CameraFrustumNearZInMeters()</code></a>.</div>
</li>
</ul>
<a name="nCameraFrustumFarZInMeters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nCameraFrustumFarZInMeters</h4>
<pre>public static&nbsp;float&nbsp;nCameraFrustumFarZInMeters(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#CameraFrustumFarZInMeters()"><code>OVRHmdDesc.CameraFrustumFarZInMeters()</code></a>.</div>
</li>
</ul>
<a name="nAvailableHmdCaps(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAvailableHmdCaps</h4>
<pre>public static&nbsp;int&nbsp;nAvailableHmdCaps(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableHmdCaps()"><code>OVRHmdDesc.AvailableHmdCaps()</code></a>.</div>
</li>
</ul>
<a name="nDefaultHmdCaps(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDefaultHmdCaps</h4>
<pre>public static&nbsp;int&nbsp;nDefaultHmdCaps(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultHmdCaps()"><code>OVRHmdDesc.DefaultHmdCaps()</code></a>.</div>
</li>
</ul>
<a name="nAvailableTrackingCaps(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAvailableTrackingCaps</h4>
<pre>public static&nbsp;int&nbsp;nAvailableTrackingCaps(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#AvailableTrackingCaps()"><code>OVRHmdDesc.AvailableTrackingCaps()</code></a>.</div>
</li>
</ul>
<a name="nDefaultTrackingCaps(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDefaultTrackingCaps</h4>
<pre>public static&nbsp;int&nbsp;nDefaultTrackingCaps(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultTrackingCaps()"><code>OVRHmdDesc.DefaultTrackingCaps()</code></a>.</div>
</li>
</ul>
<a name="nDefaultEyeFov(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDefaultEyeFov</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;nDefaultEyeFov(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov()"><code>OVRHmdDesc.DefaultEyeFov()</code></a>.</div>
</li>
</ul>
<a name="nDefaultEyeFov(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nDefaultEyeFov</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;nDefaultEyeFov(long&nbsp;struct,
                        int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DefaultEyeFov(int)"><code>DefaultEyeFov</code></a>.</div>
</li>
</ul>
<a name="nMaxEyeFov(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMaxEyeFov</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>&nbsp;nMaxEyeFov(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov()"><code>OVRHmdDesc.MaxEyeFov()</code></a>.</div>
</li>
</ul>
<a name="nMaxEyeFov(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMaxEyeFov</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>&nbsp;nMaxEyeFov(long&nbsp;struct,
                    int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#MaxEyeFov(int)"><code>MaxEyeFov</code></a>.</div>
</li>
</ul>
<a name="nResolution(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nResolution</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>&nbsp;nResolution(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#Resolution()"><code>OVRHmdDesc.Resolution()</code></a>.</div>
</li>
</ul>
<a name="nDisplayRefreshRate(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nDisplayRefreshRate</h4>
<pre>public static&nbsp;float&nbsp;nDisplayRefreshRate(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html#DisplayRefreshRate()"><code>OVRHmdDesc.DisplayRefreshRate()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRHmdDesc.html" target="_top">Frames</a></li>
<li><a href="OVRHmdDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
