<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:42 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OVRLayerEyeMatrix (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OVRLayerEyeMatrix (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFovDepth.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerEyeMatrix.html" target="_top">Frames</a></li>
<li><a href="OVRLayerEyeMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.ovr</div>
<h2 title="Class OVRLayerEyeMatrix" class="title">Class OVRLayerEyeMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRLayerEyeMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OVRLayerEyeMatrix</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Describes a layer that specifies a monoscopic or stereoscopic view. This uses a direct 3x4 matrix to map from view space to the UV coordinates. It is
 essentially the same thing as <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a> but using a much lower level. This is mainly to provide compatibility with specific apps. Unless the
 application really requires this flexibility, it is usually better to use <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeFov</code></a>.
 
 <p>Three options exist with respect to mono/stereo texture usage:
 <ul>
 <li>ColorTexture[0] and ColorTexture[1] contain the left and right stereo renderings, respectively. Viewport[0] and Viewport[1] refer to
 ColorTexture[0] and ColorTexture[1], respectively.</li>
 <li>ColorTexture[0] contains both the left and right renderings, ColorTexture[1] is NULL, and Viewport[0] and Viewport[1] refer to sub-rects with
 ColorTexture[0].</li>
 <li>ColorTexture[0] contains a single monoscopic rendering, and Viewport[0] and Viewport[1] both refer to that rendering.</li>
 </ul></p>
 
 <h3>ovrLayerEyeMatrix members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>Header</td><td class="nw"><a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>ovrLayerHeader</code></a></td><td><code>Header.Type</code> must be <a href="../../../org/lwjgl/ovr/OVR.html#ovrLayerType_EyeMatrix"><code>OVR.ovrLayerType_EyeMatrix</code></a></td></tr>
 <tr><td>ColorTexture</td><td class="nw">ovrSwapTextureSet *[2]</td><td><code>ovrSwapTextureSets</code> for the left and right eye respectively. The second one of which can be <code>NULL</code></td></tr>
 <tr><td>Viewport</td><td class="nw">ovrRecti[2]</td><td>specifies the <code>ColorTexture</code> sub-rect UV coordinates. Both <code>Viewport[0]</code> and <code>Viewport[1]</code> must be valid.</td></tr>
 <tr><td>RenderPose</td><td class="nw">ovrPosef[2]</td><td>specifies the position and orientation of each eye view, with the position specified in meters. RenderPose will typically be the value returned from
 <a href="../../../org/lwjgl/ovr/OVRUtil.html#ovr_CalcEyePoses(org.lwjgl.ovr.OVRPosef,%20org.lwjgl.ovr.OVRVector3f.Buffer,%20org.lwjgl.ovr.OVRPosef.Buffer)"><code>OVRUtil.ovr_CalcEyePoses(org.lwjgl.ovr.OVRPosef, org.lwjgl.ovr.OVRVector3f.Buffer, org.lwjgl.ovr.OVRPosef.Buffer)</code></a>, but can be different in special cases if a different head pose is used for rendering.</td></tr>
 <tr><td>Matrix</td><td class="nw">ovrMatrix4f[2]</td><td>specifies the mapping from a view-space vector to a UV coordinate on the textures given above.
 <pre><code style="font-family: monospace">
 P = (x,y,z,1)*Matrix
 TexU  = P.x/P.z
 TexV  = P.y/P.z</code></pre></td></tr>
 <tr><td>SensorSampleTime</td><td class="nw">double</td><td>specifies the timestamp when the source <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> (used in calculating RenderPose) was sampled from the SDK. Typically retrieved by calling
 <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTimeInSeconds()"><code>OVR.ovr_GetTimeInSeconds()</code></a> around the instant the application calls <a href="../../../org/lwjgl/ovr/OVR.html#ovr_GetTrackingState(long,%20double,%20boolean,%20org.lwjgl.ovr.OVRTrackingState)"><code>OVR.ovr_GetTrackingState(long, double, boolean, org.lwjgl.ovr.OVRTrackingState)</code></a>. The main purpose for this is to accurately track app
 tracking latency.</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#COLORTEXTURE">COLORTEXTURE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#HEADER">HEADER</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#MATRIX">MATRIX</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RENDERPOSE">RENDERPOSE</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SENSORSAMPLETIME">SENSORSAMPLETIME</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#VIEWPORT">VIEWPORT</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#OVRLayerEyeMatrix(java.nio.ByteBuffer)">OVRLayerEyeMatrix</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#OVRLayerEyeMatrix(long)">OVRLayerEyeMatrix</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture()">ColorTexture</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> view of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int)">ColorTexture</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr"><code>OVRSwapTextureSet</code></a> view of the pointer at the specified index of the <code>ColorTexture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int,%20org.lwjgl.ovr.OVRSwapTextureSet)">ColorTexture</a></strong>(int&nbsp;index,
            <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;value)</code>
<div class="block">Copies the address of the specified <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr"><code>OVRSwapTextureSet</code></a> at the specified index of the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(org.lwjgl.PointerBuffer)">ColorTexture</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> to the <code>ColorTexture</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header()">Header</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header(org.lwjgl.ovr.OVRLayerHeader)">Header</a></strong>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix()">Matrix</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a>.Buffer view of the <code>Matrix</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int)">Matrix</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a> view of the struct at the specified index of the <code>Matrix</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int,%20org.lwjgl.ovr.OVRMatrix4f)">Matrix</a></strong>(int&nbsp;index,
      <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a> at the specified index of the <code>Matrix</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(org.lwjgl.ovr.OVRMatrix4f.Buffer)">Matrix</a></strong>(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f.Buffer</code></a> to the <code>Matrix</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nColorTexture(long)">nColorTexture</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture()"><code>OVRLayerEyeMatrix.ColorTexture()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nColorTexture(long,%20int)">nColorTexture</a></strong>(long&nbsp;struct,
             int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int)"><code>ColorTexture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nColorTexture(long,%20int,%20org.lwjgl.ovr.OVRSwapTextureSet)">nColorTexture</a></strong>(long&nbsp;struct,
             int&nbsp;index,
             <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int,%20org.lwjgl.ovr.OVRSwapTextureSet)"><code>ColorTexture</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nColorTexture(long,%20org.lwjgl.PointerBuffer)">nColorTexture</a></strong>(long&nbsp;struct,
             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(org.lwjgl.PointerBuffer)"><code>ColorTexture</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nHeader(long)">nHeader</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header()"><code>OVRLayerEyeMatrix.Header()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nHeader(long,%20org.lwjgl.ovr.OVRLayerHeader)">nHeader</a></strong>(long&nbsp;struct,
       <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header(org.lwjgl.ovr.OVRLayerHeader)"><code>Header</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nMatrix(long)">nMatrix</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix()"><code>OVRLayerEyeMatrix.Matrix()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nMatrix(long,%20int)">nMatrix</a></strong>(long&nbsp;struct,
       int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int)"><code>Matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nMatrix(long,%20int,%20org.lwjgl.ovr.OVRMatrix4f)">nMatrix</a></strong>(long&nbsp;struct,
       int&nbsp;index,
       <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int,%20org.lwjgl.ovr.OVRMatrix4f)"><code>Matrix</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nMatrix(long,%20org.lwjgl.ovr.OVRMatrix4f.Buffer)">nMatrix</a></strong>(long&nbsp;struct,
       <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(org.lwjgl.ovr.OVRMatrix4f.Buffer)"><code>Matrix</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nRenderPose(long)">nRenderPose</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose()"><code>OVRLayerEyeMatrix.RenderPose()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nRenderPose(long,%20int)">nRenderPose</a></strong>(long&nbsp;struct,
           int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int)"><code>RenderPose</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nRenderPose(long,%20int,%20org.lwjgl.ovr.OVRPosef)">nRenderPose</a></strong>(long&nbsp;struct,
           int&nbsp;index,
           <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int,%20org.lwjgl.ovr.OVRPosef)"><code>RenderPose</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nRenderPose(long,%20org.lwjgl.ovr.OVRPosef.Buffer)">nRenderPose</a></strong>(long&nbsp;struct,
           <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(org.lwjgl.ovr.OVRPosef.Buffer)"><code>RenderPose</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nSensorSampleTime(long)">nSensorSampleTime</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime()"><code>OVRLayerEyeMatrix.SensorSampleTime()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nSensorSampleTime(long,%20double)">nSensorSampleTime</a></strong>(long&nbsp;struct,
                 double&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime(double)"><code>SensorSampleTime</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerEyeMatrix)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nViewport(long)">nViewport</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport()"><code>OVRLayerEyeMatrix.Viewport()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nViewport(long,%20int)">nViewport</a></strong>(long&nbsp;struct,
         int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int)"><code>Viewport</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nViewport(long,%20int,%20org.lwjgl.ovr.OVRRecti)">nViewport</a></strong>(long&nbsp;struct,
         int&nbsp;index,
         <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int,%20org.lwjgl.ovr.OVRRecti)"><code>Viewport</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#nViewport(long,%20org.lwjgl.ovr.OVRRecti.Buffer)">nViewport</a></strong>(long&nbsp;struct,
         <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(org.lwjgl.ovr.OVRRecti.Buffer)"><code>Viewport</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose()">RenderPose</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a>.Buffer view of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int)">RenderPose</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the struct at the specified index of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int,%20org.lwjgl.ovr.OVRPosef)">RenderPose</a></strong>(int&nbsp;index,
          <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> at the specified index of the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(org.lwjgl.ovr.OVRPosef.Buffer)">RenderPose</a></strong>(<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRPosef.Buffer</code></a> to the <code>RenderPose</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime()">SensorSampleTime</a></strong>()</code>
<div class="block">Returns the value of the <code>SensorSampleTime</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime(double)">SensorSampleTime</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>SensorSampleTime</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerEyeMatrix)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerEyeMatrix)">set</a></strong>(<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerHeader,%20org.lwjgl.PointerBuffer,%20org.lwjgl.ovr.OVRRecti.Buffer,%20org.lwjgl.ovr.OVRPosef.Buffer,%20org.lwjgl.ovr.OVRMatrix4f.Buffer,%20double)">set</a></strong>(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture,
   <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport,
   <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose,
   <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;Matrix,
   double&nbsp;SensorSampleTime)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport()">Viewport</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a>.Buffer view of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int)">Viewport</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the struct at the specified index of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int,%20org.lwjgl.ovr.OVRRecti)">Viewport</a></strong>(int&nbsp;index,
        <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> at the specified index of the <code>Viewport</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(org.lwjgl.ovr.OVRRecti.Buffer)">Viewport</a></strong>(<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRRecti.Buffer</code></a> to the <code>Viewport</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER</h4>
<pre>public static final&nbsp;int HEADER</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="COLORTEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLORTEXTURE</h4>
<pre>public static final&nbsp;int COLORTEXTURE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="VIEWPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT</h4>
<pre>public static final&nbsp;int VIEWPORT</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="RENDERPOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERPOSE</h4>
<pre>public static final&nbsp;int RENDERPOSE</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="MATRIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATRIX</h4>
<pre>public static final&nbsp;int MATRIX</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="SENSORSAMPLETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SENSORSAMPLETIME</h4>
<pre>public static final&nbsp;int SENSORSAMPLETIME</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OVRLayerEyeMatrix(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVRLayerEyeMatrix</h4>
<pre>public&nbsp;OVRLayerEyeMatrix(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="OVRLayerEyeMatrix(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRLayerEyeMatrix</h4>
<pre>public&nbsp;OVRLayerEyeMatrix(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="Header()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> view of the <code>Header</code> field.</div>
</li>
</ul>
<a name="ColorTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> view of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a name="ColorTexture(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;ColorTexture(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr"><code>OVRSwapTextureSet</code></a> view of the pointer at the specified index of the <code>ColorTexture</code>.</div>
</li>
</ul>
<a name="Viewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a>.Buffer view of the <code>Viewport</code> field.</div>
</li>
</ul>
<a name="Viewport(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;Viewport(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> view of the struct at the specified index of the <code>Viewport</code> field.</div>
</li>
</ul>
<a name="RenderPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a>.Buffer view of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a name="RenderPose(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;RenderPose(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> view of the struct at the specified index of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a name="Matrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;Matrix()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a>.Buffer view of the <code>Matrix</code> field.</div>
</li>
</ul>
<a name="Matrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;Matrix(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a> view of the struct at the specified index of the <code>Matrix</code> field.</div>
</li>
</ul>
<a name="SensorSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorSampleTime</h4>
<pre>public&nbsp;double&nbsp;SensorSampleTime()</pre>
<div class="block">Returns the value of the <code>SensorSampleTime</code> field.</div>
</li>
</ul>
<a name="Header(org.lwjgl.ovr.OVRLayerHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Header</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;Header(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr"><code>OVRLayerHeader</code></a> to the <code>Header</code> field.</div>
</li>
</ul>
<a name="ColorTexture(org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;ColorTexture(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> to the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a name="ColorTexture(int, org.lwjgl.ovr.OVRSwapTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorTexture</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;ColorTexture(int&nbsp;index,
                             <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;value)</pre>
<div class="block">Copies the address of the specified <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr"><code>OVRSwapTextureSet</code></a> at the specified index of the <code>ColorTexture</code> field.</div>
</li>
</ul>
<a name="Viewport(org.lwjgl.ovr.OVRRecti.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;Viewport(<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRRecti.Buffer</code></a> to the <code>Viewport</code> field.</div>
</li>
</ul>
<a name="Viewport(int, org.lwjgl.ovr.OVRRecti)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Viewport</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;Viewport(int&nbsp;index,
                         <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr"><code>OVRRecti</code></a> at the specified index of the <code>Viewport</code> field.</div>
</li>
</ul>
<a name="RenderPose(org.lwjgl.ovr.OVRPosef.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;RenderPose(<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRPosef.Buffer</code></a> to the <code>RenderPose</code> field.</div>
</li>
</ul>
<a name="RenderPose(int, org.lwjgl.ovr.OVRPosef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RenderPose</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;RenderPose(int&nbsp;index,
                           <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr"><code>OVRPosef</code></a> at the specified index of the <code>RenderPose</code> field.</div>
</li>
</ul>
<a name="Matrix(org.lwjgl.ovr.OVRMatrix4f.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;Matrix(<a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f.Buffer</code></a> to the <code>Matrix</code> field.</div>
</li>
</ul>
<a name="Matrix(int, org.lwjgl.ovr.OVRMatrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;Matrix(int&nbsp;index,
                       <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr"><code>OVRMatrix4f</code></a> at the specified index of the <code>Matrix</code> field.</div>
</li>
</ul>
<a name="SensorSampleTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SensorSampleTime</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;SensorSampleTime(double&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>SensorSampleTime</code> field.</div>
</li>
</ul>
<a name="set(org.lwjgl.ovr.OVRLayerHeader, org.lwjgl.PointerBuffer, org.lwjgl.ovr.OVRRecti.Buffer, org.lwjgl.ovr.OVRPosef.Buffer, org.lwjgl.ovr.OVRMatrix4f.Buffer, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;Header,
                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;ColorTexture,
                    <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;Viewport,
                    <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;RenderPose,
                    <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;Matrix,
                    double&nbsp;SensorSampleTime)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerEyeMatrix)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.ovr.OVRLayerEyeMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#set(org.lwjgl.ovr.OVRLayerEyeMatrix)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                    int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRLayerEyeMatrix.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nHeader(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHeader</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;nHeader(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header()"><code>OVRLayerEyeMatrix.Header()</code></a>.</div>
</li>
</ul>
<a name="nColorTexture(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nColorTexture</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;nColorTexture(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture()"><code>OVRLayerEyeMatrix.ColorTexture()</code></a>.</div>
</li>
</ul>
<a name="nColorTexture(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nColorTexture</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;nColorTexture(long&nbsp;struct,
                              int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int)"><code>ColorTexture</code></a>.</div>
</li>
</ul>
<a name="nViewport(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nViewport</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;nViewport(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport()"><code>OVRLayerEyeMatrix.Viewport()</code></a>.</div>
</li>
</ul>
<a name="nViewport(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nViewport</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;nViewport(long&nbsp;struct,
                 int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int)"><code>Viewport</code></a>.</div>
</li>
</ul>
<a name="nRenderPose(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRenderPose</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;nRenderPose(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose()"><code>OVRLayerEyeMatrix.RenderPose()</code></a>.</div>
</li>
</ul>
<a name="nRenderPose(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRenderPose</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;nRenderPose(long&nbsp;struct,
                   int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int)"><code>RenderPose</code></a>.</div>
</li>
</ul>
<a name="nMatrix(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMatrix</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;nMatrix(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix()"><code>OVRLayerEyeMatrix.Matrix()</code></a>.</div>
</li>
</ul>
<a name="nMatrix(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMatrix</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;nMatrix(long&nbsp;struct,
                  int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int)"><code>Matrix</code></a>.</div>
</li>
</ul>
<a name="nSensorSampleTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSensorSampleTime</h4>
<pre>public static&nbsp;double&nbsp;nSensorSampleTime(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime()"><code>OVRLayerEyeMatrix.SensorSampleTime()</code></a>.</div>
</li>
</ul>
<a name="nHeader(long, org.lwjgl.ovr.OVRLayerHeader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHeader</h4>
<pre>public static&nbsp;void&nbsp;nHeader(long&nbsp;struct,
           <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Header(org.lwjgl.ovr.OVRLayerHeader)"><code>Header</code></a>.</div>
</li>
</ul>
<a name="nColorTexture(long, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nColorTexture</h4>
<pre>public static&nbsp;void&nbsp;nColorTexture(long&nbsp;struct,
                 <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(org.lwjgl.PointerBuffer)"><code>ColorTexture</code></a>.</div>
</li>
</ul>
<a name="nColorTexture(long, int, org.lwjgl.ovr.OVRSwapTextureSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nColorTexture</h4>
<pre>public static&nbsp;void&nbsp;nColorTexture(long&nbsp;struct,
                 int&nbsp;index,
                 <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#ColorTexture(int,%20org.lwjgl.ovr.OVRSwapTextureSet)"><code>ColorTexture</code></a>.</div>
</li>
</ul>
<a name="nViewport(long, org.lwjgl.ovr.OVRRecti.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nViewport</h4>
<pre>public static&nbsp;void&nbsp;nViewport(long&nbsp;struct,
             <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(org.lwjgl.ovr.OVRRecti.Buffer)"><code>Viewport</code></a>.</div>
</li>
</ul>
<a name="nViewport(long, int, org.lwjgl.ovr.OVRRecti)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nViewport</h4>
<pre>public static&nbsp;void&nbsp;nViewport(long&nbsp;struct,
             int&nbsp;index,
             <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Viewport(int,%20org.lwjgl.ovr.OVRRecti)"><code>Viewport</code></a>.</div>
</li>
</ul>
<a name="nRenderPose(long, org.lwjgl.ovr.OVRPosef.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRenderPose</h4>
<pre>public static&nbsp;void&nbsp;nRenderPose(long&nbsp;struct,
               <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(org.lwjgl.ovr.OVRPosef.Buffer)"><code>RenderPose</code></a>.</div>
</li>
</ul>
<a name="nRenderPose(long, int, org.lwjgl.ovr.OVRPosef)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nRenderPose</h4>
<pre>public static&nbsp;void&nbsp;nRenderPose(long&nbsp;struct,
               int&nbsp;index,
               <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#RenderPose(int,%20org.lwjgl.ovr.OVRPosef)"><code>RenderPose</code></a>.</div>
</li>
</ul>
<a name="nMatrix(long, org.lwjgl.ovr.OVRMatrix4f.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMatrix</h4>
<pre>public static&nbsp;void&nbsp;nMatrix(long&nbsp;struct,
           <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(org.lwjgl.ovr.OVRMatrix4f.Buffer)"><code>Matrix</code></a>.</div>
</li>
</ul>
<a name="nMatrix(long, int, org.lwjgl.ovr.OVRMatrix4f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nMatrix</h4>
<pre>public static&nbsp;void&nbsp;nMatrix(long&nbsp;struct,
           int&nbsp;index,
           <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#Matrix(int,%20org.lwjgl.ovr.OVRMatrix4f)"><code>Matrix</code></a>.</div>
</li>
</ul>
<a name="nSensorSampleTime(long, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nSensorSampleTime</h4>
<pre>public static&nbsp;void&nbsp;nSensorSampleTime(long&nbsp;struct,
                     double&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html#SensorSampleTime(double)"><code>SensorSampleTime</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeFovDepth.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRLayerEyeMatrix.html" target="_top">Frames</a></li>
<li><a href="OVRLayerEyeMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
