<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:43 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OVRViewScaleDesc (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OVRViewScaleDesc (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRVersion.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRViewScaleDesc.html" target="_top">Frames</a></li>
<li><a href="OVRViewScaleDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.ovr</div>
<h2 title="Class OVRViewScaleDesc" class="title">Class OVRViewScaleDesc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.ovr.OVRViewScaleDesc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OVRViewScaleDesc</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Contains the data necessary to properly calculate position info for various layer types.
 <ul>
 <li><code>HmdToEyeViewOffset</code> is the same value pair provided in <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr"><code>OVREyeRenderDesc</code></a>.</li>
 <li><code>HmdSpaceToWorldScaleInMeters</code> is used to scale player motion into in-application units.</li>
 </ul>
 In other words, it is how big an in-application unit is in the player's physical meters. For example, if the application uses inches as its units then
 <code>HmdSpaceToWorldScaleInMeters</code> would be 0.0254. Note that if you are scaling the player in size, this must also scale. So if your application
 units are inches, but you're shrinking the player to half their normal size, then <code>HmdSpaceToWorldScaleInMeters</code> would be <code>0.0254*2.0</code>.
 
 <h3>ovrViewScaleDesc members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>HmdToEyeViewOffset</td><td class="nw">ovrVector3f[2]</td><td>translation of each eye</td></tr>
 <tr><td>HmdSpaceToWorldScaleInMeters</td><td class="nw">float</td><td>ratio of viewer units to meter units</td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HMDSPACETOWORLDSCALEINMETERS">HMDSPACETOWORLDSCALEINMETERS</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HMDTOEYEVIEWOFFSET">HMDTOEYEVIEWOFFSET</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#OVRViewScaleDesc(java.nio.ByteBuffer)">OVRViewScaleDesc</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#OVRViewScaleDesc(long)">OVRViewScaleDesc</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters()">HmdSpaceToWorldScaleInMeters</a></strong>()</code>
<div class="block">Returns the value of the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters(float)">HmdSpaceToWorldScaleInMeters</a></strong>(float&nbsp;value)</code>
<div class="block">Sets the specified value to the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset()">HmdToEyeViewOffset</a></strong>()</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a>.Buffer view of the <code>HmdToEyeViewOffset</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int)">HmdToEyeViewOffset</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the struct at the specified index of the <code>HmdToEyeViewOffset</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int,%20org.lwjgl.ovr.OVRVector3f)">HmdToEyeViewOffset</a></strong>(int&nbsp;index,
                  <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> at the specified index of the <code>HmdToEyeViewOffset</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(org.lwjgl.ovr.OVRVector3f.Buffer)">HmdToEyeViewOffset</a></strong>(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</code>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector3f.Buffer</code></a> to the <code>HmdToEyeViewOffset</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdSpaceToWorldScaleInMeters(long)">nHmdSpaceToWorldScaleInMeters</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters()"><code>OVRViewScaleDesc.HmdSpaceToWorldScaleInMeters()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdSpaceToWorldScaleInMeters(long,%20float)">nHmdSpaceToWorldScaleInMeters</a></strong>(long&nbsp;struct,
                             float&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters(float)"><code>HmdSpaceToWorldScaleInMeters</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdToEyeViewOffset(long)">nHmdToEyeViewOffset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset()"><code>OVRViewScaleDesc.HmdToEyeViewOffset()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdToEyeViewOffset(long,%20int)">nHmdToEyeViewOffset</a></strong>(long&nbsp;struct,
                   int&nbsp;index)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int)"><code>HmdToEyeViewOffset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdToEyeViewOffset(long,%20int,%20org.lwjgl.ovr.OVRVector3f)">nHmdToEyeViewOffset</a></strong>(long&nbsp;struct,
                   int&nbsp;index,
                   <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int,%20org.lwjgl.ovr.OVRVector3f)"><code>HmdToEyeViewOffset</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nHmdToEyeViewOffset(long,%20org.lwjgl.ovr.OVRVector3f.Buffer)">nHmdToEyeViewOffset</a></strong>(long&nbsp;struct,
                   <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(org.lwjgl.ovr.OVRVector3f.Buffer)"><code>HmdToEyeViewOffset</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#nset(long)">nset</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRViewScaleDesc)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(java.nio.ByteBuffer)">set</a></strong>(java.nio.ByteBuffer&nbsp;struct)</code>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRViewScaleDesc)"><code>set</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRVector3f.Buffer,%20float)">set</a></strong>(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeViewOffset,
   float&nbsp;HmdSpaceToWorldScaleInMeters)</code>
<div class="block">Initializes this struct with the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRViewScaleDesc)">set</a></strong>(<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;src)</code>
<div class="block">Copies the specified struct data to this struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="HMDTOEYEVIEWOFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HMDTOEYEVIEWOFFSET</h4>
<pre>public static final&nbsp;int HMDTOEYEVIEWOFFSET</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="HMDSPACETOWORLDSCALEINMETERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HMDSPACETOWORLDSCALEINMETERS</h4>
<pre>public static final&nbsp;int HMDSPACETOWORLDSCALEINMETERS</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OVRViewScaleDesc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVRViewScaleDesc</h4>
<pre>public&nbsp;OVRViewScaleDesc(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="OVRViewScaleDesc(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OVRViewScaleDesc</h4>
<pre>public&nbsp;OVRViewScaleDesc(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="HmdToEyeViewOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeViewOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeViewOffset()</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a>.Buffer view of the <code>HmdToEyeViewOffset</code> field.</div>
</li>
</ul>
<a name="HmdToEyeViewOffset(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeViewOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;HmdToEyeViewOffset(int&nbsp;index)</pre>
<div class="block">Returns a <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> view of the struct at the specified index of the <code>HmdToEyeViewOffset</code> field.</div>
</li>
</ul>
<a name="HmdSpaceToWorldScaleInMeters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdSpaceToWorldScaleInMeters</h4>
<pre>public&nbsp;float&nbsp;HmdSpaceToWorldScaleInMeters()</pre>
<div class="block">Returns the value of the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</li>
</ul>
<a name="HmdToEyeViewOffset(org.lwjgl.ovr.OVRVector3f.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeViewOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdToEyeViewOffset(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRVector3f.Buffer</code></a> to the <code>HmdToEyeViewOffset</code> field.</div>
</li>
</ul>
<a name="HmdToEyeViewOffset(int, org.lwjgl.ovr.OVRVector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdToEyeViewOffset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdToEyeViewOffset(int&nbsp;index,
                                  <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</pre>
<div class="block">Copies the specified <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr"><code>OVRVector3f</code></a> at the specified index of the <code>HmdToEyeViewOffset</code> field.</div>
</li>
</ul>
<a name="HmdSpaceToWorldScaleInMeters(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HmdSpaceToWorldScaleInMeters</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;HmdSpaceToWorldScaleInMeters(float&nbsp;value)</pre>
<div class="block">Sets the specified value to the <code>HmdSpaceToWorldScaleInMeters</code> field.</div>
</li>
</ul>
<a name="set(org.lwjgl.ovr.OVRVector3f.Buffer, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;HmdToEyeViewOffset,
                   float&nbsp;HmdSpaceToWorldScaleInMeters)</pre>
<div class="block">Initializes this struct with the specified values.</div>
</li>
</ul>
<a name="nset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;nset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRViewScaleDesc)"><code>set</code></a>.</div>
</li>
</ul>
<a name="set(org.lwjgl.ovr.OVRViewScaleDesc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;set(<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;src)</pre>
<div class="block">Copies the specified struct data to this struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>this struct</dd></dl>
</li>
</ul>
<a name="set(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;set(java.nio.ByteBuffer&nbsp;struct)</pre>
<div class="block"><code>ByteBuffer</code> version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#set(org.lwjgl.ovr.OVRViewScaleDesc)"><code>set</code></a>.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                   int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><code>OVRViewScaleDesc.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nHmdToEyeViewOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHmdToEyeViewOffset</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;nHmdToEyeViewOffset(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset()"><code>OVRViewScaleDesc.HmdToEyeViewOffset()</code></a>.</div>
</li>
</ul>
<a name="nHmdToEyeViewOffset(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHmdToEyeViewOffset</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;nHmdToEyeViewOffset(long&nbsp;struct,
                              int&nbsp;index)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int)"><code>HmdToEyeViewOffset</code></a>.</div>
</li>
</ul>
<a name="nHmdSpaceToWorldScaleInMeters(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHmdSpaceToWorldScaleInMeters</h4>
<pre>public static&nbsp;float&nbsp;nHmdSpaceToWorldScaleInMeters(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters()"><code>OVRViewScaleDesc.HmdSpaceToWorldScaleInMeters()</code></a>.</div>
</li>
</ul>
<a name="nHmdToEyeViewOffset(long, org.lwjgl.ovr.OVRVector3f.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHmdToEyeViewOffset</h4>
<pre>public static&nbsp;void&nbsp;nHmdToEyeViewOffset(long&nbsp;struct,
                       <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(org.lwjgl.ovr.OVRVector3f.Buffer)"><code>HmdToEyeViewOffset</code></a>.</div>
</li>
</ul>
<a name="nHmdToEyeViewOffset(long, int, org.lwjgl.ovr.OVRVector3f)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHmdToEyeViewOffset</h4>
<pre>public static&nbsp;void&nbsp;nHmdToEyeViewOffset(long&nbsp;struct,
                       int&nbsp;index,
                       <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdToEyeViewOffset(int,%20org.lwjgl.ovr.OVRVector3f)"><code>HmdToEyeViewOffset</code></a>.</div>
</li>
</ul>
<a name="nHmdSpaceToWorldScaleInMeters(long, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nHmdSpaceToWorldScaleInMeters</h4>
<pre>public static&nbsp;void&nbsp;nHmdSpaceToWorldScaleInMeters(long&nbsp;struct,
                                 float&nbsp;value)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html#HmdSpaceToWorldScaleInMeters(float)"><code>HmdSpaceToWorldScaleInMeters</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/OVRVersion.html" title="class in org.lwjgl.ovr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/ovr/OVRViewScaleDesc.html" target="_top">Frames</a></li>
<li><a href="OVRViewScaleDesc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
