<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ANGLEFramebufferBlit (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ANGLEFramebufferBlit (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/ANGLEDepthTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/ANGLEFramebufferBlit.html" target="_top">Frames</a></li>
<li><a href="ANGLEFramebufferBlit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class ANGLEFramebufferBlit" class="title">Class ANGLEFramebufferBlit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.ANGLEFramebufferBlit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ANGLEFramebufferBlit</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/ANGLE/ANGLE_framebuffer_blit.txt">ANGLE_framebuffer_blit</a> extension.
 
 <p>This extension modifies framebuffer objects by splitting the framebuffer object binding point into separate DRAW and READ bindings. This allows copying
 directly from one framebuffer to another. In addition, a new high performance blit function is added to facilitate these blits and perform some data
 conversion where allowed.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#GL_DRAW_FRAMEBUFFER_ANGLE">GL_DRAW_FRAMEBUFFER_ANGLE</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebuffer, CheckFramebufferStatus, FramebufferTexture2D, FramebufferTexture3DOES,
 FramebufferRenderbuffer, and GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#GL_DRAW_FRAMEBUFFER_BINDING_ANGLE">GL_DRAW_FRAMEBUFFER_BINDING_ANGLE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#GL_READ_FRAMEBUFFER_ANGLE">GL_READ_FRAMEBUFFER_ANGLE</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebuffer, CheckFramebufferStatus, FramebufferTexture2D, FramebufferTexture3DOES,
 FramebufferRenderbuffer, and GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#GL_READ_FRAMEBUFFER_BINDING_ANGLE">GL_READ_FRAMEBUFFER_BINDING_ANGLE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles"><code>ANGLEFramebufferBlit</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles"><code>ANGLEFramebufferBlit</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html#glBlitFramebufferANGLE(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glBlitFramebufferANGLE</a></strong>(int&nbsp;srcX0,
                      int&nbsp;srcY0,
                      int&nbsp;srcX1,
                      int&nbsp;srcY1,
                      int&nbsp;dstX0,
                      int&nbsp;dstY0,
                      int&nbsp;dstX1,
                      int&nbsp;dstY1,
                      int&nbsp;mask,
                      int&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_READ_FRAMEBUFFER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER_ANGLE</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER_ANGLE</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebuffer, CheckFramebufferStatus, FramebufferTexture2D, FramebufferTexture3DOES,
 FramebufferRenderbuffer, and GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.ANGLEFramebufferBlit.GL_READ_FRAMEBUFFER_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER_ANGLE</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER_ANGLE</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindFramebuffer, CheckFramebufferStatus, FramebufferTexture2D, FramebufferTexture3DOES,
 FramebufferRenderbuffer, and GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.ANGLEFramebufferBlit.GL_DRAW_FRAMEBUFFER_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER_BINDING_ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER_BINDING_ANGLE</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER_BINDING_ANGLE</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.ANGLEFramebufferBlit.GL_DRAW_FRAMEBUFFER_BINDING_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_FRAMEBUFFER_BINDING_ANGLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER_BINDING_ANGLE</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER_BINDING_ANGLE</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.ANGLEFramebufferBlit.GL_READ_FRAMEBUFFER_BINDING_ANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles"><code>ANGLEFramebufferBlit</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles"><code>ANGLEFramebufferBlit</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBlitFramebufferANGLE(int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlitFramebufferANGLE</h4>
<pre>public static&nbsp;void&nbsp;glBlitFramebufferANGLE(int&nbsp;srcX0,
                          int&nbsp;srcY0,
                          int&nbsp;srcX1,
                          int&nbsp;srcY1,
                          int&nbsp;dstX0,
                          int&nbsp;dstY0,
                          int&nbsp;dstX1,
                          int&nbsp;dstY1,
                          int&nbsp;mask,
                          int&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/ANGLEDepthTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/ANGLEFramebufferBlit.html" target="_top">Frames</a></li>
<li><a href="ANGLEFramebufferBlit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
