<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTBufferStorage (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTBufferStorage (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBufferStorage.html" target="_top">Frames</a></li>
<li><a href="EXTBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTBufferStorage" class="title">Class EXTBufferStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTBufferStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTBufferStorage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_buffer_storage.txt">EXT_buffer_storage</a> extension.
 
 <p>OpenGL ES has long supported buffer objects as a means of storing data that may be used to source vertex attributes, pixel data for textures, uniforms
 and other elements. In un-extended ES, buffer data stores are mutable - that is, they may be de-allocated or resized while they are in use. The
 GL_EXT_texture_storage extension added immutable storage for texture objects (and was subsequently incorporated into OpenGL ES 3.0). This extension
 further applies the concept of immutable storage to buffer objects. If an implementation is aware of a buffer's immutability, it may be able to make
 certain assumptions or apply particular optimizations in order to increase performance or reliability.</p>
 
 <p>Furthermore, this extension allows applications to pass additional information about a requested allocation to the implementation which it may use to
 select memory heaps, caching behavior or allocation strategies.</p>
 
 <p>Finally, this extension introduces the concept of persistent client mappings of buffer objects, which allow clients to retain pointers to a buffer's
 data store returned as the result of a mapping, and to issue drawing commands while those mappings are in place.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_BUFFER_IMMUTABLE_STORAGE_EXT">GL_BUFFER_IMMUTABLE_STORAGE_EXT</a></strong></code>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_BUFFER_STORAGE_FLAGS_EXT">GL_BUFFER_STORAGE_FLAGS_EXT</a></strong></code>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_CLIENT_STORAGE_BIT_EXT">GL_CLIENT_STORAGE_BIT_EXT</a></strong></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_DYNAMIC_STORAGE_BIT_EXT">GL_DYNAMIC_STORAGE_BIT_EXT</a></strong></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_MAP_COHERENT_BIT_EXT">GL_MAP_COHERENT_BIT_EXT</a></strong></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#GL_MAP_PERSISTENT_BIT_EXT">GL_MAP_PERSISTENT_BIT_EXT</a></strong></code>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles">EXTBufferStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles"><code>EXTBufferStorage</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles">EXTBufferStorage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles"><code>EXTBufferStorage</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20java.nio.ByteBuffer,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20java.nio.FloatBuffer,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  java.nio.FloatBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20java.nio.IntBuffer,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  java.nio.IntBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  long&nbsp;size,
                  java.nio.ByteBuffer&nbsp;data,
                  int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  long&nbsp;size,
                  int&nbsp;flags)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20java.nio.ShortBuffer,%20int)">glBufferStorageEXT</a></strong>(int&nbsp;target,
                  java.nio.ShortBuffer&nbsp;data,
                  int&nbsp;flags)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAP_PERSISTENT_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_PERSISTENT_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_MAP_PERSISTENT_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_MAP_PERSISTENT_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAP_COHERENT_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAP_COHERENT_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_MAP_COHERENT_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_MAP_COHERENT_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DYNAMIC_STORAGE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DYNAMIC_STORAGE_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_DYNAMIC_STORAGE_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_DYNAMIC_STORAGE_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_STORAGE_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CLIENT_STORAGE_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_CLIENT_STORAGE_BIT_EXT</pre>
<div class="block">Accepted in the <code>flags</code> parameter of BufferStorageEXT and NamedBufferStorageEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_CLIENT_STORAGE_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_IMMUTABLE_STORAGE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_IMMUTABLE_STORAGE_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_IMMUTABLE_STORAGE_EXT</pre>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_BUFFER_IMMUTABLE_STORAGE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_STORAGE_FLAGS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_STORAGE_FLAGS_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_STORAGE_FLAGS_EXT</pre>
<div class="block">MAP_PERSISTENT_BIT_EXT 0x0040 (as above) MAP_COHERENT_BIT_EXT 0x0080 (as above) Accepted by the <code>pname</code> parameter of GetBufferParameter{i|i64}v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_BUFFER_STORAGE_FLAGS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT</pre>
<div class="block">Accepted by the <code>barriers</code> parameter of MemoryBarrier.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTBufferStorage.GL_CLIENT_MAPPED_BUFFER_BARRIER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles">EXTBufferStorage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles"><code>EXTBufferStorage</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles">EXTBufferStorage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html" title="class in org.lwjgl.opengles"><code>EXTBufferStorage</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBufferStorageEXT(int, long, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      long&nbsp;size,
                      java.nio.ByteBuffer&nbsp;data,
                      int&nbsp;flags)</pre>
</li>
</ul>
<a name="glBufferStorageEXT(int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      long&nbsp;size,
                      int&nbsp;flags)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a name="glBufferStorageEXT(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      java.nio.ByteBuffer&nbsp;data,
                      int&nbsp;flags)</pre>
<div class="block">ByteBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a name="glBufferStorageEXT(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      java.nio.ShortBuffer&nbsp;data,
                      int&nbsp;flags)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a name="glBufferStorageEXT(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      java.nio.IntBuffer&nbsp;data,
                      int&nbsp;flags)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
<a name="glBufferStorageEXT(int, java.nio.FloatBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBufferStorageEXT</h4>
<pre>public static&nbsp;void&nbsp;glBufferStorageEXT(int&nbsp;target,
                      java.nio.FloatBuffer&nbsp;data,
                      int&nbsp;flags)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/EXTBufferStorage.html#glBufferStorageEXT(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferStorageEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBufferStorage.html" target="_top">Frames</a></li>
<li><a href="EXTBufferStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
