<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTBaseInstance (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTBaseInstance (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBaseInstance.html" target="_top">Frames</a></li>
<li><a href="EXTBaseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTBaseInstance" class="title">Class EXTBaseInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTBaseInstance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTBaseInstance</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_base_instance.txt">EXT_base_instance</a> extension.
 
 <p>This extension allows the offset within buffer objects used for instanced rendering to be specified. This is congruent with the <first> parameter in
 glDrawArrays and the <basevertex> parameter in glDrawElements. When instanced rendering is performed (for example, through glDrawArraysInstanced),
 instanced vertex attributes whose vertex attribute divisors are non-zero are fetched from enabled vertex arrays per-instance rather than per-vertex.
 However, in unextended OpenGL ES, there is no way to define the offset into those arrays from which the attributes are fetched. This extension adds
 that offset in the form of a <baseinstance> parameter to several new procedures.</p>
 
 <p>The <baseinstance> parameter is added to the index of the array element, after division by the vertex attribute divisor. This allows several sets of
 instanced vertex attribute data to be stored in a single vertex array, and the base offset of that data to be specified for each draw. Further, this
 extension exposes the <baseinstance> parameter as the final and previously undefined structure member of the draw-indirect data structure.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles">EXTBaseInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><code>EXTBaseInstance</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles">EXTBaseInstance</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><code>EXTBaseInstance</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawArraysInstancedBaseInstanceEXT(int,%20int,%20int,%20int,%20int)">glDrawArraysInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                    int&nbsp;first,
                                    int&nbsp;count,
                                    int&nbsp;instancecount,
                                    int&nbsp;baseinstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      java.nio.ByteBuffer&nbsp;indices,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20java.nio.IntBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      java.nio.IntBuffer&nbsp;indices,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;indices,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      int&nbsp;count,
                                      int&nbsp;type,
                                      java.nio.ByteBuffer&nbsp;indices,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20long,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      int&nbsp;count,
                                      int&nbsp;type,
                                      long&nbsp;indicesOffset,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20java.nio.ShortBuffer,%20int,%20int)">glDrawElementsInstancedBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                      java.nio.ShortBuffer&nbsp;indices,
                                      int&nbsp;instancecount,
                                      int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                java.nio.ByteBuffer&nbsp;indices,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20java.nio.IntBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                java.nio.IntBuffer&nbsp;indices,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                int&nbsp;type,
                                                java.nio.ByteBuffer&nbsp;indices,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                int&nbsp;count,
                                                int&nbsp;type,
                                                java.nio.ByteBuffer&nbsp;indices,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20long,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                int&nbsp;count,
                                                int&nbsp;type,
                                                long&nbsp;indicesOffset,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20java.nio.ShortBuffer,%20int,%20int,%20int)">glDrawElementsInstancedBaseVertexBaseInstanceEXT</a></strong>(int&nbsp;mode,
                                                java.nio.ShortBuffer&nbsp;indices,
                                                int&nbsp;instancecount,
                                                int&nbsp;basevertex,
                                                int&nbsp;baseinstance)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles">EXTBaseInstance</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><code>EXTBaseInstance</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles">EXTBaseInstance</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html" title="class in org.lwjgl.opengles"><code>EXTBaseInstance</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDrawArraysInstancedBaseInstanceEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysInstancedBaseInstanceEXT(int&nbsp;mode,
                                        int&nbsp;first,
                                        int&nbsp;count,
                                        int&nbsp;instancecount,
                                        int&nbsp;baseinstance)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          int&nbsp;count,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;indices,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          int&nbsp;count,
                                          int&nbsp;type,
                                          long&nbsp;indicesOffset,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          int&nbsp;type,
                                          java.nio.ByteBuffer&nbsp;indices,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          java.nio.ByteBuffer&nbsp;indices,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, java.nio.ShortBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          java.nio.ShortBuffer&nbsp;indices,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseInstanceEXT(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseInstanceEXT(int&nbsp;mode,
                                          java.nio.IntBuffer&nbsp;indices,
                                          int&nbsp;instancecount,
                                          int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, int, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    int&nbsp;count,
                                                    int&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;indices,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, int, int, long, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    int&nbsp;count,
                                                    int&nbsp;type,
                                                    long&nbsp;indicesOffset,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    int&nbsp;type,
                                                    java.nio.ByteBuffer&nbsp;indices,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, java.nio.ByteBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    java.nio.ByteBuffer&nbsp;indices,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, java.nio.ShortBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    java.nio.ShortBuffer&nbsp;indices,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexBaseInstanceEXT(int, java.nio.IntBuffer, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexBaseInstanceEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexBaseInstanceEXT(int&nbsp;mode,
                                                    java.nio.IntBuffer&nbsp;indices,
                                                    int&nbsp;instancecount,
                                                    int&nbsp;basevertex,
                                                    int&nbsp;baseinstance)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTBaseInstance.html#glDrawElementsInstancedBaseVertexBaseInstanceEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int)"><code>DrawElementsInstancedBaseVertexBaseInstanceEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTBlendFuncExtended.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTBaseInstance.html" target="_top">Frames</a></li>
<li><a href="EXTBaseInstance.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
