<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTCopyImage (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTCopyImage (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTCopyImage.html" target="_top">Frames</a></li>
<li><a href="EXTCopyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTCopyImage" class="title">Class EXTCopyImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTCopyImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTCopyImage</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_copy_image.txt">EXT_copy_image</a> extension.
 
 <p>This extension enables efficient image data transfer between image objects (i.e. textures and renderbuffers) without the need to bind the objects or
 otherwise configure the rendering pipeline.</p>
 
 <p>This is accomplised by adding a new entry-point CopyImageSubData, which takes a named source and destination.</p>
 
 <p>CopyImageSubData does not perform general-purpose conversions such as scaling, resizing, blending, color-space, or format conversions. It should be
 considered to operate in a manner similar to a CPU memcpy, but using the GPU for the copy.</p>
 
 <p>CopyImageSubData supports copies between images with different internal formats, if the formats are compatible as described in this extension.</p>
 
 <p>CopyImageSubData also supports copying between compressed and uncompressed images if the compressed block / uncompressed texel sizes are the same.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles">EXTCopyImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTCopyImage.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles"><code>EXTCopyImage</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles">EXTCopyImage</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTCopyImage.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles"><code>EXTCopyImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTCopyImage.html#glCopyImageSubDataEXT(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glCopyImageSubDataEXT</a></strong>(int&nbsp;srcName,
                     int&nbsp;srcTarget,
                     int&nbsp;srcLevel,
                     int&nbsp;srcX,
                     int&nbsp;srcY,
                     int&nbsp;srcZ,
                     int&nbsp;dstName,
                     int&nbsp;dstTarget,
                     int&nbsp;dstLevel,
                     int&nbsp;dstX,
                     int&nbsp;dstY,
                     int&nbsp;dstZ,
                     int&nbsp;srcWidth,
                     int&nbsp;srcHeight,
                     int&nbsp;srcDepth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles">EXTCopyImage</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles"><code>EXTCopyImage</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles">EXTCopyImage</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTCopyImage.html" title="class in org.lwjgl.opengles"><code>EXTCopyImage</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glCopyImageSubDataEXT(int, int, int, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glCopyImageSubDataEXT</h4>
<pre>public static&nbsp;void&nbsp;glCopyImageSubDataEXT(int&nbsp;srcName,
                         int&nbsp;srcTarget,
                         int&nbsp;srcLevel,
                         int&nbsp;srcX,
                         int&nbsp;srcY,
                         int&nbsp;srcZ,
                         int&nbsp;dstName,
                         int&nbsp;dstTarget,
                         int&nbsp;dstLevel,
                         int&nbsp;dstX,
                         int&nbsp;dstY,
                         int&nbsp;dstZ,
                         int&nbsp;srcWidth,
                         int&nbsp;srcHeight,
                         int&nbsp;srcDepth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTCopyImage.html" target="_top">Frames</a></li>
<li><a href="EXTCopyImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
