<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTDisjointTimerQuery (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDisjointTimerQuery (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDisjointTimerQuery.html" target="_top">Frames</a></li>
<li><a href="EXTDisjointTimerQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTDisjointTimerQuery" class="title">Class EXTDisjointTimerQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDisjointTimerQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTDisjointTimerQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_disjoint_timer_query.txt">EXT_disjoint_timer_query</a> extension.
 
 <p>Applications can benefit from accurate timing information in a number of different ways. During application development, timing information can help
 identify application or driver bottlenecks. At run time, applications can use timing information to dynamically adjust the amount of detail in a scene
 to achieve constant frame rates. OpenGL implementations have historically provided little to no useful timing information. Applications can get some
 idea of timing by reading timers on the CPU, but these timers are not synchronized with the graphics rendering pipeline. Reading a CPU timer does not
 guarantee the completion of a potentially large amount of graphics work accumulated before the timer is read, and will thus produce wildly inaccurate
 results. glFinish() can be used to determine when previous rendering commands have been completed, but will idle the graphics pipeline and adversely
 affect application performance.</p>
 
 <p>This extension provides a query mechanism that can be used to determine the amount of time it takes to fully complete a set of GL commands, and without
 stalling the rendering pipeline. It uses the query object mechanisms first introduced in the occlusion query extension, which allow time intervals to
 be polled asynchronously by the application.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_CURRENT_QUERY_EXT">GL_CURRENT_QUERY_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_GPU_DISJOINT_EXT">GL_GPU_DISJOINT_EXT</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_QUERY_COUNTER_BITS_EXT">GL_QUERY_COUNTER_BITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_QUERY_RESULT_AVAILABLE_EXT">GL_QUERY_RESULT_AVAILABLE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT, GetQueryObjectuivEXT, GetQueryObjecti64vEXT, and GetQueryObjectui64vEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_QUERY_RESULT_EXT">GL_QUERY_RESULT_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT, GetQueryObjectuivEXT, GetQueryObjecti64vEXT, and GetQueryObjectui64vEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_TIME_ELAPSED_EXT">GL_TIME_ELAPSED_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#GL_TIMESTAMP_EXT">GL_TIMESTAMP_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles">EXTDisjointTimerQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><code>EXTDisjointTimerQuery</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles">EXTDisjointTimerQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><code>EXTDisjointTimerQuery</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glBeginQueryEXT(int,%20int)">glBeginQueryEXT</a></strong>(int&nbsp;target,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int)">glDeleteQueriesEXT</a></strong>(int&nbsp;id)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(java.nio.IntBuffer)">glDeleteQueriesEXT</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int,%20java.nio.ByteBuffer)">glDeleteQueriesEXT</a></strong>(int&nbsp;n,
                  java.nio.ByteBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glEndQueryEXT(int)">glEndQueryEXT</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT()">glGenQueriesEXT</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(int,%20java.nio.ByteBuffer)"><code>GenQueriesEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(java.nio.IntBuffer)">glGenQueriesEXT</a></strong>(java.nio.IntBuffer&nbsp;ids)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(int,%20java.nio.ByteBuffer)"><code>GenQueriesEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(int,%20java.nio.ByteBuffer)">glGenQueriesEXT</a></strong>(int&nbsp;n,
               java.nio.ByteBuffer&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryiEXT(int,%20int)">glGetQueryiEXT</a></strong>(int&nbsp;target,
              int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.ByteBuffer)">glGetQueryivEXT</a></strong>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.IntBuffer)">glGetQueryivEXT</a></strong>(int&nbsp;target,
               int&nbsp;pname,
               java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64EXT(int,%20int)">glGetQueryObjecti64EXT</a></strong>(int&nbsp;id,
                      int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64vEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjecti64vEXT</a></strong>(int&nbsp;id,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.LongBuffer)">glGetQueryObjecti64vEXT</a></strong>(int&nbsp;id,
                       int&nbsp;pname,
                       java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64vEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectiEXT(int,%20int)">glGetQueryObjectiEXT</a></strong>(int&nbsp;id,
                    int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectivEXT</a></strong>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectivEXT</a></strong>(int&nbsp;id,
                     int&nbsp;pname,
                     java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64EXT(int,%20int)">glGetQueryObjectui64EXT</a></strong>(int&nbsp;id,
                       int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64vEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectui64vEXT</a></strong>(int&nbsp;id,
                        int&nbsp;pname,
                        java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.LongBuffer)">glGetQueryObjectui64vEXT</a></strong>(int&nbsp;id,
                        int&nbsp;pname,
                        java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64vEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuiEXT(int,%20int)">glGetQueryObjectuiEXT</a></strong>(int&nbsp;id,
                     int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.ByteBuffer)">glGetQueryObjectuivEXT</a></strong>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.IntBuffer)">glGetQueryObjectuivEXT</a></strong>(int&nbsp;id,
                      int&nbsp;pname,
                      java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glIsQueryEXT(int)">glIsQueryEXT</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glQueryCounterEXT(int,%20int)">glQueryCounterEXT</a></strong>(int&nbsp;id,
                 int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_QUERY_COUNTER_BITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_COUNTER_BITS_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_COUNTER_BITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_QUERY_COUNTER_BITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CURRENT_QUERY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CURRENT_QUERY_EXT</h4>
<pre>public static final&nbsp;int GL_CURRENT_QUERY_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_CURRENT_QUERY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_RESULT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT, GetQueryObjectuivEXT, GetQueryObjecti64vEXT, and GetQueryObjectui64vEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_QUERY_RESULT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_RESULT_AVAILABLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_RESULT_AVAILABLE_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_RESULT_AVAILABLE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetQueryObjectivEXT, GetQueryObjectuivEXT, GetQueryObjecti64vEXT, and GetQueryObjectui64vEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_QUERY_RESULT_AVAILABLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIME_ELAPSED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIME_ELAPSED_EXT</h4>
<pre>public static final&nbsp;int GL_TIME_ELAPSED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQueryEXT, EndQueryEXT, and GetQueryivEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_TIME_ELAPSED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TIMESTAMP_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TIMESTAMP_EXT</h4>
<pre>public static final&nbsp;int GL_TIMESTAMP_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of GetQueryiv and QueryCounter. Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv,
 GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_TIMESTAMP_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GPU_DISJOINT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_GPU_DISJOINT_EXT</h4>
<pre>public static final&nbsp;int GL_GPU_DISJOINT_EXT</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDisjointTimerQuery.GL_GPU_DISJOINT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles">EXTDisjointTimerQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><code>EXTDisjointTimerQuery</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles">EXTDisjointTimerQuery</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><code>EXTDisjointTimerQuery</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glGenQueriesEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesEXT(int&nbsp;n,
                   java.nio.ByteBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glGenQueriesEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glGenQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(int,%20java.nio.ByteBuffer)"><code>GenQueriesEXT</code></a></div>
</li>
</ul>
<a name="glGenQueriesEXT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenQueriesEXT</h4>
<pre>public static&nbsp;int&nbsp;glGenQueriesEXT()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGenQueriesEXT(int,%20java.nio.ByteBuffer)"><code>GenQueriesEXT</code></a></div>
</li>
</ul>
<a name="glDeleteQueriesEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(int&nbsp;n,
                      java.nio.ByteBuffer&nbsp;ids)</pre>
</li>
</ul>
<a name="glDeleteQueriesEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(java.nio.IntBuffer&nbsp;ids)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesEXT</code></a></div>
</li>
</ul>
<a name="glDeleteQueriesEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteQueriesEXT</h4>
<pre>public static&nbsp;void&nbsp;glDeleteQueriesEXT(int&nbsp;id)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glDeleteQueriesEXT(int,%20java.nio.ByteBuffer)"><code>DeleteQueriesEXT</code></a></div>
</li>
</ul>
<a name="glIsQueryEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsQueryEXT</h4>
<pre>public static&nbsp;boolean&nbsp;glIsQueryEXT(int&nbsp;id)</pre>
</li>
</ul>
<a name="glBeginQueryEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginQueryEXT</h4>
<pre>public static&nbsp;void&nbsp;glBeginQueryEXT(int&nbsp;target,
                   int&nbsp;id)</pre>
</li>
</ul>
<a name="glEndQueryEXT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndQueryEXT</h4>
<pre>public static&nbsp;void&nbsp;glEndQueryEXT(int&nbsp;target)</pre>
</li>
</ul>
<a name="glQueryCounterEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glQueryCounterEXT</h4>
<pre>public static&nbsp;void&nbsp;glQueryCounterEXT(int&nbsp;id,
                     int&nbsp;target)</pre>
</li>
</ul>
<a name="glGetQueryivEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivEXT(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryivEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryivEXT(int&nbsp;target,
                   int&nbsp;pname,
                   java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryiEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryiEXT(int&nbsp;target,
                 int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectivEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivEXT(int&nbsp;id,
                         int&nbsp;pname,
                         java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObjectivEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectivEXT(int&nbsp;id,
                         int&nbsp;pname,
                         java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectiEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectiEXT(int&nbsp;id,
                       int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectuivEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivEXT(int&nbsp;id,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObjectuivEXT(int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuivEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectuivEXT(int&nbsp;id,
                          int&nbsp;pname,
                          java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectuiEXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectuiEXT</h4>
<pre>public static&nbsp;int&nbsp;glGetQueryObjectuiEXT(int&nbsp;id,
                        int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectuivEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuivEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjecti64vEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjecti64vEXT(int&nbsp;id,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObjecti64vEXT(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjecti64vEXT(int&nbsp;id,
                           int&nbsp;pname,
                           java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64vEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjecti64EXT(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjecti64EXT</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjecti64EXT(int&nbsp;id,
                          int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjecti64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64vEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectui64vEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectui64vEXT(int&nbsp;id,
                            int&nbsp;pname,
                            java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetQueryObjectui64vEXT(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetQueryObjectui64vEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetQueryObjectui64vEXT(int&nbsp;id,
                            int&nbsp;pname,
                            java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64vEXT</code></a></div>
</li>
</ul>
<a name="glGetQueryObjectui64EXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetQueryObjectui64EXT</h4>
<pre>public static&nbsp;long&nbsp;glGetQueryObjectui64EXT(int&nbsp;id,
                           int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html#glGetQueryObjectui64vEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64vEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDisjointTimerQuery.html" target="_top">Frames</a></li>
<li><a href="EXTDisjointTimerQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
