<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTDrawBuffers (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDrawBuffers (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTDrawBuffers" class="title">Class EXTDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_draw_buffers.txt">EXT_draw_buffers</a> extension.
 
 <p>This extension increases the number of available framebuffer object color attachment points, extends OpenGL ES 2.0 to allow multiple output colors, and
 provides a mechanism for directing those outputs to multiple color buffers.</p>
 
 <p>This extension is similar to the combination of the GL_NV_draw_buffers and GL_NV_fbo_color_attachments extensions, but imposes certain restrictions
 informed by the OpenGL ES 3.0 API.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT0_EXT">GL_COLOR_ATTACHMENT0_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT1_EXT">GL_COLOR_ATTACHMENT1_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT10_EXT">GL_COLOR_ATTACHMENT10_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT11_EXT">GL_COLOR_ATTACHMENT11_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT12_EXT">GL_COLOR_ATTACHMENT12_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT13_EXT">GL_COLOR_ATTACHMENT13_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT14_EXT">GL_COLOR_ATTACHMENT14_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT15_EXT">GL_COLOR_ATTACHMENT15_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT2_EXT">GL_COLOR_ATTACHMENT2_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT3_EXT">GL_COLOR_ATTACHMENT3_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT4_EXT">GL_COLOR_ATTACHMENT4_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT5_EXT">GL_COLOR_ATTACHMENT5_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT6_EXT">GL_COLOR_ATTACHMENT6_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT7_EXT">GL_COLOR_ATTACHMENT7_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT8_EXT">GL_COLOR_ATTACHMENT8_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_COLOR_ATTACHMENT9_EXT">GL_COLOR_ATTACHMENT9_EXT</a></strong></code>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER0_EXT">GL_DRAW_BUFFER0_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER1_EXT">GL_DRAW_BUFFER1_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER10_EXT">GL_DRAW_BUFFER10_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER11_EXT">GL_DRAW_BUFFER11_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER12_EXT">GL_DRAW_BUFFER12_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER13_EXT">GL_DRAW_BUFFER13_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER14_EXT">GL_DRAW_BUFFER14_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER15_EXT">GL_DRAW_BUFFER15_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER2_EXT">GL_DRAW_BUFFER2_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER3_EXT">GL_DRAW_BUFFER3_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER4_EXT">GL_DRAW_BUFFER4_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER5_EXT">GL_DRAW_BUFFER5_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER6_EXT">GL_DRAW_BUFFER6_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER7_EXT">GL_DRAW_BUFFER7_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER8_EXT">GL_DRAW_BUFFER8_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_DRAW_BUFFER9_EXT">GL_DRAW_BUFFER9_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_MAX_COLOR_ATTACHMENTS_EXT">GL_MAX_COLOR_ATTACHMENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#GL_MAX_DRAW_BUFFERS_EXT">GL_MAX_DRAW_BUFFERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles">EXTDrawBuffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><code>EXTDrawBuffers</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles">EXTDrawBuffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><code>EXTDrawBuffers</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int)">glDrawBuffersEXT</a></strong>(int&nbsp;buf)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int,%20java.nio.ByteBuffer)"><code>DrawBuffersEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(java.nio.IntBuffer)">glDrawBuffersEXT</a></strong>(java.nio.IntBuffer&nbsp;bufs)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int,%20java.nio.ByteBuffer)"><code>DrawBuffersEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int,%20java.nio.ByteBuffer)">glDrawBuffersEXT</a></strong>(int&nbsp;n,
                java.nio.ByteBuffer&nbsp;bufs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_COLOR_ATTACHMENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COLOR_ATTACHMENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COLOR_ATTACHMENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_MAX_COLOR_ATTACHMENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_DRAW_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DRAW_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_MAX_DRAW_BUFFERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER0_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER0_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER1_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER1_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER1_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER2_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER2_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER3_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER3_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER4_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER4_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER5_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER5_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER5_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER6_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER6_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER6_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER7_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER7_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER7_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER8_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER8_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER9_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER9_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER9_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER10_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER10_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER11_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER11_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER11_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER12_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER12_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER12_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER13_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER13_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER13_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER14_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER14_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER14_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER15_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER15_EXT</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER15_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_DRAW_BUFFER15_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT0_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT0_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT0_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT0_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT1_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT1_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT1_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT1_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT2_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT2_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT3_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT3_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT4_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT4_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT5_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT5_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT5_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT5_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT6_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT6_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT6_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT6_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT7_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT7_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT7_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT7_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT8_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT8_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT9_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT9_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT9_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT9_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT10_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT10_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT11_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT11_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT11_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT11_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT12_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT12_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT12_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT12_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT13_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT13_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT13_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT13_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT14_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT14_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT14_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT14_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_ATTACHMENT15_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COLOR_ATTACHMENT15_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_ATTACHMENT15_EXT</pre>
<div class="block">Accepted by the <code>attachment</code> parameter of FramebufferRenderbuffer, FramebufferTexture2D and GetFramebufferAttachmentParameteriv, and by the
 <code>bufs</code> parameter of DrawBuffersEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDrawBuffers.GL_COLOR_ATTACHMENT15_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles">EXTDrawBuffers</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><code>EXTDrawBuffers</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles">EXTDrawBuffers</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html" title="class in org.lwjgl.opengles"><code>EXTDrawBuffers</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDrawBuffersEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;bufs)</pre>
</li>
</ul>
<a name="glDrawBuffersEXT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(java.nio.IntBuffer&nbsp;bufs)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int,%20java.nio.ByteBuffer)"><code>DrawBuffersEXT</code></a></div>
</li>
</ul>
<a name="glDrawBuffersEXT(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawBuffersEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersEXT(int&nbsp;buf)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDrawBuffers.html#glDrawBuffersEXT(int,%20java.nio.ByteBuffer)"><code>DrawBuffersEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="EXTDrawBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
