<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTDiscardFramebuffer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDiscardFramebuffer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDiscardFramebuffer.html" target="_top">Frames</a></li>
<li><a href="EXTDiscardFramebuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTDiscardFramebuffer" class="title">Class EXTDiscardFramebuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDiscardFramebuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTDiscardFramebuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_discard_framebuffer.txt">EXT_discard_framebuffer</a> extension.
 
 <p>This extension provides a new command, DiscardFramebufferEXT, which causes the contents of the named framebuffer attachable images to become undefined.
 The contents of the specified buffers are undefined until a subsequent operation modifies the content, and only the modified region is guaranteed to
 hold valid content. Effective usage of this command may provide an implementation with new optimization opportunities.</p>
 
 <p>Some OpenGL ES implementations cache framebuffer images in a small pool of fast memory. Before rendering, these implementations must load the existing
 contents of one or more of the logical buffers (color, depth, stencil, etc.) into this memory. After rendering, some or all of these buffers are
 likewise stored back to external memory so their contents can be used again in the future. In many applications, some or all of the logical buffers are
 cleared at the start of rendering. If so, the effort to load or store those buffers is wasted.</p>
 
 <p>Even without this extension, if a frame of rendering begins with a full- screen Clear, an OpenGL ES implementation may optimize away the loading of
 framebuffer contents prior to rendering the frame. With this extension, an application can use DiscardFramebufferEXT to signal that framebuffer
 contents will no longer be needed. In this case an OpenGL ES implementation may also optimize away the storing back of framebuffer contents after
 rendering the frame.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#GL_COLOR_EXT">GL_COLOR_EXT</a></strong></code>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#GL_DEPTH_EXT">GL_DEPTH_EXT</a></strong></code>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#GL_STENCIL_EXT">GL_STENCIL_EXT</a></strong></code>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><code>EXTDiscardFramebuffer</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><code>EXTDiscardFramebuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int)">glDiscardFramebufferEXT</a></strong>(int&nbsp;target,
                       int&nbsp;attachment)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int,%20java.nio.ByteBuffer)"><code>DiscardFramebufferEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20java.nio.IntBuffer)">glDiscardFramebufferEXT</a></strong>(int&nbsp;target,
                       java.nio.IntBuffer&nbsp;attachments)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int,%20java.nio.ByteBuffer)"><code>DiscardFramebufferEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int,%20java.nio.ByteBuffer)">glDiscardFramebufferEXT</a></strong>(int&nbsp;target,
                       int&nbsp;numAttachments,
                       java.nio.ByteBuffer&nbsp;attachments)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COLOR_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_EXT</h4>
<pre>public static final&nbsp;int GL_COLOR_EXT</pre>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDiscardFramebuffer.GL_COLOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_EXT</h4>
<pre>public static final&nbsp;int GL_DEPTH_EXT</pre>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDiscardFramebuffer.GL_DEPTH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_STENCIL_EXT</h4>
<pre>public static final&nbsp;int GL_STENCIL_EXT</pre>
<div class="block">Accepted in the <code>attachments</code> parameter of DiscardFramebufferEXT when the default framebuffer is bound to <code>target</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDiscardFramebuffer.GL_STENCIL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><code>EXTDiscardFramebuffer</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles"><code>EXTDiscardFramebuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDiscardFramebufferEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDiscardFramebufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glDiscardFramebufferEXT(int&nbsp;target,
                           int&nbsp;numAttachments,
                           java.nio.ByteBuffer&nbsp;attachments)</pre>
</li>
</ul>
<a name="glDiscardFramebufferEXT(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDiscardFramebufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glDiscardFramebufferEXT(int&nbsp;target,
                           java.nio.IntBuffer&nbsp;attachments)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int,%20java.nio.ByteBuffer)"><code>DiscardFramebufferEXT</code></a></div>
</li>
</ul>
<a name="glDiscardFramebufferEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDiscardFramebufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glDiscardFramebufferEXT(int&nbsp;target,
                           int&nbsp;attachment)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html#glDiscardFramebufferEXT(int,%20int,%20java.nio.ByteBuffer)"><code>DiscardFramebufferEXT</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDisjointTimerQuery.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDiscardFramebuffer.html" target="_top">Frames</a></li>
<li><a href="EXTDiscardFramebuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
