<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTGeometryShader (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTGeometryShader (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDrawInstanced.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTGeometryShader.html" target="_top">Frames</a></li>
<li><a href="EXTGeometryShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTGeometryShader" class="title">Class EXTGeometryShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTGeometryShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTGeometryShader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_geometry_shader.txt">EXT_geometry_shader</a> extension.
 
 <p>EXT_geometry_shader defines a new shader type available to be run on the GPU, called a geometry shader. Geometry shaders are run after vertices are
 transformed, but prior to color clamping, flatshading and clipping.</p>
 
 <p>A geometry shader begins with a single primitive (point, line, triangle). It can read the attributes of any of the vertices in the primitive and use
 them to generate new primitives. A geometry shader has a fixed output primitive type (point, line strip, or triangle strip) and emits vertices to
 define a new primitive. A geometry shader can emit multiple disconnected primitives. The primitives emitted by the geometry shader are clipped and then
 processed like an equivalent primitive specified by the application.</p>
 
 <p>Furthermore, EXT_geometry_shader provides four additional primitive types: lines with adjacency, line strips with adjacency, separate triangles with
 adjacency, and triangle strips with adjacency. Some of the vertices specified in these new primitive types are not part of the ordinary primitives,
 instead they represent neighboring vertices that are adjacent to the two line segment end points (lines/strips) or the three triangle edges
 (triangles/tstrips). These vertices can be accessed by geometry shaders and used to match up the vertices emitted by the geometry shader with those of
 neighboring primitives.</p>
 
 <p>Since geometry shaders expect a specific input primitive type, an error will occur if the application presents primitives of a different type. For
 example, if a geometry shader expects points, an error will occur at drawing time if a primitive mode of TRIANGLES is specified.</p>
 
 <p>This extension also adds the notion of layered framebuffer attachments and framebuffers that can be used in conjunction with geometry shaders to allow
 programs to direct primitives to a face of a cube map or layer of a three-dimensional texture or two-dimensional array texture. The layer used for
 rendering can be selected by the geometry shader at run time. The framebuffer layer count present in GL 4.x and removed from ES 3.1 is restored.</p>
 
 <p>Not all geometry shader implementations have the ability to write the point size from a geometry shader. Thus a second extension string and shading
 language enable are provided for implementations which do support geometry shader point size.</p>
 
 <p>This extension relies on the EXT_shader_io_blocks extension to provide the required functionality for declaring input and output blocks and interfacing
 between shaders.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_FIRST_VERTEX_CONVENTION_EXT">GL_FIRST_VERTEX_CONVENTION_EXT</a></strong></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT">GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, and GetFramebufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_LINKED_INPUT_TYPE_EXT">GL_GEOMETRY_LINKED_INPUT_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT">GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_LINKED_VERTICES_OUT_EXT">GL_GEOMETRY_LINKED_VERTICES_OUT_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_SHADER_BIT_EXT">GL_GEOMETRY_SHADER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_SHADER_EXT">GL_GEOMETRY_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and CreateShaderProgramv, by the <code>pname</code> parameter of GetProgramPipelineiv and returned in
 the <code>params</code> parameter of GetShaderiv when <code>pname</code> is SHADER_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_GEOMETRY_SHADER_INVOCATIONS_EXT">GL_GEOMETRY_SHADER_INVOCATIONS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_LAST_VERTEX_CONVENTION_EXT">GL_LAST_VERTEX_CONVENTION_EXT</a></strong></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_LAYER_PROVOKING_VERTEX_EXT">GL_LAYER_PROVOKING_VERTEX_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_LINE_STRIP_ADJACENCY_EXT">GL_LINE_STRIP_ADJACENCY_EXT</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_LINES_ADJACENCY_EXT">GL_LINES_ADJACENCY_EXT</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT">GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_FRAMEBUFFER_LAYERS_EXT">GL_MAX_FRAMEBUFFER_LAYERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT">GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT">GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT">GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT">GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT">GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT">GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT">GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT">GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_PRIMITIVES_GENERATED_EXT">GL_PRIMITIVES_GENERATED_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryiv, and GetQueryObjectuiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_REFERENCED_BY_GEOMETRY_SHADER_EXT">GL_REFERENCED_BY_GEOMETRY_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_TRIANGLE_STRIP_ADJACENCY_EXT">GL_TRIANGLE_STRIP_ADJACENCY_EXT</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_TRIANGLES_ADJACENCY_EXT">GL_TRIANGLES_ADJACENCY_EXT</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#GL_UNDEFINED_VERTEX_EXT">GL_UNDEFINED_VERTEX_EXT</a></strong></code>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles">EXTGeometryShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><code>EXTGeometryShader</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles">EXTGeometryShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><code>EXTGeometryShader</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html#glFramebufferTextureEXT(int,%20int,%20int,%20int)">glFramebufferTextureEXT</a></strong>(int&nbsp;target,
                       int&nbsp;attachment,
                       int&nbsp;texture,
                       int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_GEOMETRY_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and CreateShaderProgramv, by the <code>pname</code> parameter of GetProgramPipelineiv and returned in
 the <code>params</code> parameter of GetShaderiv when <code>pname</code> is SHADER_TYPE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SHADER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_BIT_EXT</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_SHADER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_LINKED_VERTICES_OUT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_VERTICES_OUT_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_VERTICES_OUT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_LINKED_VERTICES_OUT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_LINKED_INPUT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_INPUT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_INPUT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_LINKED_INPUT_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_LINKED_OUTPUT_TYPE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GEOMETRY_SHADER_INVOCATIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_INVOCATIONS_EXT</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_INVOCATIONS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_GEOMETRY_SHADER_INVOCATIONS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAYER_PROVOKING_VERTEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAYER_PROVOKING_VERTEX_EXT</h4>
<pre>public static final&nbsp;int GL_LAYER_PROVOKING_VERTEX_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_LAYER_PROVOKING_VERTEX_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_UNIFORM_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_INPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_OUTPUT_VERTICES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_SHADER_INVOCATIONS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_ATOMIC_COUNTERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_IMAGE_UNIFORMS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FIRST_VERTEX_CONVENTION_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FIRST_VERTEX_CONVENTION_EXT</h4>
<pre>public static final&nbsp;int GL_FIRST_VERTEX_CONVENTION_EXT</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_FIRST_VERTEX_CONVENTION_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LAST_VERTEX_CONVENTION_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LAST_VERTEX_CONVENTION_EXT</h4>
<pre>public static final&nbsp;int GL_LAST_VERTEX_CONVENTION_EXT</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_LAST_VERTEX_CONVENTION_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNDEFINED_VERTEX_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNDEFINED_VERTEX_EXT</h4>
<pre>public static final&nbsp;int GL_UNDEFINED_VERTEX_EXT</pre>
<div class="block">Returned in the <code>data</code> parameter from a Get query with a <code>pname</code> of LAYER_PROVOKING_VERTEX_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_UNDEFINED_VERTEX_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVES_GENERATED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVES_GENERATED_EXT</h4>
<pre>public static final&nbsp;int GL_PRIMITIVES_GENERATED_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BeginQuery, EndQuery, GetQueryiv, and GetQueryObjectuiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_PRIMITIVES_GENERATED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINES_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINES_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_LINES_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_LINES_ADJACENCY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINE_STRIP_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINE_STRIP_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_LINE_STRIP_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_LINE_STRIP_ADJACENCY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLES_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLES_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_TRIANGLES_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_TRIANGLES_ADJACENCY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TRIANGLE_STRIP_ADJACENCY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TRIANGLE_STRIP_ADJACENCY_EXT</h4>
<pre>public static final&nbsp;int GL_TRIANGLE_STRIP_ADJACENCY_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_TRIANGLE_STRIP_ADJACENCY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of FramebufferParameteri, and GetFramebufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_FRAMEBUFFER_DEFAULT_LAYERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAMEBUFFER_LAYERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAMEBUFFER_LAYERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_FRAMEBUFFER_LAYERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetIntegerv, GetBooleanv, GetInteger64v, and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_MAX_FRAMEBUFFER_LAYERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT</pre>
<div class="block">Returned by CheckFramebufferStatus.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_FRAMEBUFFER_ATTACHMENT_LAYERED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_GEOMETRY_SHADER_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_REFERENCED_BY_GEOMETRY_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_GEOMETRY_SHADER_EXT</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTGeometryShader.GL_REFERENCED_BY_GEOMETRY_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles">EXTGeometryShader</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><code>EXTGeometryShader</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles">EXTGeometryShader</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><code>EXTGeometryShader</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glFramebufferTextureEXT(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureEXT</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureEXT(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTDrawInstanced.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTGeometryShader.html" target="_top">Frames</a></li>
<li><a href="EXTGeometryShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
