<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTInstancedArrays (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTInstancedArrays (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTMapBufferRange.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTInstancedArrays.html" target="_top">Frames</a></li>
<li><a href="EXTInstancedArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTInstancedArrays" class="title">Class EXTInstancedArrays</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTInstancedArrays</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTInstancedArrays</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_instanced_arrays.txt">EXT_instanced_arrays</a> extension.
 
 <p>A common use case in GL for some applications is to be able to draw the same object, or groups of similar objects that share vertex data, primitive
 count and type, multiple times. This extension provides a means of accelerating such use cases while reducing the number of API calls, and keeping the
 amount of duplicate data to a minimum.</p>
 
 <p>This extension introduces an array "divisor" for generic vertex array attributes, which when non-zero specifies that the attribute is "instanced." An
 instanced attribute does not advance per-vertex as usual, but rather after every <divisor> conceptual draw calls.</p>
 
 <p>(Attributes which aren't instanced are repeated in their entirety for every conceptual draw call.)</p>
 
 <p>By specifying transform data in an instanced attribute or series of instanced attributes, vertex shaders can, in concert with the instancing draw
 calls, draw multiple instances of an object with one draw call.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT">GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetVertexAttribfv and GetVertexAttribiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles">EXTInstancedArrays</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><code>EXTInstancedArrays</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles">EXTInstancedArrays</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><code>EXTInstancedArrays</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawArraysInstancedEXT(int,%20int,%20int,%20int)">glDrawArraysInstancedEXT</a></strong>(int&nbsp;mode,
                        int&nbsp;start,
                        int&nbsp;count,
                        int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20java.nio.ByteBuffer,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          java.nio.ByteBuffer&nbsp;indices,
                          int&nbsp;primcount)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20java.nio.IntBuffer,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          java.nio.IntBuffer&nbsp;indices,
                          int&nbsp;primcount)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;indices,
                          int&nbsp;primcount)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          int&nbsp;count,
                          int&nbsp;type,
                          java.nio.ByteBuffer&nbsp;indices,
                          int&nbsp;primcount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20long,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          int&nbsp;count,
                          int&nbsp;type,
                          long&nbsp;indicesOffset,
                          int&nbsp;primcount)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20java.nio.ShortBuffer,%20int)">glDrawElementsInstancedEXT</a></strong>(int&nbsp;mode,
                          java.nio.ShortBuffer&nbsp;indices,
                          int&nbsp;primcount)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glVertexAttribDivisorEXT(int,%20int)">glVertexAttribDivisorEXT</a></strong>(int&nbsp;index,
                        int&nbsp;divisor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT</h4>
<pre>public static final&nbsp;int GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetVertexAttribfv and GetVertexAttribiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTInstancedArrays.GL_VERTEX_ATTRIB_ARRAY_DIVISOR_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles">EXTInstancedArrays</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><code>EXTInstancedArrays</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles">EXTInstancedArrays</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html" title="class in org.lwjgl.opengles"><code>EXTInstancedArrays</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDrawArraysInstancedEXT(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawArraysInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawArraysInstancedEXT(int&nbsp;mode,
                            int&nbsp;start,
                            int&nbsp;count,
                            int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              int&nbsp;count,
                              int&nbsp;type,
                              java.nio.ByteBuffer&nbsp;indices,
                              int&nbsp;primcount)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              int&nbsp;count,
                              int&nbsp;type,
                              long&nbsp;indicesOffset,
                              int&nbsp;primcount)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              int&nbsp;type,
                              java.nio.ByteBuffer&nbsp;indices,
                              int&nbsp;primcount)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              java.nio.ByteBuffer&nbsp;indices,
                              int&nbsp;primcount)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              java.nio.ShortBuffer&nbsp;indices,
                              int&nbsp;primcount)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedEXT(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedEXT</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedEXT(int&nbsp;mode,
                              java.nio.IntBuffer&nbsp;indices,
                              int&nbsp;primcount)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/EXTInstancedArrays.html#glDrawElementsInstancedEXT(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsInstancedEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribDivisorEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexAttribDivisorEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribDivisorEXT(int&nbsp;index,
                            int&nbsp;divisor)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTGeometryShader.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTMapBufferRange.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTInstancedArrays.html" target="_top">Frames</a></li>
<li><a href="EXTInstancedArrays.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
