<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTTessellationShader (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTessellationShader (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTSRGBWriteControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTessellationShader.html" target="_top">Frames</a></li>
<li><a href="EXTTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTTessellationShader" class="title">Class EXTTessellationShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTTessellationShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTTessellationShader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_tessellation_shader.txt">EXT_tessellation_shader</a> extension.
 
 <p>This extension introduces new tessellation stages and two new shader types to the OpenGL ES primitive processing pipeline. These pipeline stages
 operate on a new basic primitive type, called a patch. A patch consists of a fixed-size collection of vertices, each with per-vertex attributes, plus a
 number of associated per-patch attributes. Tessellation control shaders transform an input patch specified by the application, computing per-vertex and
 per-patch attributes for a new output patch. A fixed-function tessellation primitive generator subdivides the patch, and tessellation evaluation
 shaders are used to compute the position and attributes of each vertex produced by the tessellator.</p>
 
 <p>When tessellation is active, it begins by running the optional tessellation control shader. This shader consumes an input patch and produces a new
 fixed-size output patch. The output patch consists of an array of vertices, and a set of per-patch attributes. The per-patch attributes include
 tessellation levels that control how finely the patch will be tessellated. For each patch processed, multiple tessellation control shader invocations
 are performed -- one per output patch vertex. Each tessellation control shader invocation writes all the attributes of its corresponding output patch
 vertex. A tessellation control shader may also read the per-vertex outputs of other tessellation control shader invocations, as well as read and write
 shared per-patch outputs. The tessellation control shader invocations for a single patch effectively run as a group. A built-in barrier() function is
 provided to allow synchronization points where no shader invocation will continue until all shader invocations have reached the barrier.</p>
 
 <p>The tessellation primitive generator then decomposes a patch into a new set of primitives using the tessellation levels to determine how finely
 tessellated the output should be. The primitive generator begins with either a triangle or a quad, and splits each outer edge of the primitive into a
 number of segments approximately equal to the corresponding element of the outer tessellation level array. The interior of the primitive is tessellated
 according to elements of the inner tessellation level array. The primitive generator has three modes: "triangles" and "quads" split a triangular or
 quad-shaped patch into a set of triangles that cover the original patch; "isolines" splits a quad-shaped patch into a set of line strips running across
 the patch horizontally. Each vertex generated by the tessellation primitive generator is assigned a (u,v) or (u,v,w) coordinate indicating its relative
 location in the subdivided triangle or quad.</p>
 
 <p>For each vertex produced by the tessellation primitive generator, the tessellation evaluation shader is run to compute its position and other
 attributes of the vertex, using its (u,v) or (u,v,w) coordinate. When computing final vertex attributes, the tessellation evaluation shader can also
 read the attributes of any of the vertices of the patch written by the tessellation control shader. Tessellation evaluation shader invocations are
 completely independent, although all invocations for a single patch share the same collection of input vertices and per-patch attributes.</p>
 
 <p>The tessellator operates on vertices after they have been transformed by a vertex shader. The primitives generated by the tessellator are passed
 further down the OpenGL ES pipeline, where they can be used as inputs to geometry shaders, transform feedback, and the rasterizer.</p>
 
 <p>The tessellation control and evaluation shaders are both optional. If neither shader type is present, the tessellation stage has no effect. However, if
 either a tessellation control or a tessellation evaluation shader is present, the other must also be present.</p>
 
 <p>Not all tessellation shader implementations have the ability to write the point size from a tessellation shader. Thus a second extension string and
 shading language enable are provided for implementations which do support tessellation shader point size.</p>
 
 <p>This extension relies on the EXT_shader_io_blocks extension to provide the required functionality for declaring input and output blocks and interfacing
 between shaders.</p>
 
 <p>This extension relies on the EXT_gpu_shader5 extension to provide the 'precise' and 'fma' functionality which are necessary to ensure crack-free
 tessellation.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES31.html" title="class in org.lwjgl.opengles"><code>GLES 3.1</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_FRACTIONAL_EVEN_EXT">GL_FRACTIONAL_EVEN_EXT</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_EXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_FRACTIONAL_ODD_EXT">GL_FRACTIONAL_ODD_EXT</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_EXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_IS_PER_PATCH_EXT">GL_IS_PER_PATCH_EXT</a></strong></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_ISOLINES_EXT">GL_ISOLINES_EXT</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_EXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_PATCH_VERTICES_EXT">GL_MAX_PATCH_VERTICES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT">GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT">GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT">GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT">GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT">GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT">GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT">GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT">GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT">GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT">GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT">GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT">GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT">GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT">GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT">GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT">GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_GEN_LEVEL_EXT">GL_MAX_TESS_GEN_LEVEL_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_MAX_TESS_PATCH_COMPONENTS_EXT">GL_MAX_TESS_PATCH_COMPONENTS_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_PATCH_VERTICES_EXT">GL_PATCH_VERTICES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteriEXT, GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_PATCHES_EXT">GL_PATCHES_EXT</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED">GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_QUADS_EXT">GL_QUADS_EXT</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_EXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT">GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT">GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_CONTROL_OUTPUT_VERTICES_EXT">GL_TESS_CONTROL_OUTPUT_VERTICES_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_CONTROL_SHADER_BIT_EXT">GL_TESS_CONTROL_SHADER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_CONTROL_SHADER_EXT">GL_TESS_CONTROL_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_EVALUATION_SHADER_BIT_EXT">GL_TESS_EVALUATION_SHADER_BIT_EXT</a></strong></code>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_EVALUATION_SHADER_EXT">GL_TESS_EVALUATION_SHADER_EXT</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_GEN_MODE_EXT">GL_TESS_GEN_MODE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_GEN_POINT_MODE_EXT">GL_TESS_GEN_POINT_MODE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_GEN_SPACING_EXT">GL_TESS_GEN_SPACING_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#GL_TESS_GEN_VERTEX_ORDER_EXT">GL_TESS_GEN_VERTEX_ORDER_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles">EXTTessellationShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles"><code>EXTTessellationShader</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles">EXTTessellationShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles"><code>EXTTessellationShader</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTessellationShader.html#glPatchParameteriEXT(int,%20int)">glPatchParameteriEXT</a></strong>(int&nbsp;pname,
                    int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PATCHES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCHES_EXT</h4>
<pre>public static final&nbsp;int GL_PATCHES_EXT</pre>
<div class="block">Accepted by the <code>mode</code> parameter of DrawArrays, DrawElements, and other commands which draw primitives.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_PATCHES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_VERTICES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_VERTICES_EXT</h4>
<pre>public static final&nbsp;int GL_PATCH_VERTICES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteriEXT, GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_PATCH_VERTICES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_OUTPUT_VERTICES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_OUTPUT_VERTICES_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_OUTPUT_VERTICES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_CONTROL_OUTPUT_VERTICES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_MODE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_MODE_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_MODE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_GEN_MODE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_SPACING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_SPACING_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_SPACING_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_GEN_SPACING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_VERTEX_ORDER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_VERTEX_ORDER_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_VERTEX_ORDER_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_GEN_VERTEX_ORDER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_POINT_MODE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_POINT_MODE_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_POINT_MODE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_GEN_POINT_MODE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ISOLINES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ISOLINES_EXT</h4>
<pre>public static final&nbsp;int GL_ISOLINES_EXT</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_ISOLINES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUADS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUADS_EXT</h4>
<pre>public static final&nbsp;int GL_QUADS_EXT</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_QUADS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_ODD_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_ODD_EXT</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_ODD_EXT</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_FRACTIONAL_ODD_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_EVEN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_EVEN_EXT</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_EVEN_EXT</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING_EXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_FRACTIONAL_EVEN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PATCH_VERTICES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PATCH_VERTICES_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_PATCH_VERTICES_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_PATCH_VERTICES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_GEN_LEVEL_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_GEN_LEVEL_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_GEN_LEVEL_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_GEN_LEVEL_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_PATCH_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_PATCH_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_PATCH_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_PATCH_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_INPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_ATOMIC_COUNTERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_ATOMIC_COUNTERS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_IMAGE_UNIFORMS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_IMAGE_UNIFORMS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IS_PER_PATCH_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IS_PER_PATCH_EXT</h4>
<pre>public static final&nbsp;int GL_IS_PER_PATCH_EXT</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_IS_PER_PATCH_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_REFERENCED_BY_TESS_CONTROL_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT</pre>
<div class="block">Accepted by the <code>props</code> parameter of GetProgramResourceiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_REFERENCED_BY_TESS_EVALUATION_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_EVALUATION_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SHADER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_EXT</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader, by the <code>pname</code> parameter of GetProgramPipelineiv, and returned by the <code>params</code>
 parameter of GetShaderiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_CONTROL_SHADER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SHADER_BIT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER_BIT_EXT</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_CONTROL_SHADER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SHADER_BIT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER_BIT_EXT</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER_BIT_EXT</pre>
<div class="block">Accepted by the <code>stages</code> parameter of UseProgramStages.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTessellationShader.GL_TESS_EVALUATION_SHADER_BIT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles">EXTTessellationShader</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles"><code>EXTTessellationShader</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles">EXTTessellationShader</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTessellationShader.html" title="class in org.lwjgl.opengles"><code>EXTTessellationShader</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glPatchParameteriEXT(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPatchParameteriEXT</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameteriEXT(int&nbsp;pname,
                        int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTSRGBWriteControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTessellationShader.html" target="_top">Frames</a></li>
<li><a href="EXTTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
