<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EXTTextureBuffer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureBuffer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureCompressionDXT1.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureBuffer.html" target="_top">Frames</a></li>
<li><a href="EXTTextureBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTTextureBuffer" class="title">Class EXTTextureBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTTextureBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EXTTextureBuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/EXT/EXT_texture_buffer.txt">EXT_texture_buffer</a> extension.
 
 <p>This extension provides a new texture type, called a buffer texture. Buffer textures are one-dimensional arrays of texels whose storage comes from an
 attached buffer object. When a buffer object is bound to a buffer texture, a format is specified, and the data in the buffer object is treated as an
 array of texels of the specified format.</p>
 
 <p>The use of a buffer object to provide storage allows the texture data to be specified in a number of different ways: via buffer object loads
 (BufferData), direct CPU writes (MapBuffer), or framebuffer readbacks to pixel buffer objects (ReadPixels). A buffer object can also be loaded by
 transform feedback, which captures selected transformed attributes of vertices processed by the GL. Several of these mechanisms do not require an extra
 data copy, which would be required when using conventional TexImage-like entry points.</p>
 
 <p>Buffer textures do not support mipmapping, texture lookups with normalized floating-point texture coordinates, and texture filtering of any sort. They
 can be accessed via single texel fetch operations in programmable shaders, using a new sampler type and texel fetch function, and access can be
 controlled using the same memory barrier operations as for other texture types.</p>
 
 <p>Buffer textures are treated as (potentially large) one-dimensional textures; the maximum texture size supported for buffer textures in the initial
 implementation of this extension is 2<sup>27</sup> texels (note that this extension only guarantees support for buffer textures with 2<sup>16</sup>
 texels, but we expect most implementations to exceed that substantially). When a buffer object is attached to a buffer texture, a size is not
 specified; rather, the number of texels in the texture is taken by dividing the size of the buffer object by the size of each texel.</p>
 
 <p>This extension also allows a sub-range of the buffer's data store to be attached to a texture. This can be used, for example, to allow multiple buffer
 textures to be backed by independent sub-ranges of the same buffer object, or for different sub-ranges of a single buffer object to be used for
 different purposes.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_IMAGE_BUFFER_EXT">GL_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_INT_IMAGE_BUFFER_EXT">GL_INT_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_INT_SAMPLER_BUFFER_EXT">GL_INT_SAMPLER_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_MAX_TEXTURE_BUFFER_SIZE_EXT">GL_MAX_TEXTURE_BUFFER_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_SAMPLER_BUFFER_EXT">GL_SAMPLER_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BINDING_BUFFER_EXT">GL_TEXTURE_BINDING_BUFFER_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_BINDING_EXT">GL_TEXTURE_BUFFER_BINDING_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT">GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_EXT">GL_TEXTURE_BUFFER_EXT</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBufferRange, BindTexture, UnmapBuffer, GetBufferParameteriv,
 GetBufferPointerv, TexBufferEXT, and TexBufferRangeEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT">GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_OFFSET_EXT">GL_TEXTURE_BUFFER_OFFSET_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_TEXTURE_BUFFER_SIZE_EXT">GL_TEXTURE_BUFFER_SIZE_EXT</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles">EXTTextureBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles"><code>EXTTextureBuffer</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles">EXTTextureBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles"><code>EXTTextureBuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#glTexBufferEXT(int,%20int,%20int)">glTexBufferEXT</a></strong>(int&nbsp;target,
              int&nbsp;internalformat,
              int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html#glTexBufferRangeEXT(int,%20int,%20int,%20long,%20long)">glTexBufferRangeEXT</a></strong>(int&nbsp;target,
                   int&nbsp;internalformat,
                   int&nbsp;buffer,
                   long&nbsp;offset,
                   long&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>target</code> parameter of BindBuffer, BufferData, BufferSubData, MapBufferRange, BindTexture, UnmapBuffer, GetBufferParameteriv,
 GetBufferPointerv, TexBufferEXT, and TexBufferRangeEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_BINDING_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_BINDING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TEXTURE_BUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TEXTURE_BUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_MAX_TEXTURE_BUFFER_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_MAX_TEXTURE_BUFFER_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_BUFFER_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BINDING_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetBooleanv, GetFloatv, and GetIntegerv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_OFFSET_ALIGNMENT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_SAMPLER_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_SAMPLER_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_SAMPLER_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_SAMPLER_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_INT_SAMPLER_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_INT_SAMPLER_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_UNSIGNED_INT_SAMPLER_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INT_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INT_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_INT_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_INT_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_IMAGE_BUFFER_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveUniform, the <code>params</code> parameter of GetActiveUniformsiv, and the <code>params</code> parameter of
 GetProgramResourceiv when the TYPE property is queried on the UNIFORM interface.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_UNSIGNED_INT_IMAGE_BUFFER_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_DATA_STORE_BINDING_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_OFFSET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_OFFSET_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_OFFSET_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_OFFSET_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BUFFER_SIZE_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BUFFER_SIZE_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BUFFER_SIZE_EXT</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetTexLevelParameter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureBuffer.GL_TEXTURE_BUFFER_SIZE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles">EXTTextureBuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles"><code>EXTTextureBuffer</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles">EXTTextureBuffer</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/EXTTextureBuffer.html" title="class in org.lwjgl.opengles"><code>EXTTextureBuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glTexBufferEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexBufferEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferEXT(int&nbsp;target,
                  int&nbsp;internalformat,
                  int&nbsp;buffer)</pre>
</li>
</ul>
<a name="glTexBufferRangeEXT(int, int, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTexBufferRangeEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexBufferRangeEXT(int&nbsp;target,
                       int&nbsp;internalformat,
                       int&nbsp;buffer,
                       long&nbsp;offset,
                       long&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureCompressionDXT1.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureBuffer.html" target="_top">Frames</a></li>
<li><a href="EXTTextureBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
