<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:37 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GLES (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GLES (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/GLES.html" target="_top">Frames</a></li>
<li><a href="GLES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class GLES" class="title">Class GLES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.GLES</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">GLES</span>
extends java.lang.Object</pre>
<div class="block">This class must be used before any OpenGL ES function is called. It has the following responsibilities:
 <ul>
 <li>Loads the OpenGL ES native library into the JVM process.</li>
 <li>Creates instances of <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> classes. A <code>GLESCapabilities</code> instance contains flags for functionality that is available in an
 OpenGL ES context. Internally, it also contains function pointers that are only valid in that specific OpenGL ES context.</li>
 <li>Maintains thread-local state for <code>GLESCapabilities</code> instances, corresponding to OpenGL ES contexts that are current in those threads.</li>
 </ul>

 <h3>Library lifecycle</h3>
 <p>The OpenGL ES library is loaded automatically when this class is initialized. Set the <a href="../../../org/lwjgl/system/Configuration.html#EXPLICIT_INIT_OPENGLES"><code>Configuration.EXPLICIT_INIT_OPENGLES</code></a> option to override
 this behavior. Manual loading/unloading can be achieved with the <a href="../../../org/lwjgl/opengles/GLES.html#create()"><code>GLES.create()</code></a> and <a href="../../../org/lwjgl/opengles/GLES.html#destroy()"><code>GLES.destroy()</code></a> functions. The name of the library loaded can
 be overridden with the <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_NAME_OPENGLES"><code>Configuration.LIBRARY_NAME_OPENGLES</code></a> option. The maximum OpenGL ES version loaded can be set with the
 <a href="../../../org/lwjgl/system/Configuration.html#MAXVERSION_OPENGLES"><code>Configuration.MAXVERSION_OPENGLES</code></a> option. This can be useful to ensure that no functionality above a specific version is used during development.</p>

 <h3>GLESCapabilities creation</h3>
 <p>Instances of <code>GLESCapabilities</code> can be created with the <a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities()"><code>GLES.createCapabilities()</code></a> method. An OpenGL ES context must be current in the current
 thread before it is called. Calling this method is expensive, so the <code>GLESCapabilities</code> instance should be associated with the OpenGL ES context and
 reused as necessary.</p>

 <h3>Thread-local state</h3>
 <p>Before a function for a given OpenGL ES context can be called, the corresponding <code>GLESCapabilities</code> instance must be passed to the <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities(org.lwjgl.opengles.GLESCapabilities)"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> method. The user is also responsible for clearing the current <code>GLESCapabilities</code> instance when the context is destroyed or made
 current in another thread.</p>

 <p>Note that the <a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities()"><code>GLES.createCapabilities()</code></a> method implicitly calls <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities(org.lwjgl.opengles.GLESCapabilities)"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> with the newly created instance.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#create()">create</a></strong>()</code>
<div class="block">Loads the OpenGL ES native library, using the default library name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#create(org.lwjgl.system.FunctionProvider)">create</a></strong>(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</code>
<div class="block">Initializes OpenGL ES with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#create(java.lang.String)">create</a></strong>(java.lang.String&nbsp;libName)</code>
<div class="block">Loads the OpenGL ES native library, using the specified library name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#createCapabilities()">createCapabilities</a></strong>()</code>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> instance for the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#destroy()">destroy</a></strong>()</code>
<div class="block">Unloads the OpenGL ES native library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#getCapabilities()">getCapabilities</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#getFunctionProvider()">getFunctionProvider</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL ES native library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities(org.lwjgl.opengles.GLESCapabilities)">setCapabilities</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Sets the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create()</pre>
<div class="block">Loads the OpenGL ES native library, using the default library name.</div>
</li>
</ul>
<a name="create(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(java.lang.String&nbsp;libName)</pre>
<div class="block">Loads the OpenGL ES native library, using the specified library name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libName</code> - the native library name</dd></dl>
</li>
</ul>
<a name="create(org.lwjgl.system.FunctionProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create(<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;functionProvider)</pre>
<div class="block">Initializes OpenGL ES with the specified <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a>. This method can be used to implement custom OpenGL ES library loading.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionProvider</code> - the provider of OpenGL ES function addresses</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public static&nbsp;void&nbsp;destroy()</pre>
<div class="block">Unloads the OpenGL ES native library.</div>
</li>
</ul>
<a name="getFunctionProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionProvider</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system">FunctionProvider</a>&nbsp;getFunctionProvider()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/system/FunctionProvider.html" title="interface in org.lwjgl.system"><code>FunctionProvider</code></a> for the OpenGL ES native library.</div>
</li>
</ul>
<a name="setCapabilities(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapabilities</h4>
<pre>public static&nbsp;void&nbsp;setCapabilities(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Sets the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.

 <p>This <code>GLESCapabilities</code> instance will be used by any OpenGL ES call in the current thread, until <code>setCapabilities</code> is called again with
 a different value.</p></div>
</li>
</ul>
<a name="getCapabilities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> of the OpenGL ES context that is current in the current thread.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities(org.lwjgl.opengles.GLESCapabilities)"><code>GLES.setCapabilities(org.lwjgl.opengles.GLESCapabilities)</code></a> has never been called in the current thread or was last called with a <code>null</code> value</dd></dl>
</li>
</ul>
<a name="createCapabilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createCapabilities</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;createCapabilities()</pre>
<div class="block">Creates a new <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a> instance for the OpenGL ES context that is current in the current thread.

 <p>This method calls <a href="../../../org/lwjgl/opengles/GLES.html#setCapabilities(org.lwjgl.opengles.GLESCapabilities)"><code>GLES.setCapabilities(GLESCapabilities)</code></a> with the new instance before returning.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>GLESCapabilities</code> instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if no OpenGL ES context is current in the current thread</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.SAMString.html" title="interface in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/GLES.html" target="_top">Frames</a></li>
<li><a href="GLES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
