<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:39 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NVBindlessTexture (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBindlessTexture (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVBindlessTexture" class="title">Class NVBindlessTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVBindlessTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVBindlessTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/bindless_texture.txt">NV_bindless_texture</a> extension.
 
 <p>This extension allows OpenGL applications to access texture objects in shaders without first binding each texture to one of a limited number of texture
 image units. Using this extension, an application can query a 64-bit unsigned integer texture handle for each texture that it wants to access and then
 use that handle directly in GLSL or assembly-based shaders. The ability to access textures without having to bind and/or re-bind them is similar to the
 capability provided by the NV_shader_buffer_load extension that allows shaders to access buffer objects without binding them. In both cases, these
 extensions significantly reduce the amount of API and internal GL driver overhead needed to manage resource bindings.</p>
 
 <p>This extension also provides similar capability for the image load, store, and atomic functionality provided by OpenGL 4.2, OpenGL ES 3.1 and the
 ARB_shader_image_load_store and EXT_shader_image_load_store extensions, where a texture can be accessed without first binding it to an image unit. An
 image handle can be extracted from a texture object using an API with a set of parameters similar to those for BindImageTextureEXT.</p>
 
 <p>This extension adds no new data types to GLSL. Instead, it uses existing sampler and image data types and allows them to be populated with texture and
 image handles. This extension does permit sampler and image data types to be used in more contexts than in unextended GLSL 4.00. In particular, sampler
 and image types may be used as shader inputs/outputs, temporary variables, and uniform block members, and may be assigned to by shader code.
 Constructors are provided to convert 64-bit unsigned integer values to and from sampler and image data types. Additionally, new APIs are provided to
 load values for sampler and image uniforms with 64-bit handle inputs. The use of existing integer-based Uniform* APIs is still permitted, in which case
 the integer specified will identify a texture image or image unit. For samplers and images with values specified as texture image or image units, the
 GL implemenation will translate the unit number to an internal handle as required.</p>
 
 <p>To access texture or image resources using handles, the handles must first be made resident. Accessing a texture or image by handle without first
 making it resident can result in undefined results, including program termination. Since the amount of texture memory required by an application may
 exceed the amount of memory available to the system, this extension provides API calls allowing applications to manage overall texture memory
 consumption by making a texture resident and non-resident as required.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles">NVBindlessTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><code>NVBindlessTexture</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles">NVBindlessTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><code>NVBindlessTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetImageHandleNV(int,%20int,%20boolean,%20int,%20int)">glGetImageHandleNV</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  boolean&nbsp;layered,
                  int&nbsp;layer,
                  int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetTextureHandleNV(int)">glGetTextureHandleNV</a></strong>(int&nbsp;texture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glGetTextureSamplerHandleNV(int,%20int)">glGetTextureSamplerHandleNV</a></strong>(int&nbsp;texture,
                           int&nbsp;sampler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glIsImageHandleResidentNV(long)">glIsImageHandleResidentNV</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glIsTextureHandleResidentNV(long)">glIsTextureHandleResidentNV</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeImageHandleNonResidentNV(long)">glMakeImageHandleNonResidentNV</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeImageHandleResidentNV(long,%20int)">glMakeImageHandleResidentNV</a></strong>(long&nbsp;handle,
                           int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeTextureHandleNonResidentNV(long)">glMakeTextureHandleNonResidentNV</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glMakeTextureHandleResidentNV(long)">glMakeTextureHandleResidentNV</a></strong>(long&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64NV(int,%20int,%20long)">glProgramUniformHandleui64NV</a></strong>(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniformHandleui64vNV</a></strong>(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniformHandleui64vNV</a></strong>(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformHandleui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64NV(int,%20long)">glUniformHandleui64NV</a></strong>(int&nbsp;location,
                     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniformHandleui64vNV</a></strong>(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20java.nio.LongBuffer)">glUniformHandleui64vNV</a></strong>(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles">NVBindlessTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><code>NVBindlessTexture</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles">NVBindlessTexture</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><code>NVBindlessTexture</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glGetTextureHandleNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureHandleNV(int&nbsp;texture)</pre>
</li>
</ul>
<a name="glGetTextureSamplerHandleNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSamplerHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleNV(int&nbsp;texture,
                               int&nbsp;sampler)</pre>
</li>
</ul>
<a name="glMakeTextureHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a name="glMakeTextureHandleNonResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a name="glGetImageHandleNV(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetImageHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetImageHandleNV(int&nbsp;texture,
                      int&nbsp;level,
                      boolean&nbsp;layered,
                      int&nbsp;layer,
                      int&nbsp;format)</pre>
</li>
</ul>
<a name="glMakeImageHandleResidentNV(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentNV(long&nbsp;handle,
                               int&nbsp;access)</pre>
</li>
</ul>
<a name="glMakeImageHandleNonResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a name="glUniformHandleui64NV(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64NV(int&nbsp;location,
                         long&nbsp;value)</pre>
</li>
</ul>
<a name="glUniformHandleui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                          int&nbsp;count,
                          java.nio.ByteBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="glUniformHandleui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                          java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniformHandleui64NV(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64NV(int&nbsp;program,
                                int&nbsp;location,
                                long&nbsp;value)</pre>
</li>
</ul>
<a name="glProgramUniformHandleui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                 int&nbsp;location,
                                 int&nbsp;count,
                                 java.nio.ByteBuffer&nbsp;values)</pre>
</li>
</ul>
<a name="glProgramUniformHandleui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                 int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformHandleui64vNV</code></a></div>
</li>
</ul>
<a name="glIsTextureHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTextureHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
<a name="glIsImageHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsImageHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentNV(long&nbsp;handle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
