<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:39 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NVBlendEquationAdvanced (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBlendEquationAdvanced (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVBlendEquationAdvanced" class="title">Class NVBlendEquationAdvanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVBlendEquationAdvanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVBlendEquationAdvanced</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/blend_equation_advanced.txt">NV_blend_equation_advanced</a> extension.
 
 <p>This extension adds a number of "advanced" blending equations that can be used to perform new color blending operations, many of which are more complex
 than the standard blend modes provided by unextended OpenGL. This extension provides two different extension string entries:
 <ul>
 <li>NV_blend_equation_advanced: Provides the new blending equations, but guarantees defined results only if each sample is touched no more than once in
 any single rendering pass. The command BlendBarrierNV() is provided to indicate a boundary between passes.</li>
 <li>NV_blend_equation_advanced_coherent: Provides the new blending equations, and guarantees that blending is done coherently and in API primitive
 ordering. An enable is provided to allow implementations to opt out of fully coherent blending and instead behave as though only
 NV_blend_equation_advanced were supported.</li>
 </ul>
 Some implementations may support NV_blend_equation_advanced without supporting NV_blend_equation_advanced_coherent.</p>
 
 <p>In unextended OpenGL, the set of blending equations is limited, and can be expressed very simply. The MIN and MAX blend equations simply compute
 component-wise minimums or maximums of source and destination color components. The FUNC_ADD, FUNC_SUBTRACT, and FUNC_REVERSE_SUBTRACT multiply the
 source and destination colors by source and destination factors and either add the two products together or subtract one from the other. This limited
 set of operations supports many common blending operations but precludes the use of more sophisticated transparency and blending operations commonly
 available in many dedicated imaging APIs.</p>
 
 <p>This extension provides a number of new "advanced" blending equations. Unlike traditional blending operations using the FUNC_ADD equation, these
 blending equations do not use source and destination factors specified by BlendFunc. Instead, each blend equation specifies a complete equation based
 on the source and destination colors. These new blend equations are used for both RGB and alpha components; they may not be used to perform separate
 RGB and alpha blending (via functions like BlendEquationSeparate).</p>
 
 <p>These blending operations are performed using premultiplied colors, where RGB colors stored in the framebuffer are considered to be multiplied by alpha
 (coverage). The fragment color may be considered premultiplied or non-premultiplied, according the BLEND_PREMULTIPLIED_SRC_NV blending parameter (as
 specified by the new BlendParameteriNV function). If fragment color is considered non-premultiplied, the (R,G,B) color components are multiplied by the
 alpha component prior to blending. For non-premultiplied color components in the range [0,1], the corresponding premultiplied color component would
 have values in the range [0*A,1*A].</p>
 
 <p>Many of these advanced blending equations are formulated where the result of blending source and destination colors with partial coverage have three
 separate contributions: from the portions covered by both the source and the destination, from the portion covered only by the source, and from the
 portion covered only by the destination. The blend parameter BLEND_OVERLAP_NV can be used to specify a correlation between source and destination pixel
 coverage. If set to CONJOINT_NV, the source and destination are considered to have maximal overlap, as would be the case if drawing two objects on top
 of each other. If set to DISJOINT_NV, the source and destination are considered to have minimal overlap, as would be the case when rendering a complex
 polygon tessellated into individual non-intersecting triangles. If set to UNCORRELATED_NV (default), the source and destination coverage are assumed to
 have no spatial correlation within the pixel.</p>
 
 <p>In addition to the coherency issues on implementations not supporting NV_blend_equation_advanced_coherent, this extension has several limitations worth
 noting. First, the new blend equations are not supported while rendering to more than one color buffer at once; an INVALID_OPERATION will be generated
 if an application attempts to render any primitives in this unsupported configuration. Additionally, blending precision may be limited to 16-bit
 floating-point, which could result in a loss of precision and dynamic range for framebuffer formats with 32-bit floating-point components, and in a
 loss of precision for formats with 12- and 16-bit signed or unsigned normalized integer components.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_BLEND_OVERLAP_NV">GL_BLEND_OVERLAP_NV</a></strong></code>
<div class="block">The BLEND_ADVANCED_COHERENT_NV enable is provided if and only if the NV_blend_equation_advanced_coherent extension is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_BLEND_PREMULTIPLIED_SRC_NV">GL_BLEND_PREMULTIPLIED_SRC_NV</a></strong></code>
<div class="block">The BLEND_ADVANCED_COHERENT_NV enable is provided if and only if the NV_blend_equation_advanced_coherent extension is supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_BLUE_NV">GL_BLUE_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_COLORBURN_NV">GL_COLORBURN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_COLORDODGE_NV">GL_COLORDODGE_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_CONJOINT_NV">GL_CONJOINT_NV</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_CONTRAST_NV">GL_CONTRAST_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DARKEN_NV">GL_DARKEN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DIFFERENCE_NV">GL_DIFFERENCE_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DISJOINT_NV">GL_DISJOINT_NV</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DST_ATOP_NV">GL_DST_ATOP_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DST_IN_NV">GL_DST_IN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DST_NV">GL_DST_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DST_OUT_NV">GL_DST_OUT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_DST_OVER_NV">GL_DST_OVER_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_EXCLUSION_NV">GL_EXCLUSION_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_GREEN_NV">GL_GREEN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HARDLIGHT_NV">GL_HARDLIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HARDMIX_NV">GL_HARDMIX_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HSL_COLOR_NV">GL_HSL_COLOR_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HSL_HUE_NV">GL_HSL_HUE_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HSL_LUMINOSITY_NV">GL_HSL_LUMINOSITY_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_HSL_SATURATION_NV">GL_HSL_SATURATION_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_INVERT_OVG_NV">GL_INVERT_OVG_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_INVERT_RGB_NV">GL_INVERT_RGB_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_LIGHTEN_NV">GL_LIGHTEN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_LINEARBURN_NV">GL_LINEARBURN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_LINEARDODGE_NV">GL_LINEARDODGE_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_LINEARLIGHT_NV">GL_LINEARLIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_MINUS_CLAMPED_NV">GL_MINUS_CLAMPED_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_MINUS_NV">GL_MINUS_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_MULTIPLY_NV">GL_MULTIPLY_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_OVERLAY_NV">GL_OVERLAY_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_PINLIGHT_NV">GL_PINLIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_ALPHA_NV">GL_PLUS_CLAMPED_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_PLUS_CLAMPED_NV">GL_PLUS_CLAMPED_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_PLUS_DARKER_NV">GL_PLUS_DARKER_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_PLUS_NV">GL_PLUS_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_RED_NV">GL_RED_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SCREEN_NV">GL_SCREEN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SOFTLIGHT_NV">GL_SOFTLIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SRC_ATOP_NV">GL_SRC_ATOP_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SRC_IN_NV">GL_SRC_IN_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SRC_NV">GL_SRC_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SRC_OUT_NV">GL_SRC_OUT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_SRC_OVER_NV">GL_SRC_OVER_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_UNCORRELATED_NV">GL_UNCORRELATED_NV</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_VIVIDLIGHT_NV">GL_VIVIDLIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#GL_XOR_NV">GL_XOR_NV</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvanced</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><code>NVBlendEquationAdvanced</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvanced</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><code>NVBlendEquationAdvanced</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#glBlendBarrierNV()">glBlendBarrierNV</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html#glBlendParameteriNV(int,%20int)">glBlendParameteriNV</a></strong>(int&nbsp;pname,
                   int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BLEND_PREMULTIPLIED_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_PREMULTIPLIED_SRC_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_PREMULTIPLIED_SRC_NV</pre>
<div class="block">The BLEND_ADVANCED_COHERENT_NV enable is provided if and only if the NV_blend_equation_advanced_coherent extension is supported. On implementations
 supporting only NV_blend_equation_advanced, this enable is considered not to exist. Accepted by the <code>pname</code> parameter of BlendParameteriNV,
 GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_BLEND_PREMULTIPLIED_SRC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLEND_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BLEND_OVERLAP_NV</h4>
<pre>public static final&nbsp;int GL_BLEND_OVERLAP_NV</pre>
<div class="block">The BLEND_ADVANCED_COHERENT_NV enable is provided if and only if the NV_blend_equation_advanced_coherent extension is supported. On implementations
 supporting only NV_blend_equation_advanced, this enable is considered not to exist. Accepted by the <code>pname</code> parameter of BlendParameteriNV,
 GetBooleanv, GetIntegerv, GetInteger64v, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_BLEND_OVERLAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNCORRELATED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNCORRELATED_NV</h4>
<pre>public static final&nbsp;int GL_UNCORRELATED_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_UNCORRELATED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DISJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DISJOINT_NV</h4>
<pre>public static final&nbsp;int GL_DISJOINT_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DISJOINT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONJOINT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONJOINT_NV</h4>
<pre>public static final&nbsp;int GL_CONJOINT_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of BlendParameteriNV when <code>pname</code> is BLEND_OVERLAP_NV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_CONJOINT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_NV</h4>
<pre>public static final&nbsp;int GL_SRC_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SRC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_NV</h4>
<pre>public static final&nbsp;int GL_DST_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DST_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OVER_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OVER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SRC_OVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_OVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OVER_NV</h4>
<pre>public static final&nbsp;int GL_DST_OVER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DST_OVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_IN_NV</h4>
<pre>public static final&nbsp;int GL_SRC_IN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SRC_IN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_IN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_IN_NV</h4>
<pre>public static final&nbsp;int GL_DST_IN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DST_IN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_OUT_NV</h4>
<pre>public static final&nbsp;int GL_SRC_OUT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SRC_OUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_OUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_OUT_NV</h4>
<pre>public static final&nbsp;int GL_DST_OUT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DST_OUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRC_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRC_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_SRC_ATOP_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SRC_ATOP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DST_ATOP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DST_ATOP_NV</h4>
<pre>public static final&nbsp;int GL_DST_ATOP_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DST_ATOP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_XOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_XOR_NV</h4>
<pre>public static final&nbsp;int GL_XOR_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_XOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTIPLY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIPLY_NV</h4>
<pre>public static final&nbsp;int GL_MULTIPLY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_MULTIPLY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCREEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCREEN_NV</h4>
<pre>public static final&nbsp;int GL_SCREEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SCREEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OVERLAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OVERLAY_NV</h4>
<pre>public static final&nbsp;int GL_OVERLAY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_OVERLAY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DARKEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DARKEN_NV</h4>
<pre>public static final&nbsp;int GL_DARKEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DARKEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHTEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTEN_NV</h4>
<pre>public static final&nbsp;int GL_LIGHTEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_LIGHTEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORDODGE_NV</h4>
<pre>public static final&nbsp;int GL_COLORDODGE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_COLORDODGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORBURN_NV</h4>
<pre>public static final&nbsp;int GL_COLORBURN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_COLORBURN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HARDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_HARDLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HARDLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOFTLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOFTLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_SOFTLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_SOFTLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DIFFERENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFERENCE_NV</h4>
<pre>public static final&nbsp;int GL_DIFFERENCE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_DIFFERENCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EXCLUSION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EXCLUSION_NV</h4>
<pre>public static final&nbsp;int GL_EXCLUSION_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_EXCLUSION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVERT_RGB_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVERT_RGB_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_RGB_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_INVERT_RGB_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARDODGE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARDODGE_NV</h4>
<pre>public static final&nbsp;int GL_LINEARDODGE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_LINEARDODGE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARBURN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARBURN_NV</h4>
<pre>public static final&nbsp;int GL_LINEARBURN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_LINEARBURN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VIVIDLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VIVIDLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_VIVIDLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_VIVIDLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LINEARLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LINEARLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_LINEARLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_LINEARLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PINLIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PINLIGHT_NV</h4>
<pre>public static final&nbsp;int GL_PINLIGHT_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_PINLIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HARDMIX_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDMIX_NV</h4>
<pre>public static final&nbsp;int GL_HARDMIX_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HARDMIX_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_HUE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_HUE_NV</h4>
<pre>public static final&nbsp;int GL_HSL_HUE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HSL_HUE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_SATURATION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_SATURATION_NV</h4>
<pre>public static final&nbsp;int GL_HSL_SATURATION_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HSL_SATURATION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_COLOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_COLOR_NV</h4>
<pre>public static final&nbsp;int GL_HSL_COLOR_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HSL_COLOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_LUMINOSITY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_LUMINOSITY_NV</h4>
<pre>public static final&nbsp;int GL_HSL_LUMINOSITY_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_HSL_LUMINOSITY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_PLUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_CLAMPED_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_CLAMPED_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_CLAMPED_ALPHA_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_PLUS_CLAMPED_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PLUS_DARKER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PLUS_DARKER_NV</h4>
<pre>public static final&nbsp;int GL_PLUS_DARKER_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_PLUS_DARKER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MINUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_MINUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MINUS_CLAMPED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MINUS_CLAMPED_NV</h4>
<pre>public static final&nbsp;int GL_MINUS_CLAMPED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_MINUS_CLAMPED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONTRAST_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_CONTRAST_NV</h4>
<pre>public static final&nbsp;int GL_CONTRAST_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_CONTRAST_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_INVERT_OVG_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_INVERT_OVG_NV</h4>
<pre>public static final&nbsp;int GL_INVERT_OVG_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_INVERT_OVG_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RED_NV</h4>
<pre>public static final&nbsp;int GL_RED_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_RED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GREEN_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GREEN_NV</h4>
<pre>public static final&nbsp;int GL_GREEN_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_GREEN_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BLUE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BLUE_NV</h4>
<pre>public static final&nbsp;int GL_BLUE_NV</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVBlendEquationAdvanced.GL_BLUE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvanced</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><code>NVBlendEquationAdvanced</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles">NVBlendEquationAdvanced</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengles"><code>NVBlendEquationAdvanced</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBlendParameteriNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBlendParameteriNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendParameteriNV(int&nbsp;pname,
                       int&nbsp;value)</pre>
</li>
</ul>
<a name="glBlendBarrierNV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendBarrierNV</h4>
<pre>public static&nbsp;void&nbsp;glBlendBarrierNV()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVBindlessTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="NVBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
