<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:39 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NVInternalformatSampleQuery (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVInternalformatSampleQuery (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVInternalformatSampleQuery.html" target="_top">Frames</a></li>
<li><a href="NVInternalformatSampleQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVInternalformatSampleQuery" class="title">Class NVInternalformatSampleQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVInternalformatSampleQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVInternalformatSampleQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_internalformat_sample_query.txt">NV_internalformat_sample_query</a> extension.
 
 <p>Some OpenGL implementations support modes of multisampling which have properties which are non-obvious to applications and/or which may not be
 standards conformant. The idea of non-conformant AA modes is not new, and is exposed in both GLX and EGL with config caveats and the
 GLX_NON_CONFORMANT_CONFIG for GLX and EGL_NON_CONFORMANT_CONFIG for EGL, or by querying the EGL_CONFORMANT attribute in newer versions of EGL.</p>
 
 <p>Both of these mechanisms operate on a per-config basis, which works as intended for window-based configs. However, with the advent of
 application-created FBOs, it is now possible to do all the multisample operations in an application-created FBO and never use a multisample window.</p>
 
 <p>This extension further extends the internalformat query mechanism (first introduced by ARB_internalformat_query and extended in
 ARB_internalformat_query2) and introduces a mechanism for a implementation to report properties of formats that may also be dependent on the number of
 samples. This includes information such as whether the combination of format and samples should be considered conformant. This enables an
 implementation to report caveats which might apply to both window and FBO-based rendering configurations.</p>
 
 <p>Some NVIDIA drivers support multisample modes which are internally implemented as a combination of multisampling and automatic supersampling in order
 to obtain a higher level of anti-aliasing than can be directly supported by hardware. This extension allows those properties to be queried by an
 application with the MULTISAMPLES_NV, SUPERSAMPLE_SCALE_X_NV and SUPERSAMPLE_SCALE_Y_NV properties. For example, a 16xAA mode might be implemented by
 using 4 samples and up-scaling by a factor of 2 in each of the x- and y-dimensions. In this example, the driver might report MULTSAMPLES_NV of 4,
 SUPERSAMPLE_SCALE_X_NV of 2, SUPERSAMPLE_SCALE_Y_NV of 2 and CONFORMANT_NV of FALSE.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles"><code>GLES 3.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_CONFORMANT_NV">GL_CONFORMANT_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_MULTISAMPLES_NV">GL_MULTISAMPLES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_SUPERSAMPLE_SCALE_X_NV">GL_SUPERSAMPLE_SCALE_X_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#GL_SUPERSAMPLE_SCALE_Y_NV">GL_SUPERSAMPLE_SCALE_Y_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles">NVInternalformatSampleQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><code>NVInternalformatSampleQuery</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles">NVInternalformatSampleQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><code>NVInternalformatSampleQuery</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV(int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glGetInternalformatSampleivNV</a></strong>(int&nbsp;target,
                             int&nbsp;internalformat,
                             int&nbsp;samples,
                             int&nbsp;pname,
                             java.nio.IntBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformatSampleivNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glGetInternalformatSampleivNV</a></strong>(int&nbsp;target,
                             int&nbsp;internalformat,
                             int&nbsp;samples,
                             int&nbsp;pname,
                             int&nbsp;bufSize,
                             java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MULTISAMPLES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLES_NV</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_MULTISAMPLES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUPERSAMPLE_SCALE_X_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUPERSAMPLE_SCALE_X_NV</h4>
<pre>public static final&nbsp;int GL_SUPERSAMPLE_SCALE_X_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_SUPERSAMPLE_SCALE_X_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SUPERSAMPLE_SCALE_Y_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SUPERSAMPLE_SCALE_Y_NV</h4>
<pre>public static final&nbsp;int GL_SUPERSAMPLE_SCALE_Y_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_SUPERSAMPLE_SCALE_Y_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_CONFORMANT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_CONFORMANT_NV</h4>
<pre>public static final&nbsp;int GL_CONFORMANT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetInternalformatSampleivNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVInternalformatSampleQuery.GL_CONFORMANT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles">NVInternalformatSampleQuery</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><code>NVInternalformatSampleQuery</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles">NVInternalformatSampleQuery</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html" title="class in org.lwjgl.opengles"><code>NVInternalformatSampleQuery</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glGetInternalformatSampleivNV(int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetInternalformatSampleivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformatSampleivNV(int&nbsp;target,
                                 int&nbsp;internalformat,
                                 int&nbsp;samples,
                                 int&nbsp;pname,
                                 int&nbsp;bufSize,
                                 java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetInternalformatSampleivNV(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetInternalformatSampleivNV</h4>
<pre>public static&nbsp;void&nbsp;glGetInternalformatSampleivNV(int&nbsp;target,
                                 int&nbsp;internalformat,
                                 int&nbsp;samples,
                                 int&nbsp;pname,
                                 java.nio.IntBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/NVInternalformatSampleQuery.html#glGetInternalformatSampleivNV(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>GetInternalformatSampleivNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVInstancedArrays.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVNonSquareMatrices.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVInternalformatSampleQuery.html" target="_top">Frames</a></li>
<li><a href="NVInternalformatSampleQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
