<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NVSRGBFormats (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVSRGBFormats (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVShadowSamplersCube.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVSRGBFormats.html" target="_top">Frames</a></li>
<li><a href="NVSRGBFormats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVSRGBFormats" class="title">Class NVSRGBFormats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVSRGBFormats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVSRGBFormats</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_sRGB_formats.txt">NV_sRGB_formats</a> extension.
 
 <p>This extension adds new uncompressed and compressed color texture formats with nonlinear sRGB color components.</p>
 
 <p>Luminance and luminance alpha provide support for textures containing sRGB values with identical red, green, and blue components.</p>
 
 <p>Compressed texture formats using S3TC and ETC1 compression algorithms are also added to provide compressed sRGB texture options.</p>
 
 <p>Finally, sized variant of sRGB, sLuminace, and sLuminance_alpha are provided for immutable textures defined using the EXT_texture_storage extension.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a> and <a href="../../../org/lwjgl/opengles/EXTSRGB.html" title="class in org.lwjgl.opengles"><code>EXT_sRGB</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV">GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_COMPRESSED_SRGB_S3TC_DXT1_NV">GL_COMPRESSED_SRGB_S3TC_DXT1_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_SLUMINANCE_ALPHA_NV">GL_SLUMINANCE_ALPHA_NV</a></strong></code>
<div class="block">Accepted by the <code>format</code> and <code>internalformat</code> parameter of TexImage2D, and TexImage3DNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_SLUMINANCE_NV">GL_SLUMINANCE_NV</a></strong></code>
<div class="block">Accepted by the <code>format</code> and <code>internalformat</code> parameter of TexImage2D, and TexImage3DNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_SLUMINANCE8_ALPHA8_NV">GL_SLUMINANCE8_ALPHA8_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage2DEXT and TexStorage3DEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_SLUMINANCE8_NV">GL_SLUMINANCE8_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage2DEXT and TexStorage3DEXT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html#GL_SRGB8_NV">GL_SRGB8_NV</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorage, TexStorage2DEXT, and TexStorage3DEXT.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_SLUMINANCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_NV</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_NV</pre>
<div class="block">Accepted by the <code>format</code> and <code>internalformat</code> parameter of TexImage2D, and TexImage3DNV. These are also accepted by <code>format</code> parameter
 of TexSubImage2D and TexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_SLUMINANCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE_ALPHA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE_ALPHA_NV</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE_ALPHA_NV</pre>
<div class="block">Accepted by the <code>format</code> and <code>internalformat</code> parameter of TexImage2D, and TexImage3DNV. These are also accepted by <code>format</code> parameter
 of TexSubImage2D and TexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_SLUMINANCE_ALPHA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SRGB8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SRGB8_NV</h4>
<pre>public static final&nbsp;int GL_SRGB8_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of RenderbufferStorage, TexStorage2DEXT, and TexStorage3DEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_SRGB8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_NV</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage2DEXT and TexStorage3DEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_SLUMINANCE8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SLUMINANCE8_ALPHA8_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SLUMINANCE8_ALPHA8_NV</h4>
<pre>public static final&nbsp;int GL_SLUMINANCE8_ALPHA8_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameter of TexStorage2DEXT and TexStorage3DEXT.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_SLUMINANCE8_ALPHA8_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB_S3TC_DXT1_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_S3TC_DXT1_NV</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_S3TC_DXT1_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_COMPRESSED_SRGB_S3TC_DXT1_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV</h4>
<pre>public static final&nbsp;int GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV</pre>
<div class="block">Accepted by the <code>internalformat</code> parameters of TexImage2D, TexImage3DNV, CompressedTexImage2D, and CompressedTexImage3DNV as well as the
 <code>format</code> parameter of TexSubImage2D, TexSubImage3DNV, CompressedTexSubImage2D, and CompressedTexSubImage3DNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVSRGBFormats.GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVShadowSamplersCube.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVSRGBFormats.html" target="_top">Frames</a></li>
<li><a href="NVSRGBFormats.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
