<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NVTextureArray (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVTextureArray (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVTextureArray.html" target="_top">Frames</a></li>
<li><a href="NVTextureArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVTextureArray" class="title">Class NVTextureArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVTextureArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NVTextureArray</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/NV/NV_texture_array.txt">NV_texture_array</a> extension.
 
 <p>This extension introduces the notion of two-dimensional array textures. An array texture is a collection of two-dimensional images of identical size
 and format, arranged in layers. Array textures are specified using TexImage3DNV, where the depth is used to indicate the number of layers in the image.</p>
 
 <p>An array texture is accessed as a single unit in a programmable shader, using a single coordinate vector. A single layer is selected, using the "p"
 texture coordinate, and that layer is then accessed as though it were a two-dimensional texture. The layer coordinate is provided as an unnormalized
 floating-point value in the range [0,<n>-1], where <n> is the number of layers in the array texture. Texture lookups do not filter between layers,
 though such filtering can be achieved using programmable shaders. When mipmapping is used, each level of an array texture has the same number of layers
 as the base level; the number of layers is not reduced as the image size decreases.</p>
 
 <p>Single layers of array textures can be rendered to by binding them to a framebuffer object using the FramebufferTextureLayerNV function.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_MAX_ARRAY_TEXTURE_LAYERS_NV">GL_MAX_ARRAY_TEXTURE_LAYERS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_SAMPLER_2D_ARRAY_NV">GL_SAMPLER_2D_ARRAY_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_TEXTURE_2D_ARRAY_NV">GL_TEXTURE_2D_ARRAY_NV</a></strong></code>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DNV, TexSubImage3DNV, CopyTexSubImage3DNV, CompressedTexImage3DNV, CompressedTexSubImage3DNV,
 TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, GenerateMipmap, and BindTexture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_TEXTURE_BINDING_2D_ARRAY_NV">GL_TEXTURE_BINDING_2D_ARRAY_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_UNPACK_IMAGE_HEIGHT_NV">GL_UNPACK_IMAGE_HEIGHT_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#GL_UNPACK_SKIP_IMAGES_NV">GL_UNPACK_SKIP_IMAGES_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles">NVTextureArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><code>NVTextureArray</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles">NVTextureArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><code>NVTextureArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexImage3DNV</a></strong>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;border,
                        int&nbsp;imageSize,
                        java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexImage3DNV</a></strong>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;internalformat,
                        int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;depth,
                        int&nbsp;border,
                        int&nbsp;imageSize,
                        long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glCompressedTexSubImage3DNV</a></strong>(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;imageSize,
                           java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glCompressedTexSubImage3DNV</a></strong>(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;imageSize,
                           long&nbsp;dataOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCopyTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">glCopyTexSubImage3DNV</a></strong>(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glFramebufferTextureLayerNV(int,%20int,%20int,%20int,%20int)">glFramebufferTextureLayerNV</a></strong>(int&nbsp;target,
                           int&nbsp;attachment,
                           int&nbsp;texture,
                           int&nbsp;level,
                           int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glTexImage3DNV</a></strong>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glTexImage3DNV</a></strong>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glTexImage3DNV</a></strong>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glTexImage3DNV</a></strong>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glTexImage3DNV</a></strong>(int&nbsp;target,
              int&nbsp;level,
              int&nbsp;internalFormat,
              int&nbsp;width,
              int&nbsp;height,
              int&nbsp;depth,
              int&nbsp;border,
              int&nbsp;format,
              int&nbsp;type,
              java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glTexSubImage3DNV</a></strong>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.FloatBuffer)">glTexSubImage3DNV</a></strong>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.FloatBuffer&nbsp;pixels)</code>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.IntBuffer)">glTexSubImage3DNV</a></strong>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.IntBuffer&nbsp;pixels)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20long)">glTexSubImage3DNV</a></strong>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 long&nbsp;pixelsOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ShortBuffer)">glTexSubImage3DNV</a></strong>(int&nbsp;target,
                 int&nbsp;level,
                 int&nbsp;xoffset,
                 int&nbsp;yoffset,
                 int&nbsp;zoffset,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth,
                 int&nbsp;format,
                 int&nbsp;type,
                 java.nio.ShortBuffer&nbsp;pixels)</code>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_2D_ARRAY_NV</pre>
<div class="block">Accepted by the <code>target</code> parameter of TexImage3DNV, TexSubImage3DNV, CopyTexSubImage3DNV, CompressedTexImage3DNV, CompressedTexSubImage3DNV,
 TexParameteri, TexParameteriv, TexParameterf, TexParameterfv, GenerateMipmap, and BindTexture.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_TEXTURE_2D_ARRAY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_2D_ARRAY_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_TEXTURE_BINDING_2D_ARRAY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_ARRAY_TEXTURE_LAYERS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_ARRAY_TEXTURE_LAYERS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_ARRAY_TEXTURE_LAYERS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_MAX_ARRAY_TEXTURE_LAYERS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetFramebufferAttachmentParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_2D_ARRAY_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SAMPLER_2D_ARRAY_NV</h4>
<pre>public static final&nbsp;int GL_SAMPLER_2D_ARRAY_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_SAMPLER_2D_ARRAY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_SKIP_IMAGES_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNPACK_SKIP_IMAGES_NV</h4>
<pre>public static final&nbsp;int GL_UNPACK_SKIP_IMAGES_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_UNPACK_SKIP_IMAGES_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNPACK_IMAGE_HEIGHT_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNPACK_IMAGE_HEIGHT_NV</h4>
<pre>public static final&nbsp;int GL_UNPACK_IMAGE_HEIGHT_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PixelStorei, GetBooleanv, GetIntegerv and GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVTextureArray.GL_UNPACK_IMAGE_HEIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles">NVTextureArray</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><code>NVTextureArray</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles">NVTextureArray</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/NVTextureArray.html" title="class in org.lwjgl.opengles"><code>NVTextureArray</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glTexImage3DNV(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3DNV(int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexImage3DNV(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexImage3DNV(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexImage3DNV(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DNV(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;internalFormat,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;border,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     long&nbsp;pixelsOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.ShortBuffer&nbsp;pixels)</pre>
<div class="block">ShortBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.IntBuffer&nbsp;pixels)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a name="glTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DNV(int&nbsp;target,
                     int&nbsp;level,
                     int&nbsp;xoffset,
                     int&nbsp;yoffset,
                     int&nbsp;zoffset,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth,
                     int&nbsp;format,
                     int&nbsp;type,
                     java.nio.FloatBuffer&nbsp;pixels)</pre>
<div class="block">FloatBuffer version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>TexSubImage3DNV</code></a></div>
</li>
</ul>
<a name="glCopyTexSubImage3DNV(int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCopyTexSubImage3DNV(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;xoffset,
                         int&nbsp;yoffset,
                         int&nbsp;zoffset,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
<a name="glCompressedTexImage3DNV(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DNV(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;internalformat,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;border,
                            int&nbsp;imageSize,
                            java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexImage3DNV(int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DNV(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;internalformat,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;border,
                            int&nbsp;imageSize,
                            long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexImage3DNV</code></a></div>
</li>
</ul>
<a name="glCompressedTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DNV(int&nbsp;target,
                               int&nbsp;level,
                               int&nbsp;xoffset,
                               int&nbsp;yoffset,
                               int&nbsp;zoffset,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;depth,
                               int&nbsp;format,
                               int&nbsp;imageSize,
                               java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3DNV(int, int, int, int, int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DNV</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DNV(int&nbsp;target,
                               int&nbsp;level,
                               int&nbsp;xoffset,
                               int&nbsp;yoffset,
                               int&nbsp;zoffset,
                               int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;depth,
                               int&nbsp;format,
                               int&nbsp;imageSize,
                               long&nbsp;dataOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/NVTextureArray.html#glCompressedTexSubImage3DNV(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>CompressedTexSubImage3DNV</code></a></div>
</li>
</ul>
<a name="glFramebufferTextureLayerNV(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTextureLayerNV</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTextureLayerNV(int&nbsp;target,
                               int&nbsp;attachment,
                               int&nbsp;texture,
                               int&nbsp;level,
                               int&nbsp;layer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVSRGBFormats.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVTextureBorderClamp.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVTextureArray.html" target="_top">Frames</a></li>
<li><a href="NVTextureArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
