<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OESDrawElementsBaseVertex (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESDrawElementsBaseVertex (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="OESDrawElementsBaseVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class OESDrawElementsBaseVertex" class="title">Class OESDrawElementsBaseVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESDrawElementsBaseVertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OESDrawElementsBaseVertex</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_draw_elements_base_vertex.txt">OES_draw_elements_base_vertex</a> extension.
 
 <p>This extension provides a method to specify a "base vertex offset" value which is effectively added to every vertex index that is transferred through
 DrawElements.</p>
 
 <p>This mechanism can be used to decouple a set of indices from the actual vertex array that it is referencing. This is useful if an application stores
 multiple indexed models in a single vertex array. The same index array can be used to draw the model no matter where it ends up in a larger vertex
 array simply by changing the base vertex value. Without this functionality, it would be necessary to rebind all the vertex attributes every time
 geometry is switched and this can have larger performance penalty.</p>
 
 <p>For example consider the (very contrived and simple) example of drawing two triangles to form a quad. In the typical example you have the following
 setup:
 <pre><code style="font-family: monospace">
          vertices                indices
          ----------                -----
       0 | (-1,  1) |            0 |  0  |
       1 | (-1, -1) |            1 |  1  |
       2 | ( 1, -1) |            2 |  2  |
       3 | ( 1,  1) |            3 |  3  |
          ----------             4 |  0  |
                                 5 |  2  |
                                    -----</code></pre>
 which is normally rendered with the call
 <pre><code style="font-family: monospace">
                DrawElements(TRIANGLES, 6, UNSIGNED_BYTE, &indices).</code></pre>
 Now consider the case where the vertices you want to draw are not at the start of a vertex array but are instead located at offset 100 into a larger
 array:
 <pre><code style="font-family: monospace">
            vertices2             indices2
            ----------             -----
               ....             0 | 100 |
       100 | (-1,  1) |         1 | 101 |
       101 | (-1, -1) |         2 | 102 |
       102 | ( 1, -1) |         3 | 103 |
       103 | ( 1,  1) |         4 | 100 |
               ....             5 | 102 |
            ----------             -----</code></pre>
 The typical choices for rendering this are to rebind your vertex attributes with an additional offset of 100*stride, or to create an new array of
 indices (as indices2 in the example). However both rebinding vertex attributes and rebuilding index arrays can be quite costly activities.</p>
 
 <p>With the new drawing commands introduced by this extension you can instead draw using vertices2 and the new draw call:
 <pre><code style="font-family: monospace">
                DrawElementsBaseVertexOES(TRIANGLES, 6, UNSIGNED_BYTE, &indices, 100)</code></pre>
 Requires <a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles"><code>GLES 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">OESDrawElementsBaseVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><code>OESDrawElementsBaseVertex</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">OESDrawElementsBaseVertex</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><code>OESDrawElementsBaseVertex</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20java.nio.IntBuffer,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           java.nio.IntBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           int&nbsp;count,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20long,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           int&nbsp;count,
                           int&nbsp;type,
                           long&nbsp;indicesOffset,
                           int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20java.nio.ShortBuffer,%20int)">glDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                           java.nio.ShortBuffer&nbsp;indices,
                           int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20java.nio.IntBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    java.nio.IntBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    int&nbsp;count,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20long,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    int&nbsp;count,
                                    int&nbsp;type,
                                    long&nbsp;indicesOffset,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20java.nio.ShortBuffer,%20int,%20int)">glDrawElementsInstancedBaseVertexOES</a></strong>(int&nbsp;mode,
                                    java.nio.ShortBuffer&nbsp;indices,
                                    int&nbsp;instancecount,
                                    int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20java.nio.IntBuffer,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.IntBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;count,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20long,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;count,
                                int&nbsp;type,
                                long&nbsp;indicesOffset,
                                int&nbsp;basevertex)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ShortBuffer,%20int)">glDrawRangeElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                int&nbsp;start,
                                int&nbsp;end,
                                java.nio.ShortBuffer&nbsp;indices,
                                int&nbsp;basevertex)</code>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glMultiDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                java.nio.ByteBuffer&nbsp;count,
                                int&nbsp;type,
                                java.nio.ByteBuffer&nbsp;indices,
                                int&nbsp;primcount,
                                java.nio.ByteBuffer&nbsp;basevertex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES(int,%20java.nio.IntBuffer,%20int,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">glMultiDrawElementsBaseVertexOES</a></strong>(int&nbsp;mode,
                                java.nio.IntBuffer&nbsp;count,
                                int&nbsp;type,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                java.nio.IntBuffer&nbsp;basevertex)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>MultiDrawElementsBaseVertexOES</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">OESDrawElementsBaseVertex</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><code>OESDrawElementsBaseVertex</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles">OESDrawElementsBaseVertex</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html" title="class in org.lwjgl.opengles"><code>OESDrawElementsBaseVertex</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               int&nbsp;count,
                               int&nbsp;type,
                               java.nio.ByteBuffer&nbsp;indices,
                               int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               int&nbsp;count,
                               int&nbsp;type,
                               long&nbsp;indicesOffset,
                               int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               int&nbsp;type,
                               java.nio.ByteBuffer&nbsp;indices,
                               int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               java.nio.ByteBuffer&nbsp;indices,
                               int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               java.nio.ShortBuffer&nbsp;indices,
                               int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsBaseVertexOES(int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsBaseVertexOES(int&nbsp;mode,
                               java.nio.IntBuffer&nbsp;indices,
                               int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    int&nbsp;count,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, int, int, long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    int&nbsp;count,
                                    int&nbsp;type,
                                    long&nbsp;indicesOffset,
                                    int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, java.nio.ShortBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    java.nio.ShortBuffer&nbsp;indices,
                                    int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawRangeElementsBaseVertexOES(int, int, int, java.nio.IntBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawRangeElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawRangeElementsBaseVertexOES(int&nbsp;mode,
                                    int&nbsp;start,
                                    int&nbsp;end,
                                    java.nio.IntBuffer&nbsp;indices,
                                    int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawRangeElementsBaseVertexOES(int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>DrawRangeElementsBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        int&nbsp;count,
                                        int&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;indices,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        int&nbsp;count,
                                        int&nbsp;type,
                                        long&nbsp;indicesOffset,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        int&nbsp;type,
                                        java.nio.ByteBuffer&nbsp;indices,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        java.nio.ByteBuffer&nbsp;indices,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_BYTE version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, java.nio.ShortBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        java.nio.ShortBuffer&nbsp;indices,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_SHORT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glDrawElementsInstancedBaseVertexOES(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawElementsInstancedBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glDrawElementsInstancedBaseVertexOES(int&nbsp;mode,
                                        java.nio.IntBuffer&nbsp;indices,
                                        int&nbsp;instancecount,
                                        int&nbsp;basevertex)</pre>
<div class="block">GL_UNSIGNED_INT version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glDrawElementsInstancedBaseVertexOES(int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>DrawElementsInstancedBaseVertexOES</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsBaseVertexOES(int, java.nio.ByteBuffer, int, java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertexOES(int&nbsp;mode,
                                    java.nio.ByteBuffer&nbsp;count,
                                    int&nbsp;type,
                                    java.nio.ByteBuffer&nbsp;indices,
                                    int&nbsp;primcount,
                                    java.nio.ByteBuffer&nbsp;basevertex)</pre>
</li>
</ul>
<a name="glMultiDrawElementsBaseVertexOES(int, java.nio.IntBuffer, int, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsBaseVertexOES</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsBaseVertexOES(int&nbsp;mode,
                                    java.nio.IntBuffer&nbsp;count,
                                    int&nbsp;type,
                                    <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;indices,
                                    java.nio.IntBuffer&nbsp;basevertex)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESDrawElementsBaseVertex.html#glMultiDrawElementsBaseVertexOES(int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>MultiDrawElementsBaseVertexOES</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESDrawBuffersIndexed.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESDrawElementsBaseVertex.html" target="_top">Frames</a></li>
<li><a href="OESDrawElementsBaseVertex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
