<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OESMapbuffer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESMapbuffer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESMapbuffer.html" target="_top">Frames</a></li>
<li><a href="OESMapbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class OESMapbuffer" class="title">Class OESMapbuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESMapbuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OESMapbuffer</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_mapbuffer.txt">OES_mapbuffer</a> extension.
 
 <p>This extension adds to the vertex buffer object functionality supported by OpenGL ES 1.1 or ES 2.0 by allowing the entire data storage of a buffer
 object to be mapped into the client's address space.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_ACCESS_OES">GL_BUFFER_ACCESS_OES</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_MAP_POINTER_OES">GL_BUFFER_MAP_POINTER_OES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervOES.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_BUFFER_MAPPED_OES">GL_BUFFER_MAPPED_OES</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetBufferParameteriv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#GL_WRITE_ONLY_OES">GL_WRITE_ONLY_OES</a></strong></code>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferOES.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles"><code>OESMapbuffer</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles"><code>OESMapbuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointerOES(int,%20int)">glGetBufferPointerOES</a></strong>(int&nbsp;target,
                     int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20java.nio.ByteBuffer)">glGetBufferPointervOES</a></strong>(int&nbsp;target,
                      int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20org.lwjgl.PointerBuffer)">glGetBufferPointervOES</a></strong>(int&nbsp;target,
                      int&nbsp;pname,
                      <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int)">glMapBufferOES</a></strong>(int&nbsp;target,
              int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int,%20java.nio.ByteBuffer)">glMapBufferOES</a></strong>(int&nbsp;target,
              int&nbsp;access,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int)"><code>MapBufferOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int,%20long,%20java.nio.ByteBuffer)">glMapBufferOES</a></strong>(int&nbsp;target,
              int&nbsp;access,
              long&nbsp;length,
              java.nio.ByteBuffer&nbsp;old_buffer)</code>
<div class="block">Explicit size alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int)"><code>MapBufferOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glUnmapBufferOES(int)">glUnmapBufferOES</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_WRITE_ONLY_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_WRITE_ONLY_OES</h4>
<pre>public static final&nbsp;int GL_WRITE_ONLY_OES</pre>
<div class="block">Accepted by the <code>access</code> parameter of MapBufferOES.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_WRITE_ONLY_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_ACCESS_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_ACCESS_OES</h4>
<pre>public static final&nbsp;int GL_BUFFER_ACCESS_OES</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_ACCESS_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAPPED_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_MAPPED_OES</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAPPED_OES</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetBufferParameteriv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_MAPPED_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BUFFER_MAP_POINTER_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BUFFER_MAP_POINTER_OES</h4>
<pre>public static final&nbsp;int GL_BUFFER_MAP_POINTER_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferPointervOES.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESMapbuffer.GL_BUFFER_MAP_POINTER_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles"><code>OESMapbuffer</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles"><code>OESMapbuffer</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glMapBufferOES(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferOES</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferOES(int&nbsp;target,
                                 int&nbsp;access)</pre>
</li>
</ul>
<a name="glMapBufferOES(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferOES</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferOES(int&nbsp;target,
                                 int&nbsp;access,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int)"><code>MapBufferOES</code></a></div>
</li>
</ul>
<a name="glMapBufferOES(int, int, long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMapBufferOES</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glMapBufferOES(int&nbsp;target,
                                 int&nbsp;access,
                                 long&nbsp;length,
                                 java.nio.ByteBuffer&nbsp;old_buffer)</pre>
<div class="block">Explicit size alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glMapBufferOES(int,%20int)"><code>MapBufferOES</code></a></div>
</li>
</ul>
<a name="glUnmapBufferOES(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUnmapBufferOES</h4>
<pre>public static&nbsp;boolean&nbsp;glUnmapBufferOES(int&nbsp;target)</pre>
</li>
</ul>
<a name="glGetBufferPointervOES(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointervOES</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferPointervOES(int&nbsp;target,
                          int&nbsp;pname,
                          java.nio.ByteBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetBufferPointervOES(int, int, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferPointervOES</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferPointervOES(int&nbsp;target,
                          int&nbsp;pname,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervOES</code></a></div>
</li>
</ul>
<a name="glGetBufferPointerOES(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetBufferPointerOES</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferPointerOES(int&nbsp;target,
                         int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/OESMapbuffer.html#glGetBufferPointervOES(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferPointervOES</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESMapbuffer.html" target="_top">Frames</a></li>
<li><a href="OESMapbuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
