<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OESRequiredInternalformat (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESRequiredInternalformat (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESRequiredInternalformat.html" target="_top">Frames</a></li>
<li><a href="OESRequiredInternalformat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class OESRequiredInternalformat" class="title">Class OESRequiredInternalformat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESRequiredInternalformat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OESRequiredInternalformat</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_required_internalformat.txt">OES_required_internalformat</a> extension.
 
 <p>The ES 1.1 API allows an implementation to store texture data internally with arbitrary precision, regardless of the format and type of the data
 supplied by the application. Similarly, ES allows an implementation to choose an arbitrary precision for the internal storage of image data allocated
 by glRenderbufferStorageOES.</p>
 
 <p>While this allows flexibility for implementations, it does mean that an application does not have a reliable means to request the implementation
 maintain a specific precision or to find out what precision the implementation will maintain for a given texture or renderbuffer image.</p>
 
 <p>For reference, "Desktop" OpenGL uses the <internalformat> argument to glTexImage*, glCopyTexImage* and glRenderbufferStorageEXT as a hint, defining the
 particular base format and precision that the application wants the implementation to maintain when storing the image data. Further, the application
 can choose an <internalformat> with a different base internal format than the source format specified by <format>. The implementation is not required
 to exactly match the precision specified by <internalformat> when choosing an internal storage precision, but it is required to match the base internal
 format of <internalformat>.</p>
 
 <p>In addition, ES 1.1 does not allow an implementation to fail a request to glTexImage2D for any of the legal <format> and <type> combinations listed in
 Table 3.4, even if the implementation does not natively support data stored in that external <format> and <type>. However, there are no additional
 requirements placed on the implementation. The ES implementation is free to store the texture data with lower precision than originally specified, for
 instance. Further, since ES removes the ability to query the texture object to find out what internal format it chose, there is no way for the
 application to find out that this has happened.</p>
 
 <p>This extension addresses the situation in two ways:
 <ol>
 <li>This extension introduces the ability for an application to specify the desired "sized" internal formats for texture image allocation.</li>
 <li>This extension guarantees to maintain at least the specified precision of all available sized internal formats.</li>
 </ol>
 An implementation that exports this extension is committing to support all of the legal values for <internalformat> in Tables 3.4, 3.4.x, and 3.4.y,
 subject to the extension dependencies described herein. That is to say, the implementation is guaranteeing that choosing an <internalformat> argument
 with a value from these tables will not cause an image allocation request to fail. Furthermore, it is guaranteeing that for any sized internal format,
 the renderbuffer or texture data will be stored with at least the precision prescribed by the sized internal format.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_ALPHA8_OES">GL_ALPHA8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT16_OES">GL_DEPTH_COMPONENT16_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT24_OES">GL_DEPTH_COMPONENT24_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH_COMPONENT32_OES">GL_DEPTH_COMPONENT32_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_DEPTH24_STENCIL8_OES">GL_DEPTH24_STENCIL8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE4_ALPHA4_OES">GL_LUMINANCE4_ALPHA4_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE8_ALPHA8_OES">GL_LUMINANCE8_ALPHA8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_LUMINANCE8_OES">GL_LUMINANCE8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB10_A2_EXT">GL_RGB10_A2_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB10_EXT">GL_RGB10_EXT</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB5_A1_OES">GL_RGB5_A1_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB565_OES">GL_RGB565_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGB8_OES">GL_RGB8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGBA4_OES">GL_RGBA4_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESRequiredInternalformat.html#GL_RGBA8_OES">GL_RGBA8_OES</a></strong></code>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_ALPHA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA8_OES</h4>
<pre>public static final&nbsp;int GL_ALPHA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_ALPHA8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_ALPHA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_ALPHA8_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_ALPHA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE8_ALPHA8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE4_ALPHA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE4_ALPHA4_OES</h4>
<pre>public static final&nbsp;int GL_LUMINANCE4_ALPHA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_LUMINANCE4_ALPHA4_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB565_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB565_OES</h4>
<pre>public static final&nbsp;int GL_RGB565_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB565_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB8_OES</h4>
<pre>public static final&nbsp;int GL_RGB8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA4_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA4_OES</h4>
<pre>public static final&nbsp;int GL_RGBA4_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGBA4_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB5_A1_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB5_A1_OES</h4>
<pre>public static final&nbsp;int GL_RGB5_A1_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB5_A1_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA8_OES</h4>
<pre>public static final&nbsp;int GL_RGBA8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGBA8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT16_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT16_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT16_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT16_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT24_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT24_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT24_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT24_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_COMPONENT32_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_COMPONENT32_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH_COMPONENT32_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH_COMPONENT32_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH24_STENCIL8_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH24_STENCIL8_OES</h4>
<pre>public static final&nbsp;int GL_DEPTH24_STENCIL8_OES</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_DEPTH24_STENCIL8_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB10_A2_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_RGB10_A2_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_A2_EXT</pre>
<div class="block">Accepted by the <code>internalformat</code> argument of TexImage2D, TexImage3DOES, and CopyTexImage2D.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESRequiredInternalformat.GL_RGB10_A2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESPrimitiveBoundingBox.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESRequiredInternalformat.html" target="_top">Frames</a></li>
<li><a href="OESRequiredInternalformat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
