<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:40 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OESVertexArrayObject (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESVertexArrayObject (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTextureView.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESVertexHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESVertexArrayObject.html" target="_top">Frames</a></li>
<li><a href="OESVertexArrayObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class OESVertexArrayObject" class="title">Class OESVertexArrayObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESVertexArrayObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OESVertexArrayObject</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/OES/OES_vertex_array_object.txt">OES_vertex_array_object</a> extension.
 
 <p>This extension introduces vertex array objects which encapsulate vertex array states on the server side (vertex buffer objects). These objects aim to
 keep pointers to vertex data and to provide names for different sets of vertex data. Therefore applications are allowed to rapidly switch between
 different sets of vertex array state, and to easily return to the default vertex array state.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#GL_VERTEX_ARRAY_BINDING_OES">GL_VERTEX_ARRAY_BINDING_OES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles"><code>OESVertexArrayObject</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles"><code>OESVertexArrayObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glBindVertexArrayOES(int)">glBindVertexArrayOES</a></strong>(int&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int)">glDeleteVertexArraysOES</a></strong>(int&nbsp;array)</code>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArraysOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(java.nio.IntBuffer)">glDeleteVertexArraysOES</a></strong>(java.nio.IntBuffer&nbsp;arrays)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArraysOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int,%20java.nio.ByteBuffer)">glDeleteVertexArraysOES</a></strong>(int&nbsp;n,
                       java.nio.ByteBuffer&nbsp;arrays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES()">glGenVertexArraysOES</a></strong>()</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>GenVertexArraysOES</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(java.nio.IntBuffer)">glGenVertexArraysOES</a></strong>(java.nio.IntBuffer&nbsp;arrays)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>GenVertexArraysOES</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(int,%20java.nio.ByteBuffer)">glGenVertexArraysOES</a></strong>(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;arrays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glIsVertexArrayOES(int)">glIsVertexArrayOES</a></strong>(int&nbsp;array)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_VERTEX_ARRAY_BINDING_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_BINDING_OES</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_BINDING_OES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESVertexArrayObject.GL_VERTEX_ARRAY_BINDING_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles"><code>OESVertexArrayObject</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles"><code>OESVertexArrayObject</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glBindVertexArrayOES(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBindVertexArrayOES</h4>
<pre>public static&nbsp;void&nbsp;glBindVertexArrayOES(int&nbsp;array)</pre>
</li>
</ul>
<a name="glDeleteVertexArraysOES(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArraysOES</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArraysOES(int&nbsp;n,
                           java.nio.ByteBuffer&nbsp;arrays)</pre>
</li>
</ul>
<a name="glDeleteVertexArraysOES(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArraysOES</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArraysOES(java.nio.IntBuffer&nbsp;arrays)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArraysOES</code></a></div>
</li>
</ul>
<a name="glDeleteVertexArraysOES(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteVertexArraysOES</h4>
<pre>public static&nbsp;void&nbsp;glDeleteVertexArraysOES(int&nbsp;array)</pre>
<div class="block">Single value version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glDeleteVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>DeleteVertexArraysOES</code></a></div>
</li>
</ul>
<a name="glGenVertexArraysOES(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArraysOES</h4>
<pre>public static&nbsp;void&nbsp;glGenVertexArraysOES(int&nbsp;n,
                        java.nio.ByteBuffer&nbsp;arrays)</pre>
</li>
</ul>
<a name="glGenVertexArraysOES(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArraysOES</h4>
<pre>public static&nbsp;void&nbsp;glGenVertexArraysOES(java.nio.IntBuffer&nbsp;arrays)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>GenVertexArraysOES</code></a></div>
</li>
</ul>
<a name="glGenVertexArraysOES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenVertexArraysOES</h4>
<pre>public static&nbsp;int&nbsp;glGenVertexArraysOES()</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html#glGenVertexArraysOES(int,%20java.nio.ByteBuffer)"><code>GenVertexArraysOES</code></a></div>
</li>
</ul>
<a name="glIsVertexArrayOES(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsVertexArrayOES</h4>
<pre>public static&nbsp;boolean&nbsp;glIsVertexArrayOES(int&nbsp;array)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESTextureView.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESVertexHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESVertexArrayObject.html" target="_top">Frames</a></li>
<li><a href="OESVertexArrayObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
