<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:41 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QCOMTiledRendering (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMTiledRendering (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMPerfmonGlobalMode.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMTiledRendering.html" target="_top">Frames</a></li>
<li><a href="QCOMTiledRendering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class QCOMTiledRendering" class="title">Class QCOMTiledRendering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMTiledRendering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QCOMTiledRendering</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_tiled_rendering.txt">QCOM_tiled_rendering</a> extension.
 
 <p>In the handheld graphics space, a typical challenge is achieving efficient rendering performance given the different characteristics of the various
 types of graphics memory. Some types of memory ("slow" memory) are less expensive but have low bandwidth, higher latency, and/or higher power
 consumption, while other types ("fast" memory) are more expensive but have higher bandwidth, lower latency, and/or lower power consumption. In many
 cases, it is more efficient for a graphics processing unit (GPU) to render directly to fast memory, but at most common display resolutions it is not
 practical for a device to contain enough fast memory to accommodate both the full color and depth/stencil buffers (the frame buffer). In some devices,
 this problem can be addressed by providing both types of memory; a large amount of slow memory that is sufficient to store the entire frame buffer, and
 a small, dedicated amount of fast memory that allows the GPU to render with optimal performance. The challenge lies in finding a way for the GPU to
 render to fast memory when it is not large enough to contain the actual frame buffer.</p>
 
 <p>One approach to solving this problem is to design the GPU and/or driver using a tiled rendering architecture. With this approach the render target is
 subdivided into a number of individual tiles, which are sized to fit within the available amount of fast memory. Under normal operation, the entire
 scene will be rendered to each individual tile using a multi-pass technique, in which primitives that lie entirely outside of the tile being rendered
 are trivially discarded. After each tile has been rendered, its contents are saved out to the actual frame buffer in slow memory (a process referred to
 as the "resolve"). The resolve introduces significant overhead, both for the CPU and the GPU. However, even with this additional overhead, rendering
 using this method is usually more efficient than rendering directly to slow memory.</p>
 
 <p>This extension allows the application to specify a rectangular tile rendering area and have full control over the resolves for that area. The
 information given to the driver through this API can be used to perform various optimizations in the driver and hardware. One example optimization is
 being able to reduce the size or number of the resolves. Another optimization might be to reduce the number of passes needed in the tiling approach
 mentioned above. Even traditional rendering GPUs that don't use tiles may benefit from this extension depending on their implemention of certain common
 GPU operations.</p>
 
 <p>One typical use case could involve an application only rendering to select portions of the render target using this technique (which shall be referred
 to as "application tiling"), leaving all other portions of the render target untouched. Therefore, in order to preserve the contents of the untouched
 portions of the render target, the application must request an EGL (or other context management API) configuration with a non-destructive swap. A
 destructive swap may only be used safely if the application renders to the entire area of the render target during each frame (otherwise the contents
 of the untouched portions of the frame buffer will be undefined).</p>
 
 <p>Additionally, care must be taken to avoid the cost of mixing rendering with and without application tiling within a single frame. Rendering without
 application tiling ("normal" rendering) is most efficient when all of the rendering for the entire scene can be encompassed within a single resolve. If
 any portions of the scene are rendered prior to that resolve (such as via a prior resolve, or via application tiling), then that resolve becomes much
 more heavyweight. When this occurs, prior to rendering each tile the fast memory must be populated with the existing contents of the frame buffer
 region corresponding to that tile. This operation can double the cost of resolves, so it is recommended that applications avoid mixing application
 tiling and normal rendering within a single frame. If both rendering methods must be used in the same frame, then the most efficient approach is to
 perform all normal rendering first, followed by rendering done with application tiling. An implicit resolve will occur (if needed) at the start of
 application tiling, so any pending normal rendering operations will be flushed at the time application tiling is initiated. This extension provides
 interfaces for the application to communicate to the driver whether or not rendering done with application tiling depends on the existing contents of
 the specified tile, and whether or not the rendered contents of the specified tile need to be preserved upon completion. This mechanism can be used to
 obtain optimal performance, e.g. when the application knows that every pixel in a tile will be completely rendered or when the resulting contents of
 the depth/stencil buffers do not need to be preserved.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT0_QCOM">GL_COLOR_BUFFER_BIT0_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT1_QCOM">GL_COLOR_BUFFER_BIT1_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT2_QCOM">GL_COLOR_BUFFER_BIT2_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT3_QCOM">GL_COLOR_BUFFER_BIT3_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT4_QCOM">GL_COLOR_BUFFER_BIT4_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT5_QCOM">GL_COLOR_BUFFER_BIT5_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT6_QCOM">GL_COLOR_BUFFER_BIT6_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_COLOR_BUFFER_BIT7_QCOM">GL_COLOR_BUFFER_BIT7_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT0_QCOM">GL_DEPTH_BUFFER_BIT0_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT1_QCOM">GL_DEPTH_BUFFER_BIT1_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT2_QCOM">GL_DEPTH_BUFFER_BIT2_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT3_QCOM">GL_DEPTH_BUFFER_BIT3_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT4_QCOM">GL_DEPTH_BUFFER_BIT4_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT5_QCOM">GL_DEPTH_BUFFER_BIT5_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT6_QCOM">GL_DEPTH_BUFFER_BIT6_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_DEPTH_BUFFER_BIT7_QCOM">GL_DEPTH_BUFFER_BIT7_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT0_QCOM">GL_MULTISAMPLE_BUFFER_BIT0_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT1_QCOM">GL_MULTISAMPLE_BUFFER_BIT1_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT2_QCOM">GL_MULTISAMPLE_BUFFER_BIT2_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT3_QCOM">GL_MULTISAMPLE_BUFFER_BIT3_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT4_QCOM">GL_MULTISAMPLE_BUFFER_BIT4_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT5_QCOM">GL_MULTISAMPLE_BUFFER_BIT5_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT6_QCOM">GL_MULTISAMPLE_BUFFER_BIT6_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_MULTISAMPLE_BUFFER_BIT7_QCOM">GL_MULTISAMPLE_BUFFER_BIT7_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT0_QCOM">GL_STENCIL_BUFFER_BIT0_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT1_QCOM">GL_STENCIL_BUFFER_BIT1_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT2_QCOM">GL_STENCIL_BUFFER_BIT2_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT3_QCOM">GL_STENCIL_BUFFER_BIT3_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT4_QCOM">GL_STENCIL_BUFFER_BIT4_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT5_QCOM">GL_STENCIL_BUFFER_BIT5_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT6_QCOM">GL_STENCIL_BUFFER_BIT6_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#GL_STENCIL_BUFFER_BIT7_QCOM">GL_STENCIL_BUFFER_BIT7_QCOM</a></strong></code>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles"><code>QCOMTiledRendering</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles"><code>QCOMTiledRendering</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#glEndTilingQCOM(int)">glEndTilingQCOM</a></strong>(int&nbsp;preserveMask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html#glStartTilingQCOM(int,%20int,%20int,%20int,%20int)">glStartTilingQCOM</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;preserveMask)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COLOR_BUFFER_BIT0_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT0_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT0_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT0_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT1_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT1_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT1_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT1_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT2_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT2_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT2_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT2_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT3_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT3_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT3_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT3_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT4_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT4_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT4_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT4_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT5_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT5_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT5_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT5_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT6_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT6_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT6_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT6_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLOR_BUFFER_BIT7_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLOR_BUFFER_BIT7_QCOM</h4>
<pre>public static final&nbsp;int GL_COLOR_BUFFER_BIT7_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_COLOR_BUFFER_BIT7_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT0_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT0_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT0_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT0_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT1_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT1_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT1_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT1_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT2_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT2_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT2_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT2_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT3_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT3_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT3_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT3_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT4_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT4_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT4_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT4_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT5_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT5_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT5_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT5_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT6_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT6_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT6_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT6_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_BUFFER_BIT7_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_BUFFER_BIT7_QCOM</h4>
<pre>public static final&nbsp;int GL_DEPTH_BUFFER_BIT7_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_DEPTH_BUFFER_BIT7_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT0_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT0_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT0_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT0_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT1_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT1_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT1_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT1_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT2_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT2_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT2_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT2_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT3_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT3_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT3_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT3_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT4_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT4_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT4_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT4_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT5_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT5_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT5_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT5_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT6_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT6_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT6_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT6_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STENCIL_BUFFER_BIT7_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_STENCIL_BUFFER_BIT7_QCOM</h4>
<pre>public static final&nbsp;int GL_STENCIL_BUFFER_BIT7_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_STENCIL_BUFFER_BIT7_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT0_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT0_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT0_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT0_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT1_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT1_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT1_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT1_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT2_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT2_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT2_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT2_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT3_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT3_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT3_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT3_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT4_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT4_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT4_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT4_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT5_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT5_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT5_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT5_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT6_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT6_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT6_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT6_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_BUFFER_BIT7_QCOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MULTISAMPLE_BUFFER_BIT7_QCOM</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_BUFFER_BIT7_QCOM</pre>
<div class="block">Accepted by the <code>preserveMask</code> parameter of StartTilingQCOM and EndTilingQCOM.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMTiledRendering.GL_MULTISAMPLE_BUFFER_BIT7_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles"><code>QCOMTiledRendering</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles"><code>QCOMTiledRendering</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glStartTilingQCOM(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glStartTilingQCOM</h4>
<pre>public static&nbsp;void&nbsp;glStartTilingQCOM(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;preserveMask)</pre>
</li>
</ul>
<a name="glEndTilingQCOM(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glEndTilingQCOM</h4>
<pre>public static&nbsp;void&nbsp;glEndTilingQCOM(int&nbsp;preserveMask)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMPerfmonGlobalMode.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMTiledRendering.html" target="_top">Frames</a></li>
<li><a href="QCOMTiledRendering.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
