<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:41 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QCOMDriverControl (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMDriverControl (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMBinningControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMDriverControl.html" target="_top">Frames</a></li>
<li><a href="QCOMDriverControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class QCOMDriverControl" class="title">Class QCOMDriverControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMDriverControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QCOMDriverControl</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="https://www.khronos.org/registry/gles/extensions/QCOM/QCOM_driver_control.txt">QCOM_driver_control</a> extension.
 
 <p>This extension exposes special control features in a driver to a developer. A use of these controls would be to override state or implement special
 modes of operation. One common example might be an IFH or infinitely fast hardware mode. In this mode none of draw commands would be sent to the GPU so
 no image would be displayed, but all the driver software overhead would still happen thus enabling developers to analyze driver overhead separate from
 GPU performance. Some uses of this extension could invalidate future rendering and thus should only be used by developers for debugging and performance
 profiling purposes.</p>
 
 <p>The extension is general enough to allow the implementation to choose which controls to expose and to provide a textual description of those controls
 to developers.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><code>QCOMDriverControl</code></a> instance of the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#getInstance(org.lwjgl.opengles.GLESCapabilities)">getInstance</a></strong>(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><code>QCOMDriverControl</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glDisableDriverControlQCOM(int)">glDisableDriverControlQCOM</a></strong>(int&nbsp;driverControl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glEnableDriverControlQCOM(int)">glEnableDriverControlQCOM</a></strong>(int&nbsp;driverControl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlsQCOM(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)">glGetDriverControlsQCOM</a></strong>(java.nio.ByteBuffer&nbsp;num,
                       int&nbsp;size,
                       java.nio.ByteBuffer&nbsp;driverControls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlsQCOM(java.nio.IntBuffer,%20java.nio.IntBuffer)">glGetDriverControlsQCOM</a></strong>(java.nio.IntBuffer&nbsp;num,
                       java.nio.IntBuffer&nbsp;driverControls)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlsQCOM(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetDriverControlsQCOM</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int)">glGetDriverControlStringQCOM</a></strong>(int&nbsp;driverControl,
                            int&nbsp;bufSize)</code>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDriverControlStringQCOM</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">glGetDriverControlStringQCOM</a></strong>(int&nbsp;driverControl,
                            java.nio.IntBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;driverControlString)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDriverControlStringQCOM</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">glGetDriverControlStringQCOM</a></strong>(int&nbsp;driverControl,
                            int&nbsp;bufSize,
                            java.nio.ByteBuffer&nbsp;length,
                            java.nio.ByteBuffer&nbsp;driverControlString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><code>QCOMDriverControl</code></a> instance of the current context.</div>
</li>
</ul>
<a name="getInstance(org.lwjgl.opengles.GLESCapabilities)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a>&nbsp;getInstance(<a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles">GLESCapabilities</a>&nbsp;caps)</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><code>QCOMDriverControl</code></a> instance of the specified <a href="../../../org/lwjgl/opengles/GLESCapabilities.html" title="class in org.lwjgl.opengles"><code>GLESCapabilities</code></a>.</div>
</li>
</ul>
<a name="glGetDriverControlsQCOM(java.nio.ByteBuffer, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDriverControlsQCOM</h4>
<pre>public static&nbsp;void&nbsp;glGetDriverControlsQCOM(java.nio.ByteBuffer&nbsp;num,
                           int&nbsp;size,
                           java.nio.ByteBuffer&nbsp;driverControls)</pre>
</li>
</ul>
<a name="glGetDriverControlsQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDriverControlsQCOM</h4>
<pre>public static&nbsp;void&nbsp;glGetDriverControlsQCOM(java.nio.IntBuffer&nbsp;num,
                           java.nio.IntBuffer&nbsp;driverControls)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlsQCOM(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer)"><code>GetDriverControlsQCOM</code></a></div>
</li>
</ul>
<a name="glGetDriverControlStringQCOM(int, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDriverControlStringQCOM</h4>
<pre>public static&nbsp;void&nbsp;glGetDriverControlStringQCOM(int&nbsp;driverControl,
                                int&nbsp;bufSize,
                                java.nio.ByteBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;driverControlString)</pre>
</li>
</ul>
<a name="glGetDriverControlStringQCOM(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDriverControlStringQCOM</h4>
<pre>public static&nbsp;void&nbsp;glGetDriverControlStringQCOM(int&nbsp;driverControl,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;driverControlString)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDriverControlStringQCOM</code></a></div>
</li>
</ul>
<a name="glGetDriverControlStringQCOM(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetDriverControlStringQCOM</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetDriverControlStringQCOM(int&nbsp;driverControl,
                                            int&nbsp;bufSize)</pre>
<div class="block">String return version of: <a href="../../../org/lwjgl/opengles/QCOMDriverControl.html#glGetDriverControlStringQCOM(int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>GetDriverControlStringQCOM</code></a></div>
</li>
</ul>
<a name="glEnableDriverControlQCOM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEnableDriverControlQCOM</h4>
<pre>public static&nbsp;void&nbsp;glEnableDriverControlQCOM(int&nbsp;driverControl)</pre>
</li>
</ul>
<a name="glDisableDriverControlQCOM(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDisableDriverControlQCOM</h4>
<pre>public static&nbsp;void&nbsp;glDisableDriverControlQCOM(int&nbsp;driverControl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMBinningControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMDriverControl.html" target="_top">Frames</a></li>
<li><a href="QCOMDriverControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
