<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:14 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Library (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/JNI.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/MathUtil.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Class Library" class="title">Class Library</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Library</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Library</span>
extends java.lang.Object</pre>
<div class="block">Initializes the LWJGL shared library and handles loading additional shared libraries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Library.html#JNI_LIBRARY_NAME">JNI_LIBRARY_NAME</a></strong></code>
<div class="block">The LWJGL shared library name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Library.html#initialize()">initialize</a></strong>()</code>
<div class="block">Ensures that the LWJGL shared library has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Library.html#loadNative(org.lwjgl.system.Configuration,%20java.lang.String[])">loadNative</a></strong>(<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&nbsp;name,
          java.lang.String[]&nbsp;defaultNames)</code>
<div class="block">Loads a shared library using <a href="../../../org/lwjgl/system/Library.html#loadNative(java.lang.String)"><code>Library.loadNative(String)</code></a> with the name specified by <code>name</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Library.html#loadNative(java.lang.String)">loadNative</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a shared library using OS-specific APIs (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Library.html#loadSystem(java.lang.String)">loadSystem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a shared library using <code>System</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JNI_LIBRARY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JNI_LIBRARY_NAME</h4>
<pre>public static final&nbsp;java.lang.String JNI_LIBRARY_NAME</pre>
<div class="block">The LWJGL shared library name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Ensures that the LWJGL shared library has been loaded.</div>
</li>
</ul>
<a name="loadSystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSystem</h4>
<pre>public static&nbsp;void&nbsp;loadSystem(java.lang.String&nbsp;name)
                       throws java.lang.UnsatisfiedLinkError</pre>
<div class="block">Loads a shared library using <code>System</code>.

 <p>If <code>name</code> is an absolute path or <a href="../../../org/lwjgl/system/Configuration.html#LIBRARY_PATH"><code>Configuration.LIBRARY_PATH</code></a> is set, <code>System.load(java.lang.String)</code> will be used. Otherwise,
 <code>System.loadLibrary(java.lang.String)</code> will be used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the library name. If not an absolute path, it must be the plain library name, without an OS specific prefix or file extension (e.g. GL, not
             libGL.so)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library could not be loaded</dd></dl>
</li>
</ul>
<a name="loadNative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadNative</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;loadNative(java.lang.String&nbsp;name)</pre>
<div class="block">Loads a shared library using OS-specific APIs (e.g. <a href="../../../org/lwjgl/system/windows/WinBase.html#LoadLibrary(java.nio.ByteBuffer)"><code>LoadLibrary</code></a> or
 <a href="../../../org/lwjgl/system/linux/DynamicLinkLoader.html#dlopen(java.nio.ByteBuffer,%20int)"><code>dlopen</code></a>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the library name. OS-specific prefixes and file extensions are optional (e.g. both <code>"GL"</code> and <code>"libGL.so.1"</code> are valid on Linux)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shared library</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the library could not be loaded</dd></dl>
</li>
</ul>
<a name="loadNative(org.lwjgl.system.Configuration, java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadNative</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a>&nbsp;loadNative(<a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system">Configuration</a>&nbsp;name,
                       java.lang.String[]&nbsp;defaultNames)</pre>
<div class="block">Loads a shared library using <a href="../../../org/lwjgl/system/Library.html#loadNative(java.lang.String)"><code>Library.loadNative(String)</code></a> with the name specified by <code>name</code>. If <code>name</code> is not set,
 <a href="../../../org/lwjgl/system/Library.html#loadNative(java.lang.String)"><code>Library.loadNative(String)</code></a> will be called with the names specified by <code>defaultNames</code>. The first successful will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a <a href="../../../org/lwjgl/system/Configuration.html" title="class in org.lwjgl.system"><code>Configuration</code></a> that specifies the library name</dd><dd><code>defaultNames</code> - the default library name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shared library</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the library could not be loaded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/JNI.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/MathUtil.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Library.html" target="_top">Frames</a></li>
<li><a href="Library.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
