<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:14 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryUtil.MemoryAllocator (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemoryUtil.MemoryAllocator (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.Aggregate.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Platform.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/MemoryUtil.MemoryAllocator.html" target="_top">Frames</a></li>
<li><a href="MemoryUtil.MemoryAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Interface MemoryUtil.MemoryAllocator" class="title">Interface MemoryUtil.MemoryAllocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/lwjgl/system/MemoryUtil.html" title="class in org.lwjgl.system">MemoryUtil</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">MemoryUtil.MemoryAllocator</span></pre>
<div class="block">The interface implemented by the memory allocator used by the explicit memory management API (<a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>, <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree(java.nio.Buffer)"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>, etc).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#aligned_alloc(long,%20long)">aligned_alloc</a></strong>(long&nbsp;alignment,
             long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedAlloc(int,%20int)"><code>MemoryUtil.memAlignedAlloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#aligned_free(long)">aligned_free</a></strong>(long&nbsp;ptr)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedFree(java.nio.ByteBuffer)"><code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#calloc(long,%20long)">calloc</a></strong>(long&nbsp;num,
      long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#free(long)">free</a></strong>(long&nbsp;ptr)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree(java.nio.Buffer)"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#malloc(long)">malloc</a></strong>(long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocator.html#realloc(long,%20long)">realloc</a></strong>(long&nbsp;ptr,
       long&nbsp;size)</code>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memRealloc(java.nio.ByteBuffer,%20int)"><code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="malloc(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>long&nbsp;malloc(long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</li>
</ul>
<a name="calloc(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>long&nbsp;calloc(long&nbsp;num,
          long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</li>
</ul>
<a name="realloc(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realloc</h4>
<pre>long&nbsp;realloc(long&nbsp;ptr,
           long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memRealloc(java.nio.ByteBuffer,%20int)"><code>MemoryUtil.memRealloc(java.nio.ByteBuffer, int)</code></a>.</div>
</li>
</ul>
<a name="free(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>void&nbsp;free(long&nbsp;ptr)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree(java.nio.Buffer)"><code>MemoryUtil.memFree(java.nio.Buffer)</code></a>.</div>
</li>
</ul>
<a name="aligned_alloc(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aligned_alloc</h4>
<pre>long&nbsp;aligned_alloc(long&nbsp;alignment,
                 long&nbsp;size)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedAlloc(int,%20int)"><code>MemoryUtil.memAlignedAlloc(int, int)</code></a>.</div>
</li>
</ul>
<a name="aligned_free(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aligned_free</h4>
<pre>void&nbsp;aligned_free(long&nbsp;ptr)</pre>
<div class="block">Called by <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlignedFree(java.nio.ByteBuffer)"><code>MemoryUtil.memAlignedFree(java.nio.ByteBuffer)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/MemoryUtil.MemoryAllocationReport.Aggregate.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/Platform.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/MemoryUtil.MemoryAllocator.html" target="_top">Frames</a></li>
<li><a href="MemoryUtil.MemoryAllocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
