<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:14 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pointer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pointer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Platform.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Interface Pointer" class="title">Interface Pointer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/lwjgl/system/SharedLibrary.html" title="interface in org.lwjgl.system">SharedLibrary</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/lwjgl/openal/ALContext.html" title="class in org.lwjgl.openal">ALContext</a>, <a href="../../../org/lwjgl/openal/ALDevice.html" title="class in org.lwjgl.openal">ALDevice</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkAlloc.html" title="class in org.lwjgl.system.jemalloc">ChunkAlloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkCommit.html" title="class in org.lwjgl.system.jemalloc">ChunkCommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDalloc.html" title="class in org.lwjgl.system.jemalloc">ChunkDalloc</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkDecommit.html" title="class in org.lwjgl.system.jemalloc">ChunkDecommit</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkMerge.html" title="class in org.lwjgl.system.jemalloc">ChunkMerge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkPurge.html" title="class in org.lwjgl.system.jemalloc">ChunkPurge</a>, <a href="../../../org/lwjgl/system/jemalloc/ChunkSplit.html" title="class in org.lwjgl.system.jemalloc">ChunkSplit</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.html" title="class in org.lwjgl.opencl">CLBufferRegion</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl">CLBufferRegion.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.html" title="class in org.lwjgl.opencl">CLBusAddressAMD</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>, <a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.Buffer.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.html" title="class in org.lwjgl.opencl">CLImageDesc</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.html" title="class in org.lwjgl.opencl">CLImageFormat</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.Buffer.html" title="class in org.lwjgl.opencl">CLImageFormat.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a>, <a href="../../../org/lwjgl/system/libffi/Closure.html" title="class in org.lwjgl.system.libffi">Closure</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Boolean.html" title="class in org.lwjgl.system.libffi">Closure.Boolean</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Byte.html" title="class in org.lwjgl.system.libffi">Closure.Byte</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Double.html" title="class in org.lwjgl.system.libffi">Closure.Double</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Float.html" title="class in org.lwjgl.system.libffi">Closure.Float</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Int.html" title="class in org.lwjgl.system.libffi">Closure.Int</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Long.html" title="class in org.lwjgl.system.libffi">Closure.Long</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Ptr.html" title="class in org.lwjgl.system.libffi">Closure.Ptr</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Short.html" title="class in org.lwjgl.system.libffi">Closure.Short</a>, <a href="../../../org/lwjgl/system/libffi/Closure.Void.html" title="class in org.lwjgl.system.libffi">Closure.Void</a>, <a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>, <a href="../../../org/lwjgl/opencl/CLProgramCallback.html" title="class in org.lwjgl.opencl">CLProgramCallback</a>, <a href="../../../org/lwjgl/opencl/CLSVMFreeCallback.html" title="class in org.lwjgl.opencl">CLSVMFreeCallback</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.html" title="class in org.lwjgl.egl">EGLClientPixmapHI</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>, <a href="../../../org/lwjgl/egl/EGLDebugMessageKHRCallback.html" title="class in org.lwjgl.egl">EGLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/egl/EGLGetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLGetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/egl/EGLSetBlobFuncANDROID.html" title="class in org.lwjgl.egl">EGLSetBlobFuncANDROID</a>, <a href="../../../org/lwjgl/system/macosx/EnumerationMutationHandler.html" title="class in org.lwjgl.system.macosx">EnumerationMutationHandler</a>, <a href="../../../org/lwjgl/system/libffi/FFICIF.html" title="class in org.lwjgl.system.libffi">FFICIF</a>, <a href="../../../org/lwjgl/system/libffi/FFICIF.Buffer.html" title="class in org.lwjgl.system.libffi">FFICIF.Buffer</a>, <a href="../../../org/lwjgl/system/libffi/FFIClosure.html" title="class in org.lwjgl.system.libffi">FFIClosure</a>, <a href="../../../org/lwjgl/system/libffi/FFIClosure.Buffer.html" title="class in org.lwjgl.system.libffi">FFIClosure.Buffer</a>, <a href="../../../org/lwjgl/system/libffi/FFIType.html" title="class in org.lwjgl.system.libffi">FFIType</a>, <a href="../../../org/lwjgl/system/libffi/FFIType.Buffer.html" title="class in org.lwjgl.system.libffi">FFIType.Buffer</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageAMDCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageAMDCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageARBCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageARBCallback</a>, <a href="../../../org/lwjgl/opengl/GLDebugMessageCallback.html" title="class in org.lwjgl.opengl">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageCallback</a>, <a href="../../../org/lwjgl/opengles/GLDebugMessageKHRCallback.html" title="class in org.lwjgl.opengles">GLDebugMessageKHRCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharCallback.html" title="class in org.lwjgl.glfw">GLFWCharCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCharModsCallback.html" title="class in org.lwjgl.glfw">GLFWCharModsCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorEnterCallback.html" title="class in org.lwjgl.glfw">GLFWCursorEnterCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWCursorPosCallback.html" title="class in org.lwjgl.glfw">GLFWCursorPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWDropCallback.html" title="class in org.lwjgl.glfw">GLFWDropCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWErrorCallback.html" title="class in org.lwjgl.glfw">GLFWErrorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWFramebufferSizeCallback.html" title="class in org.lwjgl.glfw">GLFWFramebufferSizeCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.html" title="class in org.lwjgl.glfw">GLFWGammaRamp</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.html" title="class in org.lwjgl.glfw">GLFWImage</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWKeyCallback.html" title="class in org.lwjgl.glfw">GLFWKeyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMonitorCallback.html" title="class in org.lwjgl.glfw">GLFWMonitorCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWMouseButtonCallback.html" title="class in org.lwjgl.glfw">GLFWMouseButtonCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWScrollCallback.html" title="class in org.lwjgl.glfw">GLFWScrollCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.html" title="class in org.lwjgl.glfw">GLFWVidMode</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowCloseCallback.html" title="class in org.lwjgl.glfw">GLFWWindowCloseCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowFocusCallback.html" title="class in org.lwjgl.glfw">GLFWWindowFocusCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowIconifyCallback.html" title="class in org.lwjgl.glfw">GLFWWindowIconifyCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowPosCallback.html" title="class in org.lwjgl.glfw">GLFWWindowPosCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowRefreshCallback.html" title="class in org.lwjgl.glfw">GLFWWindowRefreshCallback</a>, <a href="../../../org/lwjgl/glfw/GLFWWindowSizeCallback.html" title="class in org.lwjgl.glfw">GLFWWindowSizeCallback</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.Buffer.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl">GPU_DEVICE</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.Buffer.html" title="class in org.lwjgl.opengl">GPU_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/system/linux/LinuxLibrary.html" title="class in org.lwjgl.system.linux">LinuxLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibrary.html" title="class in org.lwjgl.system.macosx">MacOSXLibrary</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryBundle.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryBundle</a>, <a href="../../../org/lwjgl/system/macosx/MacOSXLibraryDL.html" title="class in org.lwjgl.system.macosx">MacOSXLibraryDL</a>, <a href="../../../org/lwjgl/system/jemalloc/MallocMessageCallback.html" title="class in org.lwjgl.system.jemalloc">MallocMessageCallback</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.html" title="class in org.lwjgl.ovr">OVRDetectResult</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr">OVRDetectResult.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.html" title="class in org.lwjgl.ovr">OVRErrorInfo</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr">OVRErrorInfo.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.html" title="class in org.lwjgl.ovr">OVRFovPort</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGLTexture.html" title="class in org.lwjgl.ovr">OVRGLTexture</a>, <a href="../../../org/lwjgl/ovr/OVRGLTexture.Buffer.html" title="class in org.lwjgl.ovr">OVRGLTexture.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGLTextureData.html" title="class in org.lwjgl.ovr">OVRGLTextureData</a>, <a href="../../../org/lwjgl/ovr/OVRGLTextureData.Buffer.html" title="class in org.lwjgl.ovr">OVRGLTextureData.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.html" title="class in org.lwjgl.ovr">OVRHmdDesc</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.html" title="class in org.lwjgl.ovr">OVRInitParams</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr">OVRInitParams.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.html" title="class in org.lwjgl.ovr">OVRInputState</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerDirect.html" title="class in org.lwjgl.ovr">OVRLayerDirect</a>, <a href="../../../org/lwjgl/ovr/OVRLayerDirect.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerDirect.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFovDepth.html" title="class in org.lwjgl.ovr">OVRLayerEyeFovDepth</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFovDepth.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFovDepth.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.html" title="class in org.lwjgl.ovr">OVRLayerHeader</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.html" title="class in org.lwjgl.ovr">OVRLayerQuad</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.html" title="class in org.lwjgl.ovr">OVRLayerUnion</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerUnion.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLogCallback.html" title="class in org.lwjgl.ovr">OVRLogCallback</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.html" title="class in org.lwjgl.ovr">OVRMatrix4f</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.html" title="class in org.lwjgl.ovr">OVRPosef</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.html" title="class in org.lwjgl.ovr">OVRPoseStatef</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr">OVRPoseStatef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.html" title="class in org.lwjgl.ovr">OVRQuatf</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr">OVRQuatf.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.html" title="class in org.lwjgl.ovr">OVRRecti</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSensorData.html" title="class in org.lwjgl.ovr">OVRSensorData</a>, <a href="../../../org/lwjgl/ovr/OVRSensorData.Buffer.html" title="class in org.lwjgl.ovr">OVRSensorData.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.html" title="class in org.lwjgl.ovr">OVRSessionStatus</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr">OVRSessionStatus.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.html" title="class in org.lwjgl.ovr">OVRSizei</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.Buffer.html" title="class in org.lwjgl.ovr">OVRSizei.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet</a>, <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.Buffer.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTexture.html" title="class in org.lwjgl.ovr">OVRTexture</a>, <a href="../../../org/lwjgl/ovr/OVRTexture.Buffer.html" title="class in org.lwjgl.ovr">OVRTexture.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTextureHeader.html" title="class in org.lwjgl.ovr">OVRTextureHeader</a>, <a href="../../../org/lwjgl/ovr/OVRTextureHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRTextureHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.html" title="class in org.lwjgl.ovr">OVRTrackingState</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackingState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.html" title="class in org.lwjgl.ovr">OVRVector2f</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.html" title="class in org.lwjgl.ovr">OVRVector2i</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2i.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.html" title="class in org.lwjgl.ovr">OVRVector3f</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINT.html" title="class in org.lwjgl.system.windows">POINT</a>, <a href="../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.html" title="class in org.lwjgl.system.windows">POINTFLOAT</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/RECT.html" title="class in org.lwjgl.system.windows">RECT</a>, <a href="../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a>, <a href="../../../org/lwjgl/system/SharedLibrary.Default.html" title="class in org.lwjgl.system">SharedLibrary.Default</a>, <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>, <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a>, <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a>, <a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>, <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a>, <a href="../../../org/lwjgl/stb/STBRPContext.Buffer.html" title="class in org.lwjgl.stb">STBRPContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb">STBRPNode</a>, <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb">STBRPRect</a>, <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb">STBTTBakedChar</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.Buffer.html" title="class in org.lwjgl.stb">STBTTBakedChar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb">STBTTFontinfo</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.Buffer.html" title="class in org.lwjgl.stb">STBTTFontinfo.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.html" title="class in org.lwjgl.stb">STBTTPackContext</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.Buffer.html" title="class in org.lwjgl.stb">STBTTPackContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb">STBTTPackedchar</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.Buffer.html" title="class in org.lwjgl.stb">STBTTPackedchar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.html" title="class in org.lwjgl.stb">STBTTPackRange</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.Buffer.html" title="class in org.lwjgl.stb">STBTTPackRange.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb">STBTTVertex</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb">STBTTVertex.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.Buffer.html" title="class in org.lwjgl.stb">STBVorbisAlloc.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.Buffer.html" title="class in org.lwjgl.stb">STBVorbisInfo.Buffer</a>, <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>, <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>, <a href="../../../org/lwjgl/system/linux/Visual.html" title="class in org.lwjgl.system.linux">Visual</a>, <a href="../../../org/lwjgl/system/linux/Visual.Buffer.html" title="class in org.lwjgl.system.linux">Visual.Buffer</a>, <a href="../../../org/lwjgl/system/windows/WindowsLibrary.html" title="class in org.lwjgl.system.windows">WindowsLibrary</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.html" title="class in org.lwjgl.system.linux">XVisualInfo</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.Buffer.html" title="class in org.lwjgl.system.linux">XVisualInfo.Buffer</a>, <a href="../../../org/lwjgl/system/xxhash/XXH32State.html" title="class in org.lwjgl.system.xxhash">XXH32State</a>, <a href="../../../org/lwjgl/system/xxhash/XXH32State.Buffer.html" title="class in org.lwjgl.system.xxhash">XXH32State.Buffer</a>, <a href="../../../org/lwjgl/system/xxhash/XXH64State.html" title="class in org.lwjgl.system.xxhash">XXH64State</a>, <a href="../../../org/lwjgl/system/xxhash/XXH64State.Buffer.html" title="class in org.lwjgl.system.xxhash">XXH64State.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Pointer</span></pre>
<div class="block">Pointer interface.

 <p>LWJGL can run on both 32bit and 64bit architectures. Since LWJGL applications deal with native memory directly, this interface provides necessary
 information about the underlying architecture of the running JVM process.</p>

 <p>When interacting with native functions, pointer values are mapped to Java <code>long</code>. LWJGL automatically converts long values to the correct pointer
 addresses when used in native code. Native functions sometimes require arrays of pointer values; the <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl"><code>PointerBuffer</code></a> class may be used for that
 purpose. It has an API similar to a <code>LongBuffer</code> but handles pointer casts automatically.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a></strong></code>
<div class="block">Will be true on a 32bit JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a></strong></code>
<div class="block">Will be true on a 64bit JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a></strong></code>
<div class="block">The pointer size power-of-two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></strong></code>
<div class="block">The pointer size in bytes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Pointer.html#address()">address</a></strong>()</code>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POINTER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER_SIZE</h4>
<pre>static final&nbsp;int POINTER_SIZE</pre>
<div class="block">The pointer size in bytes. Will be 4 on a 32bit JVM and 8 on a 64bit one.</div>
</li>
</ul>
<a name="POINTER_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTER_SHIFT</h4>
<pre>static final&nbsp;int POINTER_SHIFT</pre>
<div class="block">The pointer size power-of-two. Will be 2 on a 32bit JVM and 3 on a 64bit one.</div>
</li>
</ul>
<a name="BITS32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BITS32</h4>
<pre>static final&nbsp;boolean BITS32</pre>
<div class="block">Will be true on a 32bit JVM.</div>
</li>
</ul>
<a name="BITS64">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BITS64</h4>
<pre>static final&nbsp;boolean BITS64</pre>
<div class="block">Will be true on a 64bit JVM.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="address()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>address</h4>
<pre>long&nbsp;address()</pre>
<div class="block">Returns the raw pointer address as a <code>long</code> value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Platform.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Pointer.html" target="_top">Frames</a></li>
<li><a href="Pointer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
