<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:14 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StructBuffer (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StructBuffer (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Class StructBuffer" class="title">Class StructBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.StructBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lwjgl/system/jemalloc/ChunkHooks.Buffer.html" title="class in org.lwjgl.system.jemalloc">ChunkHooks.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBufferRegion.Buffer.html" title="class in org.lwjgl.opencl">CLBufferRegion.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLBusAddressAMD.Buffer.html" title="class in org.lwjgl.opencl">CLBusAddressAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLDeviceTopologyAMD.Buffer.html" title="class in org.lwjgl.opencl">CLDeviceTopologyAMD.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageDesc.Buffer.html" title="class in org.lwjgl.opencl">CLImageDesc.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLImageFormat.Buffer.html" title="class in org.lwjgl.opencl">CLImageFormat.Buffer</a>, <a href="../../../org/lwjgl/opencl/CLMotionEstimationDescINTEL.Buffer.html" title="class in org.lwjgl.opencl">CLMotionEstimationDescINTEL.Buffer</a>, <a href="../../../org/lwjgl/egl/EGLClientPixmapHI.Buffer.html" title="class in org.lwjgl.egl">EGLClientPixmapHI.Buffer</a>, <a href="../../../org/lwjgl/system/libffi/FFICIF.Buffer.html" title="class in org.lwjgl.system.libffi">FFICIF.Buffer</a>, <a href="../../../org/lwjgl/system/libffi/FFIClosure.Buffer.html" title="class in org.lwjgl.system.libffi">FFIClosure.Buffer</a>, <a href="../../../org/lwjgl/system/libffi/FFIType.Buffer.html" title="class in org.lwjgl.system.libffi">FFIType.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWGammaRamp.Buffer.html" title="class in org.lwjgl.glfw">GLFWGammaRamp.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWImage.Buffer.html" title="class in org.lwjgl.glfw">GLFWImage.Buffer</a>, <a href="../../../org/lwjgl/glfw/GLFWVidMode.Buffer.html" title="class in org.lwjgl.glfw">GLFWVidMode.Buffer</a>, <a href="../../../org/lwjgl/opengl/GLXStereoNotifyEventEXT.Buffer.html" title="class in org.lwjgl.opengl">GLXStereoNotifyEventEXT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/GLYPHMETRICSFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">GLYPHMETRICSFLOAT.Buffer</a>, <a href="../../../org/lwjgl/opengl/GPU_DEVICE.Buffer.html" title="class in org.lwjgl.opengl">GPU_DEVICE.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCMethodDescription.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCMethodDescription.Buffer</a>, <a href="../../../org/lwjgl/system/macosx/ObjCPropertyAttribute.Buffer.html" title="class in org.lwjgl.system.macosx">ObjCPropertyAttribute.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRDetectResult.Buffer.html" title="class in org.lwjgl.ovr">OVRDetectResult.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRErrorInfo.Buffer.html" title="class in org.lwjgl.ovr">OVRErrorInfo.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVREyeRenderDesc.Buffer.html" title="class in org.lwjgl.ovr">OVREyeRenderDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRFovPort.Buffer.html" title="class in org.lwjgl.ovr">OVRFovPort.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGLTexture.Buffer.html" title="class in org.lwjgl.ovr">OVRGLTexture.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGLTextureData.Buffer.html" title="class in org.lwjgl.ovr">OVRGLTextureData.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRGraphicsLuid.Buffer.html" title="class in org.lwjgl.ovr">OVRGraphicsLuid.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRHmdDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRHmdDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInitParams.Buffer.html" title="class in org.lwjgl.ovr">OVRInitParams.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRInputState.Buffer.html" title="class in org.lwjgl.ovr">OVRInputState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerDirect.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerDirect.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFov.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFov.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeFovDepth.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeFovDepth.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerEyeMatrix.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerEyeMatrix.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerQuad.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerQuad.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRLayerUnion.Buffer.html" title="class in org.lwjgl.ovr">OVRLayerUnion.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRMatrix4f.Buffer.html" title="class in org.lwjgl.ovr">OVRMatrix4f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPosef.Buffer.html" title="class in org.lwjgl.ovr">OVRPosef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRPoseStatef.Buffer.html" title="class in org.lwjgl.ovr">OVRPoseStatef.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRQuatf.Buffer.html" title="class in org.lwjgl.ovr">OVRQuatf.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRRecti.Buffer.html" title="class in org.lwjgl.ovr">OVRRecti.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSensorData.Buffer.html" title="class in org.lwjgl.ovr">OVRSensorData.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSessionStatus.Buffer.html" title="class in org.lwjgl.ovr">OVRSessionStatus.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSizei.Buffer.html" title="class in org.lwjgl.ovr">OVRSizei.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRSwapTextureSet.Buffer.html" title="class in org.lwjgl.ovr">OVRSwapTextureSet.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTexture.Buffer.html" title="class in org.lwjgl.ovr">OVRTexture.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTextureHeader.Buffer.html" title="class in org.lwjgl.ovr">OVRTextureHeader.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTimewarpProjectionDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRTimewarpProjectionDesc.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRTrackingState.Buffer.html" title="class in org.lwjgl.ovr">OVRTrackingState.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector2i.Buffer.html" title="class in org.lwjgl.ovr">OVRVector2i.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRVector3f.Buffer.html" title="class in org.lwjgl.ovr">OVRVector3f.Buffer</a>, <a href="../../../org/lwjgl/ovr/OVRViewScaleDesc.Buffer.html" title="class in org.lwjgl.ovr">OVRViewScaleDesc.Buffer</a>, <a href="../../../org/lwjgl/system/windows/PIXELFORMATDESCRIPTOR.Buffer.html" title="class in org.lwjgl.system.windows">PIXELFORMATDESCRIPTOR.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINT.Buffer.html" title="class in org.lwjgl.system.windows">POINT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/POINTFLOAT.Buffer.html" title="class in org.lwjgl.system.windows">POINTFLOAT.Buffer</a>, <a href="../../../org/lwjgl/system/windows/RECT.Buffer.html" title="class in org.lwjgl.system.windows">RECT.Buffer</a>, <a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPContext.Buffer.html" title="class in org.lwjgl.stb">STBRPContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a>, <a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTBakedChar.Buffer.html" title="class in org.lwjgl.stb">STBTTBakedChar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTFontinfo.Buffer.html" title="class in org.lwjgl.stb">STBTTFontinfo.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackContext.Buffer.html" title="class in org.lwjgl.stb">STBTTPackContext.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackedchar.Buffer.html" title="class in org.lwjgl.stb">STBTTPackedchar.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTPackRange.Buffer.html" title="class in org.lwjgl.stb">STBTTPackRange.Buffer</a>, <a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb">STBTTVertex.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisAlloc.Buffer.html" title="class in org.lwjgl.stb">STBVorbisAlloc.Buffer</a>, <a href="../../../org/lwjgl/stb/STBVorbisInfo.Buffer.html" title="class in org.lwjgl.stb">STBVorbisInfo.Buffer</a>, <a href="../../../org/lwjgl/system/linux/Visual.Buffer.html" title="class in org.lwjgl.system.linux">Visual.Buffer</a>, <a href="../../../org/lwjgl/system/linux/XVisualInfo.Buffer.html" title="class in org.lwjgl.system.linux">XVisualInfo.Buffer</a>, <a href="../../../org/lwjgl/system/xxhash/XXH32State.Buffer.html" title="class in org.lwjgl.system.xxhash">XXH32State.Buffer</a>, <a href="../../../org/lwjgl/system/xxhash/XXH64State.Buffer.html" title="class in org.lwjgl.system.xxhash">XXH64State.Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">StructBuffer</span>
extends java.lang.Object
implements java.lang.Comparable, <a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></pre>
<div class="block">This is the base class of struct data container implementations. Its interface mirrors the NIO API for convenience.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#container">container</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#StructBuffer(java.nio.ByteBuffer,%20int)">StructBuffer</a></strong>(java.nio.ByteBuffer&nbsp;container,
            int&nbsp;SIZEOF)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#address()">address</a></strong>()</code>
<div class="block">Returns the memory address at the current buffer position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#address0()">address0</a></strong>()</code>
<div class="block">Returns the buffer's base address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a></strong>()</code>
<div class="block">Creates a new, read-only struct buffer that shares this buffer's content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#capacity()">capacity</a></strong>()</code>
<div class="block">Returns this buffer's capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#compact()">compact</a></strong>()</code>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#compareTo(SELF)">compareTo</a></strong>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;that)</code>
<div class="block">Compares this buffer to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#duplicate()">duplicate</a></strong>()</code>
<div class="block">Creates a new struct buffer that shares this buffer's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;ob)</code>
<div class="block">Tells whether or not this buffer is equal to another object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#flip()">flip</a></strong>()</code>
<div class="block">Flips this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get()">get</a></strong>()</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get(byte[])">get</a></strong>(byte[]&nbsp;dst)</code>
<div class="block">Relative bulk <i>get</i> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get(byte[],%20int,%20int)">get</a></strong>(byte[]&nbsp;dst,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk <i>get</i> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get(int,%20T)">get</a></strong>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</code>
<div class="block">Absolute <i>get</i> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#get(T)">get</a></strong>(<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</code>
<div class="block">Relative <i>get</i> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the current hash code of this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#hasRemaining()">hasRemaining</a></strong>()</code>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#isReadOnly()">isReadOnly</a></strong>()</code>
<div class="block">Tells whether or not this buffer is read-only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#limit()">limit</a></strong>()</code>
<div class="block">Returns this buffer's limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#limit(int)">limit</a></strong>(int&nbsp;newLimit)</code>
<div class="block">Sets this buffer's limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#mark()">mark</a></strong>()</code>
<div class="block">Sets this buffer's mark at its position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#newBufferInstance(java.nio.ByteBuffer)">newBufferInstance</a></strong>(java.nio.ByteBuffer&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#newInstance(long)">newInstance</a></strong>(long&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteOrder</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#order()">order</a></strong>()</code>
<div class="block">Retrieves this buffer's byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#position()">position</a></strong>()</code>
<div class="block">Returns this buffer's position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#position(int)">position</a></strong>(int&nbsp;newPosition)</code>
<div class="block">Sets this buffer's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#put(byte[])">put</a></strong>(byte[]&nbsp;src)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#put(byte[],%20int,%20int)">put</a></strong>(byte[]&nbsp;src,
   int&nbsp;offset,
   int&nbsp;length)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#put(int,%20T)">put</a></strong>(int&nbsp;index,
   <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</code>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#put(SELF)">put</a></strong>(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;src)</code>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#put(T)">put</a></strong>(<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</code>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#remaining()">remaining</a></strong>()</code>
<div class="block">Returns the number of elements between the current position and the limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#reset()">reset</a></strong>()</code>
<div class="block">Resets this buffer's position to the previously-marked position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#rewind()">rewind</a></strong>()</code>
<div class="block">Rewinds this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#self()">self</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#sizeof()">sizeof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#slice()">slice</a></strong>()</code>
<div class="block">Creates a new struct buffer whose content is a shared subsequence of this buffer's content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/StructBuffer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string summarizing the state of this buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="container">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>container</h4>
<pre>protected final&nbsp;java.nio.ByteBuffer container</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StructBuffer(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StructBuffer</h4>
<pre>protected&nbsp;StructBuffer(java.nio.ByteBuffer&nbsp;container,
            int&nbsp;SIZEOF)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="self()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected abstract&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;self()</pre>
</li>
</ul>
<a name="newBufferInstance(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBufferInstance</h4>
<pre>protected abstract&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;newBufferInstance(java.nio.ByteBuffer&nbsp;buffer)</pre>
</li>
</ul>
<a name="newInstance(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>protected abstract&nbsp;<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;newInstance(long&nbsp;address)</pre>
</li>
</ul>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>protected abstract&nbsp;int&nbsp;sizeof()</pre>
</li>
</ul>
<a name="address0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address0</h4>
<pre>public&nbsp;long&nbsp;address0()</pre>
<div class="block">Returns the buffer's base address. [INTERNAL USE ONLY]</div>
</li>
</ul>
<a name="address()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public&nbsp;long&nbsp;address()</pre>
<div class="block">Returns the memory address at the current buffer position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Pointer.html#address()">address</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the pointer address</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block">Returns this buffer's capacity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the capacity of this buffer</dd></dl>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns this buffer's position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the position of this buffer</dd></dl>
</li>
</ul>
<a name="position(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;position(int&nbsp;newPosition)</pre>
<div class="block">Sets this buffer's position. If the mark is defined and larger than the new position then it is discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newPosition</code> - the new position value; must be non-negative and no larger than the current limit</dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newPosition</tt> do not hold</dd></dl>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Returns this buffer's limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the limit of this buffer</dd></dl>
</li>
</ul>
<a name="limit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;limit(int&nbsp;newLimit)</pre>
<div class="block">Sets this buffer's limit. If the position is larger than the new limit then it is set to the new limit. If the mark is defined and larger than the new
 limit then it is discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLimit</code> - the new limit value; must be non-negative and no larger than this buffer's capacity</dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the preconditions on <tt>newLimit</tt> do not hold</dd></dl>
</li>
</ul>
<a name="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;mark()</pre>
<div class="block">Sets this buffer's mark at its position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;reset()</pre>
<div class="block">Resets this buffer's position to the previously-marked position.

 <p>Invoking this method neither changes nor discards the mark's value.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.InvalidMarkException</code> - If the mark has not been set</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;clear()</pre>
<div class="block">Clears this buffer. The position is set to zero, the limit is set to the capacity, and the mark is discarded.

 <p>Invoke this method before using a sequence of channel-read or <i>put</i> operations to fill this buffer. For example:</p>

 <blockquote><pre>
 buf.clear();     // Prepare buffer for reading
 in.read(buf);    // Read data</pre></blockquote>

 <p>This method does not actually erase the data in the buffer, but it is named as if it did because it will most often be used in situations in which
 that might as well be the case.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd></dl>
</li>
</ul>
<a name="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;flip()</pre>
<div class="block">Flips this buffer. The limit is set to the current position and then the position is set to zero. If the mark is defined then it is discarded.

 <p>After a sequence of channel-read or <i>put</i> operations, invoke this method to prepare for a sequence of channel-write or relative <i>get</i>
 operations. For example:</p>

 <blockquote><pre>
 buf.put(magic);    // Prepend header
 in.read(buf);      // Read data into rest of buffer
 buf.flip();        // Flip buffer
 out.write(buf);    // Write header + data to channel</pre></blockquote>

 <p>This method is often used in conjunction with the <a href="../../../org/lwjgl/system/StructBuffer.html#compact()"><code>StructBuffer.compact()</code></a> method when transferring data from one place to another.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd></dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;rewind()</pre>
<div class="block">Rewinds this buffer. The position is set to zero and the mark is discarded.

 <p>Invoke this method before a sequence of channel-write or <i>get</i> operations, assuming that the limit has already been set appropriately. For
 example:</p>

 <blockquote><pre>
 out.write(buf);    // Write remaining data
 buf.rewind();      // Rewind buffer
 buf.get(array);    // Copy data into array</pre></blockquote></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd></dl>
</li>
</ul>
<a name="remaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;int&nbsp;remaining()</pre>
<div class="block">Returns the number of elements between the current position and the limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of elements remaining in this buffer</dd></dl>
</li>
</ul>
<a name="hasRemaining()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public&nbsp;boolean&nbsp;hasRemaining()</pre>
<div class="block">Tells whether there are any elements between the current position and the limit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, there is at least one element remaining in this buffer</dd></dl>
</li>
</ul>
<a name="slice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slice</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;slice()</pre>
<div class="block">Creates a new struct buffer whose content is a shared subsequence of this buffer's content.

 <p>The content of the new buffer will start at this buffer's current position. Changes to this buffer's content will be visible in the new buffer, and
 vice versa; the two buffers' position, limit, and mark values will be independent.</p>

 <p>The new buffer's position will be zero, its capacity and its limit will be the number of structs remaining in this buffer, and its mark will be
 undefined. The new buffer will be read-only if, and only if, this buffer is read-only.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new struct buffer</dd></dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;duplicate()</pre>
<div class="block">Creates a new struct buffer that shares this buffer's content.

 <p>The content of the new buffer will be that of this buffer. Changes to this buffer's content will be visible in the new buffer, and vice versa; the
 two buffers' position, limit, and mark values will be independent.

 <p>The new buffer's capacity, limit and position will be identical to those of this buffer.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new struct buffer</dd></dl>
</li>
</ul>
<a name="asReadOnlyBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadOnlyBuffer</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;asReadOnlyBuffer()</pre>
<div class="block">Creates a new, read-only struct buffer that shares this buffer's content.

 <p>The content of the new buffer will be that of this buffer. Changes to this buffer's content will be visible in the new buffer; the new buffer itself,
 however, will be read-only and will not allow the shared content to be modified. The two buffers' position, limit, and mark values will be independent.

 <p>The new buffer's capacity, limit and position will be identical to those of this buffer.</p>

 <p>If this buffer is itself read-only then this method behaves in exactly the same way as the <a href="../../../org/lwjgl/system/StructBuffer.html#duplicate()"><code>duplicate</code></a> method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new, read-only struct buffer</dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block">Tells whether or not this buffer is read-only.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, this buffer is read-only</dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;get()</pre>
<div class="block">Relative <i>get</i> method. Reads the struct at this buffer's current position, and then increments the position.

 <p>The struct instance returned is a view of the buffer at the current position. Changes to this buffer's content will be visible in the struct instance
 and vice versa.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the struct at the buffer's current position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd></dl>
</li>
</ul>
<a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;get(<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</pre>
<div class="block">Relative <i>get</i> method. Reads the struct data at this buffer's current position into the specified struct, and then increments the position.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the struct at the buffer's current position</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If the buffer's current position is not smaller than its limit</dd></dl>
</li>
</ul>
<a name="put(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;put(<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</pre>
<div class="block">Relative <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the current position, and then increments the position.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the struct to be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If this buffer's current position is not smaller than its limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct at the specified index.

 <p>The struct instance returned is a view of the buffer at the specified position. Changes to this buffer's content will be visible in the struct
 instance and vice versa.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the struct at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd></dl>
</li>
</ul>
<a name="get(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;get(int&nbsp;index,
               <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</pre>
<div class="block">Absolute <i>get</i> method. Reads the struct data at the specified index into the specified struct.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index from which the struct will be read</dd>
<dt><span class="strong">Returns:</span></dt><dd>the struct at the specified index</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd></dl>
</li>
</ul>
<a name="put(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;put(int&nbsp;index,
               <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a>&nbsp;value)</pre>
<div class="block">Absolute <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>Writes the specified struct into this buffer at the specified index.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index at which the struct will be written</dd><dd><code>value</code> - the struct value to be written</dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If <tt>index</tt> is negative or not smaller than the buffer's limit</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="get(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;get(byte[]&nbsp;dst)</pre>
<div class="block">Relative bulk <i>get</i> method.

 <p>This method transfers structs from this buffer into the specified destination array. An invocation of this method of the form <tt>src.get(a)</tt>
 behaves in exactly the same way as the invocation

 <pre>src.get(a, 0, a.length / src.sizeof())</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If there are fewer than <tt>length</tt> structs remaining in this buffer</dd></dl>
</li>
</ul>
<a name="get(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;get(byte[]&nbsp;dst,
               int&nbsp;offset,
               int&nbsp;length)</pre>
<div class="block">Relative bulk <i>get</i> method.

 <p>This method transfers structs from this buffer into the specified destination array. If there are fewer structs remaining in the buffer than are
 required to satisfy the request, that is, if <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no structs are transferred and a
 <code>BufferUnderflowException</code> is thrown.

 <p>Otherwise, this method copies <tt>length</tt> structs from this buffer into the specified array, starting at the current position of this buffer and
 at the specified offset in the array. The position of this buffer is then incremented by <tt>length</tt>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dst</code> - the array into which structs are to be written</dd><dd><code>offset</code> - the offset within the array of the first struct to be written; must be non-negative and no larger than <tt>dst.length</tt></dd><dd><code>length</code> - the maximum number of structs to be written to the specified array; must be non-negative and no larger than
               <tt>(dst.length - offset) / src.sizeof()</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferUnderflowException</code> - If there are fewer than <tt>length</tt> structs remaining in this buffer</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the preconditions on the <tt>offset</tt> and <tt>length</tt> parameters do not hold</dd></dl>
</li>
</ul>
<a name="put(SELF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;put(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;src)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers the structs remaining in the specified source buffer into this buffer. If there are more structs remaining in the source
 buffer than in this buffer, that is, if <tt>src.remaining()</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no structs are transferred and a
 <code>BufferOverflowException</code> is thrown.

 <p>Otherwise, this method copies <i>n</i>&nbsp;=&nbsp;<tt>src.remaining()</tt> structs from the specified buffer into this buffer, starting at each
 buffer's current position. The positions of both buffers are then incremented by <i>n</i>.</p>

 <p>In other words, an invocation of this method of the form <tt>dst.put(src)</tt> has exactly the same effect as the loop</p>

 <pre>
     while (src.hasRemaining())
         dst.put(src.get()); </pre>

 <p>except that it first checks that there is sufficient space in this buffer and it is potentially much more efficient. </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source buffer from which structs are to be read; must not be this buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer for the remaining structs in the source buffer</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the source buffer is this buffer</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="put(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;put(byte[]&nbsp;src)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers the entire content of the specified source struct array into this buffer. An invocation of this method of the form
 <tt>dst.put(a)</tt> behaves in exactly the same way as the invocation</p>

 <pre>
     dst.put(a, 0, a.length) </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="put(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;put(byte[]&nbsp;src,
               int&nbsp;offset,
               int&nbsp;length)</pre>
<div class="block">Relative bulk <i>put</i> method&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>This method transfers structs into this buffer from the specified source array. If there are more structs to be copied from the array than remain
 in this buffer, that is, if <tt>length</tt>&nbsp;<tt>&gt;</tt>&nbsp;<tt>remaining()</tt>, then no structs are transferred and a
 <code>BufferOverflowException</code> is thrown.

 <p>Otherwise, this method copies <tt>length</tt> structs from the specified array into this buffer, starting at the specified offset in the array and
 at the current position of this buffer. The position of this buffer is then incremented by <tt>length</tt>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the array from which structs are to be read</dd><dd><code>offset</code> - the offset within the array of the first struct to be read; must be non-negative and no larger than <tt>array.length</tt></dd><dd><code>length</code> - the number of structs to be read from the specified array; must be non-negative and no larger than
               <tt>(array.length - offset) / dst.sizeof()</tt></dd>
<dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.BufferOverflowException</code> - If there is insufficient space in this buffer</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the preconditions on the <tt>offset</tt> and <tt>length</tt> parameters do not hold</dd>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;compact()</pre>
<div class="block">Compacts this buffer&nbsp;&nbsp;<i>(optional operation)</i>.

 <p>The structs between the buffer's current position and its limit, if any, are copied to the beginning of the buffer. That is, the struct at index
 <i>p</i>&nbsp;=&nbsp;<tt>position()</tt> is copied to index zero, the struct at index <i>p</i>&nbsp;+&nbsp;1 is copied to index one, and so forth until
 the struct at index <tt>limit()</tt>&nbsp;-&nbsp;1 is copied to index <i>n</i>&nbsp;=&nbsp;<tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>&nbsp;-&nbsp;
 <i>p</i>.
 The buffer's position is then set to <i>n+1</i> and its limit is set to its capacity. The mark, if defined, is discarded.

 <p>The buffer's position is set to the number of structs copied, rather than to zero, so that an invocation of this method can be followed
 immediately by an invocation of another relative <i>put</i> method.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.nio.ReadOnlyBufferException</code> - If this buffer is read-only</dd></dl>
</li>
</ul>
<a name="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;java.nio.ByteOrder&nbsp;order()</pre>
<div class="block">Retrieves this buffer's byte order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>This buffer's byte order</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string summarizing the state of this buffer.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A summary string</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the current hash code of this buffer.

 <p>The hash code of a struct buffer depends only upon its remaining elements; that is, upon the elements from <tt>position()</tt> up to, and including,
 the element at <tt>limit()</tt>&nbsp;-&nbsp;<tt>1</tt>.</p>

 <p>Because buffer hash codes are content-dependent, it is inadvisable to use buffers as keys in hash maps or similar data structures unless it is known
 that their contents will not change.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current hash code of this buffer</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;ob)</pre>
<div class="block">Tells whether or not this buffer is equal to another object.

 <p>Two struct buffers are equal if, and only if,</p>

 <ol>
 <li>They have the same number of remaining elements, and</li>
 <li>The two sequences of remaining elements, considered independently of their starting positions, are pointwise equal.</li>
 </ol>

 <p>A struct buffer is not equal to any other type of object.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ob</code> - the object to which this buffer is to be compared</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if, and only if, this buffer is equal to the
 given object</dd></dl>
</li>
</ul>
<a name="compareTo(SELF)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/lwjgl/system/StructBuffer.html" title="class in org.lwjgl.system">StructBuffer</a>&nbsp;that)</pre>
<div class="block">Compares this buffer to another.

 <p>Two struct buffers are compared by comparing their sequences of remaining elements lexicographically, without regard to the starting position of
 each sequence within its corresponding buffer.</p>

 <p>A struct buffer is not comparable to any other type of object.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A negative integer, zero, or a positive integer as this buffer is less than, equal to, or greater than the specified buffer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/StructBuffer.html" target="_top">Frames</a></li>
<li><a href="StructBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
