<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:45 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.lwjgl.stb (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.stb (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.stb</h1>
<div class="docSummary">
<div class="block">Contains bindings to <a href="https://github.com/nothings/stb">stb</a>, a set of single-file public domain libraries.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIEOFCallback.SAM.html" title="interface in org.lwjgl.stb">STBIEOFCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb"><code>STBIEOFCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIReadCallback.SAM.html" title="interface in org.lwjgl.stb">STBIReadCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><code>STBIReadCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIReadCallback.SAMBuffer.html" title="interface in org.lwjgl.stb">STBIReadCallback.SAMBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><code>STBIReadCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBISkipCallback.SAM.html" title="interface in org.lwjgl.stb">STBISkipCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb"><code>STBISkipCallback</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIWriteCallback.SAM.html" title="interface in org.lwjgl.stb">STBIWriteCallback.SAM</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb"><code>STBIWriteCallback</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIWriteCallback.SAMBuffer.html" title="interface in org.lwjgl.stb">STBIWriteCallback.SAMBuffer</a></td>
<td class="colLast">
<div class="block">A functional interface for <a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb"><code>STBIWriteCallback</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBDXT.html" title="class in org.lwjgl.stb">STBDXT</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_dxt.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBEasyFont.html" title="class in org.lwjgl.stb">STBEasyFont</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_easy_font.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIEOFCallback.html" title="class in org.lwjgl.stb">STBIEOFCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <code>eof</code> field of the <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb">STBIIOCallbacks</a></td>
<td class="colLast">
<div class="block">Image IO callbacks, used by <a href="../../../org/lwjgl/stb/STBImage.html#stbi_load_from_callbacks(org.lwjgl.stb.STBIIOCallbacks,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20int)"><code>STBImage.stbi_load_from_callbacks(org.lwjgl.stb.STBIIOCallbacks, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIIOCallbacks.Buffer.html" title="class in org.lwjgl.stb">STBIIOCallbacks.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBImage.html" title="class in org.lwjgl.stb">STBImage</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_image.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb">STBImageResize</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_image_resize.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBImageWrite.html" title="class in org.lwjgl.stb">STBImageWrite</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_image_write.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb">STBIReadCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <code>read</code> field of the <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBISkipCallback.html" title="class in org.lwjgl.stb">STBISkipCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be set to the <code>skip</code> field of the <a href="../../../org/lwjgl/stb/STBIIOCallbacks.html" title="class in org.lwjgl.stb"><code>STBIIOCallbacks</code></a> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a></td>
<td class="colLast">
<div class="block">Instances of this interface may be used with the <a href="../../../org/lwjgl/stb/STBImageWrite.html" title="class in org.lwjgl.stb"><code>STBImageWrite</code></a> <code>write_type_to_func</code> functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBPerlin.html" title="class in org.lwjgl.stb">STBPerlin</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_perlin.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRectPack.html" title="class in org.lwjgl.stb">STBRectPack</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_rect_pack.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb">STBRPContext</a></td>
<td class="colLast">
<div class="block">The opaque <code>stbrp_context</code> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPContext.Buffer.html" title="class in org.lwjgl.stb">STBRPContext.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBRPContext.html" title="class in org.lwjgl.stb"><code>STBRPContext</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb">STBRPNode</a></td>
<td class="colLast">
<div class="block">The opaque <code>stbrp_node</code> struct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPNode.Buffer.html" title="class in org.lwjgl.stb">STBRPNode.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBRPNode.html" title="class in org.lwjgl.stb"><code>STBRPNode</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb">STBRPRect</a></td>
<td class="colLast">
<div class="block">A packed rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBRPRect.Buffer.html" title="class in org.lwjgl.stb">STBRPRect.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBRPRect.html" title="class in org.lwjgl.stb"><code>STBRPRect</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb">STBTruetype</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_truetype.h from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a></td>
<td class="colLast">
<div class="block">Quad used for drawing a baked character, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_GetBakedQuad(org.lwjgl.stb.STBTTBakedChar.Buffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.stb.STBTTAlignedQuad,%20int)"><code>STBTruetype.stbtt_GetBakedQuad(org.lwjgl.stb.STBTTBakedChar.Buffer, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.stb.STBTTAlignedQuad, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb">STBTTBakedChar</a></td>
<td class="colLast">
<div class="block">Baked character data, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_BakeFontBitmap(java.nio.ByteBuffer,%20int,%20float,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20org.lwjgl.stb.STBTTBakedChar.Buffer)"><code>STBTruetype.stbtt_BakeFontBitmap(java.nio.ByteBuffer, int, float, java.nio.ByteBuffer, int, int, int, int, org.lwjgl.stb.STBTTBakedChar.Buffer)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTBakedChar.Buffer.html" title="class in org.lwjgl.stb">STBTTBakedChar.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTBakedChar.html" title="class in org.lwjgl.stb"><code>STBTTBakedChar</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb">STBTTFontinfo</a></td>
<td class="colLast">
<div class="block">An opaque structure that contains font information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTFontinfo.Buffer.html" title="class in org.lwjgl.stb">STBTTFontinfo.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTFontinfo.html" title="class in org.lwjgl.stb"><code>STBTTFontinfo</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackContext.html" title="class in org.lwjgl.stb">STBTTPackContext</a></td>
<td class="colLast">
<div class="block">An opaque structure which holds all the context needed from <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_PackBegin(org.lwjgl.stb.STBTTPackContext,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>STBTruetype.stbtt_PackBegin(org.lwjgl.stb.STBTTPackContext, java.nio.ByteBuffer, int, int, int, int, java.nio.ByteBuffer)</code></a> to <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_PackEnd(org.lwjgl.stb.STBTTPackContext)"><code>STBTruetype.stbtt_PackEnd(org.lwjgl.stb.STBTTPackContext)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackContext.Buffer.html" title="class in org.lwjgl.stb">STBTTPackContext.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTPackContext.html" title="class in org.lwjgl.stb"><code>STBTTPackContext</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb">STBTTPackedchar</a></td>
<td class="colLast">
<div class="block">Packed character data, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_PackFontRange(org.lwjgl.stb.STBTTPackContext,%20java.nio.ByteBuffer,%20int,%20float,%20int,%20int,%20org.lwjgl.stb.STBTTPackedchar.Buffer)"><code>STBTruetype.stbtt_PackFontRange(org.lwjgl.stb.STBTTPackContext, java.nio.ByteBuffer, int, float, int, int, org.lwjgl.stb.STBTTPackedchar.Buffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackedchar.Buffer.html" title="class in org.lwjgl.stb">STBTTPackedchar.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTPackedchar.html" title="class in org.lwjgl.stb"><code>STBTTPackedchar</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackRange.html" title="class in org.lwjgl.stb">STBTTPackRange</a></td>
<td class="colLast">
<div class="block">A range of packed character data, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_PackFontRanges(org.lwjgl.stb.STBTTPackContext,%20java.nio.ByteBuffer,%20int,%20org.lwjgl.stb.STBTTPackRange.Buffer,%20int)"><code>STBTruetype.stbtt_PackFontRanges(org.lwjgl.stb.STBTTPackContext, java.nio.ByteBuffer, int, org.lwjgl.stb.STBTTPackRange.Buffer, int)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTPackRange.Buffer.html" title="class in org.lwjgl.stb">STBTTPackRange.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTPackRange.html" title="class in org.lwjgl.stb"><code>STBTTPackRange</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb">STBTTVertex</a></td>
<td class="colLast">
<div class="block">Vertex data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBTTVertex.Buffer.html" title="class in org.lwjgl.stb">STBTTVertex.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb"><code>STBTTVertex</code></a> structs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb">STBVorbis</a></td>
<td class="colLast">
<div class="block">Native bindings to stb_vorbis.c from the <a href="https://github.com/nothings/stb">stb library</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb">STBVorbisAlloc</a></td>
<td class="colLast">
<div class="block">A buffer to use for allocations by <a href="../../../org/lwjgl/stb/STBVorbis.html" title="class in org.lwjgl.stb"><code>STBVorbis</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBVorbisAlloc.Buffer.html" title="class in org.lwjgl.stb">STBVorbisAlloc.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> structs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb">STBVorbisInfo</a></td>
<td class="colLast">
<div class="block">Information about a Vorbis stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/stb/STBVorbisInfo.Buffer.html" title="class in org.lwjgl.stb">STBVorbisInfo.Buffer</a></td>
<td class="colLast">
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBVorbisInfo.html" title="class in org.lwjgl.stb"><code>STBVorbisInfo</code></a> structs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.lwjgl.stb Description">Package org.lwjgl.stb Description</h2>
<div class="block">Contains bindings to <a href="https://github.com/nothings/stb">stb</a>, a set of single-file public domain libraries.
 
 <p>The functionality provided by stb includes:
 <ul>
 <li>Parsing TrueType files, extract glyph metrics and rendering packed font textures.</li>
 <li>Easy rendering of bitmap fonts.</li>
 <li>Reading/writing image files and resizing images (e.g. for gamma-correct MIP map creation).</li>
 <li>Decoding Ogg Vorbis audio files.</li>
 <li>Compressing DXT textures at runtime.</li>
 <li>Packing rectangular textures into texture atlases.</li>
 <li>Computing Perlin noise.</li>
 </ul></p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/ovr/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/system/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
