<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:35 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STBImageWrite (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBImageWrite (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageWrite.html" target="_top">Frames</a></li>
<li><a href="STBImageWrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBImageWrite" class="title">Class STBImageWrite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBImageWrite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">STBImageWrite</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_image_write.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <h3>ABOUT</h3>
 
 <p>This header file is a library for writing images to C stdio.</p>
 
 <p>The PNG output is not optimal; it is 20-50% larger than the file written by a decent optimizing implementation. This library is designed for source
 code compactness and simplicitly, not optimal image file size or run-time performance.</p>
 
 <h3>USAGE</h3>
 
 <p>There are four functions, one for each image file format:
 <pre><code style="font-family: monospace">
 int stbi_write_png(char const *filename, int w, int h, int comp, const void *data, int stride_in_bytes);
 int stbi_write_bmp(char const *filename, int w, int h, int comp, const void *data);
 int stbi_write_tga(char const *filename, int w, int h, int comp, const void *data);
 int stbi_write_hdr(char const *filename, int w, int h, int comp, const void *data);</code></pre>
 There are also four equivalent functions that use an arbitrary write function. You are expected to open/close your file-equivalent before and after
 calling these:
 <pre><code style="font-family: monospace">
 int stbi_write_png_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data, int stride_in_bytes);
 int stbi_write_bmp_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
 int stbi_write_tga_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const void  *data);
 int stbi_write_hdr_to_func(stbi_write_func *func, void *context, int w, int h, int comp, const float *data);</code></pre>
 where the callback is:
 <pre><code style="font-family: monospace">
 void stbi_write_func(void *context, void *data, int size);</code></pre>
 The functions create an image file defined by the parameters. The image is a rectangle of pixels stored from left-to-right, top-to-bottom. Each pixel
 contains <code>comp</code> channels of data stored interleaved with 8-bits per channel, in the following order: 1=Y, 2=YA, 3=RGB, 4=RGBA. (Y is monochrome
 color.) The rectangle is <code>w</code> pixels wide and <code>h</code> pixels tall. The <code>*data</code> pointer points to the first byte of the top-left-most
 pixel.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_bmp_to_func</a></strong>(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                      java.nio.ByteBuffer&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_bmp</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_bmp</a></strong>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a BMP image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.lang.CharSequence,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_bmp</a></strong>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_bmp</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_hdr_to_func</a></strong>(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                      java.nio.ByteBuffer&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.FloatBuffer)">stbi_write_hdr_to_func</a></strong>(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                      java.nio.ByteBuffer&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr_to_func</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_hdr</a></strong>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes an HDR image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.FloatBuffer)">stbi_write_hdr</a></strong>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.lang.CharSequence,%20int,%20int,%20int,%20java.nio.FloatBuffer)">stbi_write_hdr</a></strong>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.FloatBuffer&nbsp;data)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">stbi_write_png_to_func</a></strong>(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                      java.nio.ByteBuffer&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data,
                      int&nbsp;stride_in_bytes)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>write_png</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">stbi_write_png</a></strong>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;stride_in_bytes)</code>
<div class="block">Writes a PNR image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.lang.CharSequence,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)">stbi_write_png</a></strong>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;stride_in_bytes)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>write_png</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_tga_to_func</a></strong>(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                      java.nio.ByteBuffer&nbsp;context,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;comp,
                      java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_tga</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_with_rle()">stbi_write_tga_with_rle</a></strong>()</code>
<div class="block">Returns the address of the global variable <code>stbi_write_tga_with_rle</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_tga</a></strong>(java.nio.ByteBuffer&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Writes a TGA image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.lang.CharSequence,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbi_write_tga</a></strong>(java.lang.CharSequence&nbsp;filename,
              int&nbsp;w,
              int&nbsp;h,
              int&nbsp;comp,
              java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_tga</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stbi_write_png(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_png</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_png(java.nio.ByteBuffer&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data,
                 int&nbsp;stride_in_bytes)</pre>
<div class="block">Writes a PNR image file.
 
 <p>PNG creates output files with the same number of components as the input.</p>
 
 <p>PNG supports writing rectangles of data even when the bytes storing rows of data are not consecutive in memory (e.g. sub-rectangles of a larger image),
 by supplying the stride between the beginning of adjacent rows. The other formats do not. (Thus you cannot write a native-format BMP through the BMP
 writer, both because it is in BGR order and because it may have padding at the end of the line.)</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file path</dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd><dd><code>stride_in_bytes</code> - the distance in bytes from the first byte of a row of pixels to the first byte of the next row of pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_png(java.lang.CharSequence, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_png</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_png(java.lang.CharSequence&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data,
                 int&nbsp;stride_in_bytes)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>write_png</code></a></div>
</li>
</ul>
<a name="stbi_write_bmp(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_bmp</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_bmp(java.nio.ByteBuffer&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Writes a BMP image file.
 
 <p>The BMP format expands Y to RGB in the file format and does not output alpha.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file path</dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_bmp(java.lang.CharSequence, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_bmp</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_bmp(java.lang.CharSequence&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_bmp</code></a></div>
</li>
</ul>
<a name="stbi_write_tga(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_tga(java.nio.ByteBuffer&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Writes a TGA image file.
 
 <p>TGA supports RLE or non-RLE compressed data. To use non-RLE-compressed data, set the global variable <code>stbi_write_tga_with_rle</code> to 0. The variable
 can be accessed with <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga_with_rle()"><code>write_tga_with_rle</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file path</dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_tga(java.lang.CharSequence, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_tga(java.lang.CharSequence&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_tga</code></a></div>
</li>
</ul>
<a name="stbi_write_tga_with_rle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga_with_rle</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;stbi_write_tga_with_rle()</pre>
<div class="block">Returns the address of the global variable <code>stbi_write_tga_with_rle</code>.</div>
</li>
</ul>
<a name="stbi_write_hdr(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_hdr(java.nio.ByteBuffer&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Writes an HDR image file.
 
 <p>HDR expects linear float data. Since the format is always 32-bit rgb(e) data, alpha (if provided) is discarded, and for monochrome data it is
 replicated across all three channels.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the image file path</dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_hdr(java.nio.ByteBuffer, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_hdr(java.nio.ByteBuffer&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a></div>
</li>
</ul>
<a name="stbi_write_hdr(java.lang.CharSequence, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_hdr(java.lang.CharSequence&nbsp;filename,
                 int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;comp,
                 java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a></div>
</li>
</ul>
<a name="stbi_write_png_to_func(org.lwjgl.stb.STBIWriteCallback, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_png_to_func</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_png_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                         java.nio.ByteBuffer&nbsp;context,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;comp,
                         java.nio.ByteBuffer&nbsp;data,
                         int&nbsp;stride_in_bytes)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_png(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int)"><code>write_png</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - the callback function</dd><dd><code>context</code> - a context that will be passed to <code>func</code></dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd><dd><code>stride_in_bytes</code> - the distance in bytes from the first byte of a row of pixels to the first byte of the next row of pixels</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_bmp_to_func(org.lwjgl.stb.STBIWriteCallback, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_bmp_to_func</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_bmp_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                         java.nio.ByteBuffer&nbsp;context,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;comp,
                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_bmp(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_bmp</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - the callback function</dd><dd><code>context</code> - a context that will be passed to <code>func</code></dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_tga_to_func(org.lwjgl.stb.STBIWriteCallback, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_tga_to_func</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_tga_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                         java.nio.ByteBuffer&nbsp;context,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;comp,
                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_tga(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_tga</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - the callback function</dd><dd><code>context</code> - a context that will be passed to <code>func</code></dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback, java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbi_write_hdr_to_func</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_hdr_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                         java.nio.ByteBuffer&nbsp;context,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;comp,
                         java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Callback version of <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>func</code> - the callback function</dd><dd><code>context</code> - a context that will be passed to <code>func</code></dd><dd><code>w</code> - the image width, in pixels</dd><dd><code>h</code> - the image height, in pixels</dd><dd><code>comp</code> - the number of channels in each pixel</dd><dd><code>data</code> - the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback, java.nio.ByteBuffer, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbi_write_hdr_to_func</h4>
<pre>public static&nbsp;int&nbsp;stbi_write_hdr_to_func(<a href="../../../org/lwjgl/stb/STBIWriteCallback.html" title="class in org.lwjgl.stb">STBIWriteCallback</a>&nbsp;func,
                         java.nio.ByteBuffer&nbsp;context,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;comp,
                         java.nio.FloatBuffer&nbsp;data)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageWrite.html#stbi_write_hdr_to_func(org.lwjgl.stb.STBIWriteCallback,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>write_hdr_to_func</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImageResize.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBIReadCallback.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageWrite.html" target="_top">Frames</a></li>
<li><a href="STBImageWrite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
