<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Sat Nov 21 01:14:36 EET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>STBTTAlignedQuad (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-11-21">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBTTAlignedQuad (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTAlignedQuad.html" target="_top">Frames</a></li>
<li><a href="STBTTAlignedQuad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBTTAlignedQuad" class="title">Class STBTTAlignedQuad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">org.lwjgl.system.PointerWrapper</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">org.lwjgl.system.Struct</a></li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBTTAlignedQuad</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">STBTTAlignedQuad</span>
extends <a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></pre>
<div class="block">Quad used for drawing a baked character, returned by <a href="../../../org/lwjgl/stb/STBTruetype.html#stbtt_GetBakedQuad(org.lwjgl.stb.STBTTBakedChar.Buffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20org.lwjgl.stb.STBTTAlignedQuad,%20int)"><code>STBTruetype.stbtt_GetBakedQuad(org.lwjgl.stb.STBTTBakedChar.Buffer, int, int, int, java.nio.ByteBuffer, java.nio.ByteBuffer, org.lwjgl.stb.STBTTAlignedQuad, int)</code></a>.
 
 <h3>stbtt_aligned_quad members</h3>
 <table border=1 cellspacing=0 cellpadding=2 class=lwjgl>
 <tr><th>Member</th><th>Type</th><th>Description</th></tr>
 <tr><td>x0</td><td class="nw">float</td><td></td></tr>
 <tr><td>y0</td><td class="nw">float</td><td></td></tr>
 <tr><td>s0</td><td class="nw">float</td><td></td></tr>
 <tr><td>t0</td><td class="nw">float</td><td></td></tr>
 <tr><td>x1</td><td class="nw">float</td><td></td></tr>
 <tr><td>y1</td><td class="nw">float</td><td></td></tr>
 <tr><td>s1</td><td class="nw">float</td><td></td></tr>
 <tr><td>t1</td><td class="nw">float</td><td></td></tr>
 </table></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></strong></code>
<div class="block">An array of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> structs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.Layout.html" title="class in org.lwjgl.system">Struct.Layout</a>, <a href="../../../org/lwjgl/system/Struct.Member.html" title="class in org.lwjgl.system">Struct.Member</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#S0">S0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#S1">S1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#SIZEOF">SIZEOF</a></strong></code>
<div class="block">The struct size in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#T0">T0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#T1">T1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#X0">X0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#X1">X1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#Y0">Y0</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#Y1">Y1</a></strong></code>
<div class="block">The struct member offsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#pointer">pointer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.lwjgl.system.Pointer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Pointer.html" title="interface in org.lwjgl.system">Pointer</a></h3>
<code><a href="../../../org/lwjgl/system/Pointer.html#BITS32">BITS32</a>, <a href="../../../org/lwjgl/system/Pointer.html#BITS64">BITS64</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SHIFT">POINTER_SHIFT</a>, <a href="../../../org/lwjgl/system/Pointer.html#POINTER_SIZE">POINTER_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#STBTTAlignedQuad(java.nio.ByteBuffer)">STBTTAlignedQuad</a></strong>(java.nio.ByteBuffer&nbsp;container)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance at the current position of the specified <code>ByteBuffer</code> container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#STBTTAlignedQuad(long)">STBTTAlignedQuad</a></strong>(long&nbsp;struct)</code>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance at the specified memory address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#calloc()">calloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#callocBuffer(int)">callocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#create()">create</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#createBuffer(int)">createBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#createBuffer(long,%20int)">createBuffer</a></strong>(long&nbsp;address,
            int&nbsp;capacity)</code>
<div class="block">Create a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance at the specified memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#malloc()">malloc</a></strong>()</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#mallocBuffer(int)">mallocBuffer</a></strong>(int&nbsp;capacity)</code>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#ns0(long)">ns0</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s0()"><code>STBTTAlignedQuad.s0()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#ns1(long)">ns1</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s1()"><code>STBTTAlignedQuad.s1()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#nt0(long)">nt0</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t0()"><code>STBTTAlignedQuad.t0()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#nt1(long)">nt1</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t1()"><code>STBTTAlignedQuad.t1()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#nx0(long)">nx0</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x0()"><code>STBTTAlignedQuad.x0()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#nx1(long)">nx1</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x1()"><code>STBTTAlignedQuad.x1()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#ny0(long)">ny0</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y0()"><code>STBTTAlignedQuad.y0()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#ny1(long)">ny1</a></strong>(long&nbsp;struct)</code>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y1()"><code>STBTTAlignedQuad.y1()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s0()">s0</a></strong>()</code>
<div class="block">Returns the value of the <code>s0</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s1()">s1</a></strong>()</code>
<div class="block">Returns the value of the <code>s1</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#sizeof()">sizeof</a></strong>()</code>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t0()">t0</a></strong>()</code>
<div class="block">Returns the value of the <code>t0</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t1()">t1</a></strong>()</code>
<div class="block">Returns the value of the <code>t1</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x0()">x0</a></strong>()</code>
<div class="block">Returns the value of the <code>x0</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x1()">x1</a></strong>()</code>
<div class="block">Returns the value of the <code>x1</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y0()">y0</a></strong>()</code>
<div class="block">Returns the value of the <code>y0</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y1()">y1</a></strong>()</code>
<div class="block">Returns the value of the <code>y1</code> field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.Struct">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></h3>
<code><a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__array(int,%20int,%20int)">__array</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__member(int,%20int)">__member</a>, <a href="../../../org/lwjgl/system/Struct.html#__padding(int,%20boolean)">__padding</a>, <a href="../../../org/lwjgl/system/Struct.html#__struct(org.lwjgl.system.Struct.Member[])">__struct</a>, <a href="../../../org/lwjgl/system/Struct.html#__union(org.lwjgl.system.Struct.Member[])">__union</a>, <a href="../../../org/lwjgl/system/Struct.html#clear()">clear</a>, <a href="../../../org/lwjgl/system/Struct.html#free()">free</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.lwjgl.system.PointerWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lwjgl.system.<a href="../../../org/lwjgl/system/PointerWrapper.html" title="class in org.lwjgl.system">PointerWrapper</a></h3>
<code><a href="../../../org/lwjgl/system/PointerWrapper.html#address()">address</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#equals(java.lang.Object)">equals</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#hashCode()">hashCode</a>, <a href="../../../org/lwjgl/system/PointerWrapper.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZEOF</h4>
<pre>public static final&nbsp;int SIZEOF</pre>
<div class="block">The struct size in bytes.</div>
</li>
</ul>
<a name="X0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X0</h4>
<pre>public static final&nbsp;int X0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y0</h4>
<pre>public static final&nbsp;int Y0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="S0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S0</h4>
<pre>public static final&nbsp;int S0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="T0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T0</h4>
<pre>public static final&nbsp;int T0</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="X1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X1</h4>
<pre>public static final&nbsp;int X1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="Y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y1</h4>
<pre>public static final&nbsp;int Y1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="S1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S1</h4>
<pre>public static final&nbsp;int S1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
<a name="T1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>T1</h4>
<pre>public static final&nbsp;int T1</pre>
<div class="block">The struct member offsets.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="STBTTAlignedQuad(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBTTAlignedQuad</h4>
<pre>public&nbsp;STBTTAlignedQuad(long&nbsp;struct)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance at the specified memory address.</div>
</li>
</ul>
<a name="STBTTAlignedQuad(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBTTAlignedQuad</h4>
<pre>public&nbsp;STBTTAlignedQuad(java.nio.ByteBuffer&nbsp;container)</pre>
<div class="block">Creates a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance at the current position of the specified <code>ByteBuffer</code> container. Changes to the buffer's content will be
 visible to the struct instance and vice versa.

 <p>The created instance holds a strong reference to the container object.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeof</h4>
<pre>public&nbsp;int&nbsp;sizeof()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">Struct</a></code></strong></div>
<div class="block">Returns the <code>sizeof(struct)</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/lwjgl/system/Struct.html#sizeof()">sizeof</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lwjgl/system/Struct.html" title="class in org.lwjgl.system">Struct</a></code></dd>
</dl>
</li>
</ul>
<a name="x0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x0</h4>
<pre>public&nbsp;float&nbsp;x0()</pre>
<div class="block">Returns the value of the <code>x0</code> field.</div>
</li>
</ul>
<a name="y0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y0</h4>
<pre>public&nbsp;float&nbsp;y0()</pre>
<div class="block">Returns the value of the <code>y0</code> field.</div>
</li>
</ul>
<a name="s0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s0</h4>
<pre>public&nbsp;float&nbsp;s0()</pre>
<div class="block">Returns the value of the <code>s0</code> field.</div>
</li>
</ul>
<a name="t0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;float&nbsp;t0()</pre>
<div class="block">Returns the value of the <code>t0</code> field.</div>
</li>
</ul>
<a name="x1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public&nbsp;float&nbsp;x1()</pre>
<div class="block">Returns the value of the <code>x1</code> field.</div>
</li>
</ul>
<a name="y1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public&nbsp;float&nbsp;y1()</pre>
<div class="block">Returns the value of the <code>y1</code> field.</div>
</li>
</ul>
<a name="s1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s1</h4>
<pre>public&nbsp;float&nbsp;s1()</pre>
<div class="block">Returns the value of the <code>s1</code> field.</div>
</li>
</ul>
<a name="t1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;float&nbsp;t1()</pre>
<div class="block">Returns the value of the <code>t1</code> field.</div>
</li>
</ul>
<a name="malloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>&nbsp;malloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="calloc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calloc</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>&nbsp;calloc()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb">STBTTAlignedQuad</a>&nbsp;create()</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
</li>
</ul>
<a name="mallocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mallocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>&nbsp;mallocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memAlloc(int)"><code>MemoryUtil.memAlloc(int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="callocBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callocBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>&nbsp;callocBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/system/MemoryUtil.html#memCalloc(int,%20int)"><code>MemoryUtil.memCalloc(int, int)</code></a>. The instance must be explicitly freed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>&nbsp;createBuffer(int&nbsp;capacity)</pre>
<div class="block">Returns a new <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance allocated with <a href="../../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><code>BufferUtils</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="createBuffer(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb">STBTTAlignedQuad.Buffer</a>&nbsp;createBuffer(long&nbsp;address,
                                   int&nbsp;capacity)</pre>
<div class="block">Create a <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><code>STBTTAlignedQuad.Buffer</code></a> instance at the specified memory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the memory address</dd><dd><code>capacity</code> - the buffer capacity</dd></dl>
</li>
</ul>
<a name="nx0(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nx0</h4>
<pre>public static&nbsp;float&nbsp;nx0(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x0()"><code>STBTTAlignedQuad.x0()</code></a>.</div>
</li>
</ul>
<a name="ny0(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ny0</h4>
<pre>public static&nbsp;float&nbsp;ny0(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y0()"><code>STBTTAlignedQuad.y0()</code></a>.</div>
</li>
</ul>
<a name="ns0(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ns0</h4>
<pre>public static&nbsp;float&nbsp;ns0(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s0()"><code>STBTTAlignedQuad.s0()</code></a>.</div>
</li>
</ul>
<a name="nt0(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nt0</h4>
<pre>public static&nbsp;float&nbsp;nt0(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t0()"><code>STBTTAlignedQuad.t0()</code></a>.</div>
</li>
</ul>
<a name="nx1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nx1</h4>
<pre>public static&nbsp;float&nbsp;nx1(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#x1()"><code>STBTTAlignedQuad.x1()</code></a>.</div>
</li>
</ul>
<a name="ny1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ny1</h4>
<pre>public static&nbsp;float&nbsp;ny1(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#y1()"><code>STBTTAlignedQuad.y1()</code></a>.</div>
</li>
</ul>
<a name="ns1(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ns1</h4>
<pre>public static&nbsp;float&nbsp;ns1(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#s1()"><code>STBTTAlignedQuad.s1()</code></a>.</div>
</li>
</ul>
<a name="nt1(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nt1</h4>
<pre>public static&nbsp;float&nbsp;nt1(long&nbsp;struct)</pre>
<div class="block">Unsafe version of <a href="../../../org/lwjgl/stb/STBTTAlignedQuad.html#t1()"><code>STBTTAlignedQuad.t1()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTruetype.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBTTAlignedQuad.Buffer.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBTTAlignedQuad.html" target="_top">Frames</a></li>
<li><a href="STBTTAlignedQuad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
